<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" alpha="0.5" tag="899" contentMode="scaleToFill" restorationIdentifier="PiwigoHUD" insetsLayoutMarginsFromSafeArea="NO" id="sgz-RA-Vom" customClass="PiwigoHUD" customModule="piwigo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-kz-JB8">
                    <rect key="frame" x="96.666666666666686" y="370" width="200" height="152"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qV3-qh-3os">
                            <rect key="frame" x="89.999999999999986" y="20" width="20" height="20"/>
                        </activityIndicatorView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-W5-8WK">
                            <rect key="frame" x="81.333333333333329" y="20" width="37" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="D1n-W5-8WK" secondAttribute="height" multiplier="37:20" id="D0e-26-a03"/>
                            </constraints>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17H-o7-uYw" customClass="RingProgressView" customModule="piwigo" customModuleProvider="target">
                            <rect key="frame" x="84.999999999999986" y="15" width="30" height="30"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="17H-o7-uYw" secondAttribute="height" multiplier="1:1" id="aFg-Gz-K1s"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-qh-gTW">
                            <rect key="frame" x="60.666666666666679" y="48" width="78.333333333333314" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's going on…" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-H1-VKn">
                            <rect key="frame" x="45.333333333333329" y="76.333333333333314" width="108.99999999999999" height="15.666666666666671"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-hd-Ulx">
                            <rect key="frame" x="64.999999999999972" y="100" width="69.666666666666657" height="32"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fDu-hd-Ulx" secondAttribute="bottom" constant="20" symbolic="YES" id="3me-CH-Yq9"/>
                        <constraint firstItem="2s7-H1-VKn" firstAttribute="top" secondItem="uYd-qh-gTW" secondAttribute="bottom" constant="8" symbolic="YES" id="5GQ-qf-AKT"/>
                        <constraint firstItem="fDu-hd-Ulx" firstAttribute="top" secondItem="2s7-H1-VKn" secondAttribute="bottom" constant="8" symbolic="YES" id="5dv-gC-bVN"/>
                        <constraint firstItem="D1n-W5-8WK" firstAttribute="centerX" secondItem="qV3-qh-3os" secondAttribute="centerX" id="6ha-j7-8re"/>
                        <constraint firstItem="17H-o7-uYw" firstAttribute="centerX" secondItem="qV3-qh-3os" secondAttribute="centerX" id="9nD-nT-xTp"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uYd-qh-gTW" secondAttribute="trailing" constant="20" symbolic="YES" id="D17-gP-uOa"/>
                        <constraint firstItem="fDu-hd-Ulx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fa0-kz-JB8" secondAttribute="leading" constant="20" symbolic="YES" id="DTM-mp-R7Q"/>
                        <constraint firstItem="D1n-W5-8WK" firstAttribute="height" secondItem="qV3-qh-3os" secondAttribute="height" id="K4C-9T-Wco"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2s7-H1-VKn" secondAttribute="trailing" constant="20" symbolic="YES" id="RGd-vK-ksO"/>
                        <constraint firstItem="17H-o7-uYw" firstAttribute="height" secondItem="qV3-qh-3os" secondAttribute="height" multiplier="1.5" id="VR4-VC-Ybr"/>
                        <constraint firstItem="2s7-H1-VKn" firstAttribute="centerX" secondItem="fa0-kz-JB8" secondAttribute="centerX" id="YZZ-SV-ayj"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fDu-hd-Ulx" secondAttribute="trailing" constant="20" symbolic="YES" id="ZCs-kC-kDm"/>
                        <constraint firstItem="uYd-qh-gTW" firstAttribute="centerX" secondItem="fa0-kz-JB8" secondAttribute="centerX" id="bSh-YT-UXy"/>
                        <constraint firstItem="2s7-H1-VKn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fa0-kz-JB8" secondAttribute="leading" constant="20" symbolic="YES" id="f8P-tV-Xii"/>
                        <constraint firstItem="uYd-qh-gTW" firstAttribute="top" secondItem="qV3-qh-3os" secondAttribute="bottom" constant="8" symbolic="YES" id="gXx-zP-HxI"/>
                        <constraint firstItem="qV3-qh-3os" firstAttribute="top" secondItem="fa0-kz-JB8" secondAttribute="top" constant="20" symbolic="YES" id="hem-WX-aK2"/>
                        <constraint firstItem="17H-o7-uYw" firstAttribute="centerY" secondItem="qV3-qh-3os" secondAttribute="centerY" id="jPZ-3J-q32"/>
                        <constraint firstItem="qV3-qh-3os" firstAttribute="centerX" secondItem="fa0-kz-JB8" secondAttribute="centerX" id="jdo-c4-Rcc"/>
                        <constraint firstItem="fDu-hd-Ulx" firstAttribute="centerX" secondItem="fa0-kz-JB8" secondAttribute="centerX" id="kD9-bv-PXj"/>
                        <constraint firstAttribute="width" constant="200" id="ooY-wh-Pq4"/>
                        <constraint firstItem="D1n-W5-8WK" firstAttribute="centerY" secondItem="qV3-qh-3os" secondAttribute="centerY" id="rZf-s0-8GP"/>
                        <constraint firstItem="uYd-qh-gTW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fa0-kz-JB8" secondAttribute="leading" constant="20" symbolic="YES" id="uB2-AT-pWW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fa0-kz-JB8" firstAttribute="centerX" secondItem="sgz-RA-Vom" secondAttribute="centerX" id="NU3-PU-4cV"/>
                <constraint firstItem="fa0-kz-JB8" firstAttribute="centerY" secondItem="sgz-RA-Vom" secondAttribute="centerY" constant="20" id="OqT-Tt-Gjv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="qV3-qh-3os" id="vNx-wH-AYy"/>
                <outlet property="activityIndicatorTop" destination="hem-WX-aK2" id="Cp0-Vk-gcN"/>
                <outlet property="button" destination="fDu-hd-Ulx" id="SyL-we-WBZ"/>
                <outlet property="buttonTop" destination="5dv-gC-bVN" id="qYL-iL-SvL"/>
                <outlet property="completedImage" destination="D1n-W5-8WK" id="aaZ-VJ-GH7"/>
                <outlet property="detailLabel" destination="2s7-H1-VKn" id="vex-k2-HGi"/>
                <outlet property="detailLabelTop" destination="5GQ-qf-AKT" id="ipQ-3B-J1g"/>
                <outlet property="progressView" destination="17H-o7-uYw" id="CoT-iT-qcz"/>
                <outlet property="titleLabel" destination="uYd-qh-gTW" id="1mh-b9-PPR"/>
                <outlet property="titleLeading" destination="uB2-AT-pWW" id="pMb-Qq-PGL"/>
                <outlet property="view" destination="fa0-kz-JB8" id="Sud-Ew-DuV"/>
                <outlet property="viewWidth" destination="ooY-wh-Pq4" id="hSF-Lf-8Xt"/>
            </connections>
            <point key="canvasLocation" x="-171.75572519083968" y="-96.478873239436624"/>
        </view>
    </objects>
    <resources>
        <image name="completed" width="37" height="37"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
