<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter Format Selector View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CounterFormatSelectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CounterFormatSelectorViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ly3-2J-g2R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-tB-zFZ">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextFieldTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" rowHeight="59" id="Jv4-zY-z6P" customClass="TextFieldTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jv4-zY-z6P" id="3C5-xq-f5E">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-5u-pxa">
                                                    <rect key="frame" x="20" y="20" width="61" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="value" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K3N-rj-Xky">
                                                    <rect key="frame" x="91" y="18.666666666666668" width="242" height="22.000000000000004"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEr-5u-pxa" firstAttribute="leading" secondItem="3C5-xq-f5E" secondAttribute="leading" constant="20" symbolic="YES" id="2Gn-i7-GR9"/>
                                                <constraint firstItem="WEr-5u-pxa" firstAttribute="top" secondItem="3C5-xq-f5E" secondAttribute="top" constant="20" symbolic="YES" id="6fS-3n-gyh"/>
                                                <constraint firstItem="K3N-rj-Xky" firstAttribute="centerY" secondItem="3C5-xq-f5E" secondAttribute="centerY" id="HHt-fS-pPH"/>
                                                <constraint firstItem="K3N-rj-Xky" firstAttribute="leading" secondItem="WEr-5u-pxa" secondAttribute="trailing" constant="10" id="Iza-10-r0N"/>
                                                <constraint firstAttribute="trailing" secondItem="K3N-rj-Xky" secondAttribute="trailing" constant="20" symbolic="YES" id="Ngb-km-NkY"/>
                                                <constraint firstAttribute="bottom" secondItem="WEr-5u-pxa" secondAttribute="bottom" constant="20" symbolic="YES" id="wOO-3d-Atn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="wOO-3d-Atn" id="C2E-1k-EU4"/>
                                            <outlet property="leftLabel" destination="WEr-5u-pxa" id="5Bc-ts-2Yv"/>
                                            <outlet property="rightTextField" destination="K3N-rj-Xky" id="xy5-Ii-q8l"/>
                                            <outlet property="topMargin" destination="6fS-3n-gyh" id="Xtf-EP-iDw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextFieldTableViewCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell2" rowHeight="88" id="M2U-wR-vD7" userLabel="TextFieldTableViewCell2" customClass="TextFieldTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="114.33333206176758" width="353" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2U-wR-vD7" id="Dhy-Hy-Uz0">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start at:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-oS-2Ht">
                                                    <rect key="frame" x="20" y="20" width="313" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="left" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="value" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-BB-FG4">
                                                    <rect key="frame" x="20" y="36.333333333333336" width="313" height="31.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ys5-BB-FG4" secondAttribute="bottom" constant="20" symbolic="YES" id="2b1-ud-cUR"/>
                                                <constraint firstAttribute="trailing" secondItem="Ys5-BB-FG4" secondAttribute="trailing" constant="20" symbolic="YES" id="4u8-M7-KUv"/>
                                                <constraint firstItem="Ys5-BB-FG4" firstAttribute="leading" secondItem="Dhy-Hy-Uz0" secondAttribute="leading" constant="20" symbolic="YES" id="Q3p-NN-dnm"/>
                                                <constraint firstAttribute="trailing" secondItem="iGY-oS-2Ht" secondAttribute="trailing" constant="20" symbolic="YES" id="VMk-vz-PU9"/>
                                                <constraint firstItem="iGY-oS-2Ht" firstAttribute="leading" secondItem="Dhy-Hy-Uz0" secondAttribute="leading" constant="20" symbolic="YES" id="iZ6-Qw-msC"/>
                                                <constraint firstItem="Ys5-BB-FG4" firstAttribute="firstBaseline" secondItem="iGY-oS-2Ht" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="ubA-yZ-TGO"/>
                                                <constraint firstItem="iGY-oS-2Ht" firstAttribute="top" secondItem="Dhy-Hy-Uz0" secondAttribute="top" constant="20" symbolic="YES" id="zeA-fM-eFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="2b1-ud-cUR" id="CZy-KY-xr0"/>
                                            <outlet property="leftLabel" destination="iGY-oS-2Ht" id="151-TH-Fps"/>
                                            <outlet property="rightTextField" destination="Ys5-BB-FG4" id="FNv-Js-KLW"/>
                                            <outlet property="topMargin" destination="zeA-fM-eFV" id="dZT-8o-BkW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" rowHeight="59" id="Ft7-8Q-3v9" customClass="SwitchTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="202.33333206176758" width="353" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ft7-8Q-3v9" id="F6H-Pb-Kgy">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-39-lJa">
                                                    <rect key="frame" x="20" y="20" width="244" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBF-IH-zgc">
                                                    <rect key="frame" x="272" y="15.666666666666664" width="63" height="28"/>
                                                    <color key="onTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="Ft7-8Q-3v9" eventType="valueChanged" id="PHp-HY-bO7"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mBF-IH-zgc" firstAttribute="leading" secondItem="gwm-39-lJa" secondAttribute="trailing" constant="8" symbolic="YES" id="5at-Ww-dow"/>
                                                <constraint firstItem="gwm-39-lJa" firstAttribute="leading" secondItem="F6H-Pb-Kgy" secondAttribute="leading" constant="20" symbolic="YES" id="7Nh-dZ-G6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="gwm-39-lJa" secondAttribute="bottom" constant="20" symbolic="YES" id="NZg-HG-bp0"/>
                                                <constraint firstAttribute="trailing" secondItem="mBF-IH-zgc" secondAttribute="trailing" constant="20" symbolic="YES" id="ihp-g5-oLS"/>
                                                <constraint firstItem="gwm-39-lJa" firstAttribute="top" secondItem="F6H-Pb-Kgy" secondAttribute="top" constant="20" symbolic="YES" id="vqQ-8S-Kb2"/>
                                                <constraint firstItem="mBF-IH-zgc" firstAttribute="centerY" secondItem="F6H-Pb-Kgy" secondAttribute="centerY" id="yAz-ef-p4G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="NZg-HG-bp0" id="G2B-ua-DFR"/>
                                            <outlet property="cellSwitch" destination="mBF-IH-zgc" id="f4w-D8-wIv"/>
                                            <outlet property="switchName" destination="gwm-39-lJa" id="gMu-aT-YMf"/>
                                            <outlet property="topMargin" destination="vqQ-8S-Kb2" id="hha-9D-UrQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SwitchTableViewCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell2" rowHeight="70" id="nQX-yr-twg" customClass="SwitchTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="261.33333206176758" width="353" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQX-yr-twg" id="fDw-un-8xw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-ht-5VX">
                                                    <rect key="frame" x="20" y="20" width="45" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-QU-syj">
                                                    <rect key="frame" x="272" y="21" width="63" height="28"/>
                                                    <color key="onTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="nQX-yr-twg" eventType="valueChanged" id="InF-ba-xOw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YMa-QU-syj" secondAttribute="trailing" constant="20" symbolic="YES" id="OxD-Je-yMV"/>
                                                <constraint firstItem="YMa-QU-syj" firstAttribute="centerY" secondItem="bD5-ht-5VX" secondAttribute="centerY" id="cjr-YA-f5A"/>
                                                <constraint firstItem="bD5-ht-5VX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fDw-un-8xw" secondAttribute="trailing" constant="-81" id="o8t-rX-Ykj"/>
                                                <constraint firstItem="bD5-ht-5VX" firstAttribute="leading" secondItem="fDw-un-8xw" secondAttribute="leading" constant="20" symbolic="YES" id="obb-Nd-xeY"/>
                                                <constraint firstAttribute="bottom" secondItem="bD5-ht-5VX" secondAttribute="bottom" constant="20" symbolic="YES" id="u3h-MV-aTC"/>
                                                <constraint firstItem="bD5-ht-5VX" firstAttribute="top" secondItem="fDw-un-8xw" secondAttribute="top" constant="20" symbolic="YES" id="xD3-1W-EFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="u3h-MV-aTC" id="dyg-t7-1e4"/>
                                            <outlet property="cellSwitch" destination="YMa-QU-syj" id="3wc-Wx-VdH"/>
                                            <outlet property="switchName" destination="bD5-ht-5VX" id="Wbg-nC-7qP"/>
                                            <outlet property="topMargin" destination="xD3-1W-EFT" id="Q1i-8U-8KV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CounterPrefixSelectorTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CounterPrefixSelectorTableViewCell" id="0yr-yD-fjr" customClass="CounterPrefixSelectorTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="331.33333206176758" width="353" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yr-yD-fjr" id="W5H-0n-F1B">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iFk-8G-BXt">
                                                    <rect key="frame" x="20" y="20" width="313" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="36" id="s5j-hh-qQf"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="("/>
                                                        <segment title="["/>
                                                        <segment title="{"/>
                                                        <segment title="&lt;"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="didValueChanged:" destination="0yr-yD-fjr" eventType="valueChanged" id="h49-7X-UaT"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iFk-8G-BXt" firstAttribute="leading" secondItem="W5H-0n-F1B" secondAttribute="leading" constant="20" symbolic="YES" id="59F-F9-4iq"/>
                                                <constraint firstItem="iFk-8G-BXt" firstAttribute="top" secondItem="W5H-0n-F1B" secondAttribute="top" constant="20" symbolic="YES" id="Mm5-U8-HZT"/>
                                                <constraint firstAttribute="bottom" secondItem="iFk-8G-BXt" secondAttribute="bottom" constant="20" symbolic="YES" id="X54-9C-Fxv"/>
                                                <constraint firstAttribute="trailing" secondItem="iFk-8G-BXt" secondAttribute="trailing" constant="20" symbolic="YES" id="Zfy-uy-gJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="X54-9C-Fxv" id="rww-Cq-KYj"/>
                                            <outlet property="segmentedControl" destination="iFk-8G-BXt" id="hCh-3s-8en"/>
                                            <outlet property="segmentedControlHeight" destination="s5j-hh-qQf" id="I9Y-yR-ee6"/>
                                            <outlet property="topMargin" destination="Mm5-U8-HZT" id="XWL-cB-UDc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SliderTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderTableViewCell" rowHeight="56" id="80m-Oh-4Ap" customClass="SliderTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="408.33333206176758" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80m-Oh-4Ap" id="h8f-fe-iX0">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-Sx-36t">
                                                    <rect key="frame" x="20" y="20" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-pu-yPi">
                                                    <rect key="frame" x="75" y="11" width="206" height="34"/>
                                                    <color key="minimumTrackTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="80m-Oh-4Ap" eventType="valueChanged" id="PYC-Wj-d2S"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1G-Zy-ehz">
                                                    <rect key="frame" x="291" y="17.666666666666664" width="42" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PlY-Sx-36t" firstAttribute="top" secondItem="h8f-fe-iX0" secondAttribute="top" constant="20" symbolic="YES" id="7R3-P4-bJJ"/>
                                                <constraint firstItem="AHk-pu-yPi" firstAttribute="leading" secondItem="PlY-Sx-36t" secondAttribute="trailing" constant="10" id="AHT-gb-OhD"/>
                                                <constraint firstAttribute="trailing" secondItem="u1G-Zy-ehz" secondAttribute="trailing" constant="20" symbolic="YES" id="BW5-TH-zq5"/>
                                                <constraint firstItem="AHk-pu-yPi" firstAttribute="centerY" secondItem="h8f-fe-iX0" secondAttribute="centerY" id="H1h-z8-j09"/>
                                                <constraint firstAttribute="bottom" secondItem="PlY-Sx-36t" secondAttribute="bottom" constant="20" symbolic="YES" id="ZK6-sS-hJM"/>
                                                <constraint firstItem="u1G-Zy-ehz" firstAttribute="leading" secondItem="AHk-pu-yPi" secondAttribute="trailing" constant="10" id="nuc-pY-WX9"/>
                                                <constraint firstItem="u1G-Zy-ehz" firstAttribute="centerY" secondItem="PlY-Sx-36t" secondAttribute="centerY" id="owm-kA-LFA"/>
                                                <constraint firstItem="PlY-Sx-36t" firstAttribute="leading" secondItem="h8f-fe-iX0" secondAttribute="leading" constant="20" symbolic="YES" id="vOl-ff-86b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="ZK6-sS-hJM" id="l52-wb-Xlq"/>
                                            <outlet property="slider" destination="AHk-pu-yPi" id="uts-dU-CMr"/>
                                            <outlet property="sliderName" destination="PlY-Sx-36t" id="OXh-ZS-yhs"/>
                                            <outlet property="sliderValue" destination="u1G-Zy-ehz" id="are-r9-Eil"/>
                                            <outlet property="topMargin" destination="7R3-P4-bJJ" id="rpk-th-800"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SliderTableViewCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderTableViewCell2" rowHeight="126" id="cRB-FB-U8b" userLabel="SliderTableViewCell2" customClass="SliderTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="464.33333206176758" width="353" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRB-FB-U8b" id="9Dw-Tv-ps1">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-US-Xtb">
                                                    <rect key="frame" x="20" y="20" width="313" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-pH-T4c">
                                                    <rect key="frame" x="20" y="48.333333333333343" width="313" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ybq-BX-EFt"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="cRB-FB-U8b" eventType="valueChanged" id="SBp-IG-UfA"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-tj-7cP">
                                                    <rect key="frame" x="20" y="90.333333333333329" width="313" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfr-pH-T4c" firstAttribute="top" secondItem="n4s-US-Xtb" secondAttribute="bottom" constant="8" symbolic="YES" id="1lB-IJ-Cdt"/>
                                                <constraint firstAttribute="trailing" secondItem="pf6-tj-7cP" secondAttribute="trailing" constant="20" symbolic="YES" id="3HS-yP-HvO"/>
                                                <constraint firstItem="n4s-US-Xtb" firstAttribute="top" secondItem="9Dw-Tv-ps1" secondAttribute="top" constant="20" symbolic="YES" id="3Pd-hv-jMk"/>
                                                <constraint firstItem="n4s-US-Xtb" firstAttribute="leading" secondItem="9Dw-Tv-ps1" secondAttribute="leading" constant="20" symbolic="YES" id="QFU-io-WPp"/>
                                                <constraint firstAttribute="bottom" secondItem="pf6-tj-7cP" secondAttribute="bottom" constant="20" symbolic="YES" id="TXD-QR-P2S"/>
                                                <constraint firstItem="yfr-pH-T4c" firstAttribute="leading" secondItem="9Dw-Tv-ps1" secondAttribute="leading" constant="20" symbolic="YES" id="TaN-Ma-M9l"/>
                                                <constraint firstAttribute="trailing" secondItem="yfr-pH-T4c" secondAttribute="trailing" constant="20" symbolic="YES" id="Voi-ew-P8g"/>
                                                <constraint firstItem="pf6-tj-7cP" firstAttribute="leading" secondItem="9Dw-Tv-ps1" secondAttribute="leading" constant="20" symbolic="YES" id="aku-9I-H0c"/>
                                                <constraint firstItem="pf6-tj-7cP" firstAttribute="top" secondItem="yfr-pH-T4c" secondAttribute="bottom" constant="8" symbolic="YES" id="u5l-NM-vXA"/>
                                                <constraint firstAttribute="trailing" secondItem="n4s-US-Xtb" secondAttribute="trailing" constant="20" symbolic="YES" id="ykM-oI-PZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="TXD-QR-P2S" id="v9R-xa-EgF"/>
                                            <outlet property="slider" destination="yfr-pH-T4c" id="vDw-S3-bxX"/>
                                            <outlet property="sliderName" destination="n4s-US-Xtb" id="Va2-Rg-bRj"/>
                                            <outlet property="sliderValue" destination="pf6-tj-7cP" id="Rjq-yP-sWw"/>
                                            <outlet property="topMargin" destination="3Pd-hv-jMk" id="Ggz-qL-N0o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CounterSuffixSelectorTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CounterSuffixSelectorTableViewCell" id="907-4K-X3S" customClass="CounterSuffixSelectorTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="590.33333206176758" width="353" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="907-4K-X3S" id="fQv-dN-KGi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-UY-EWB">
                                                    <rect key="frame" x="20" y="20" width="313" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="36" id="DUo-hb-j9l"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="}"/>
                                                        <segment title="]"/>
                                                        <segment title=")"/>
                                                        <segment title="&gt;"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="didValueChanged:" destination="907-4K-X3S" eventType="valueChanged" id="a21-o1-3QE"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7q4-UY-EWB" firstAttribute="top" secondItem="fQv-dN-KGi" secondAttribute="top" constant="20" symbolic="YES" id="AG4-h7-V3G"/>
                                                <constraint firstAttribute="bottom" secondItem="7q4-UY-EWB" secondAttribute="bottom" constant="20" symbolic="YES" id="BiJ-sa-lan"/>
                                                <constraint firstAttribute="trailing" secondItem="7q4-UY-EWB" secondAttribute="trailing" constant="20" symbolic="YES" id="Lui-09-Yg6"/>
                                                <constraint firstItem="7q4-UY-EWB" firstAttribute="leading" secondItem="fQv-dN-KGi" secondAttribute="leading" constant="20" symbolic="YES" id="NEM-jl-eYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="BiJ-sa-lan" id="HPv-yN-dUh"/>
                                            <outlet property="segmentedControl" destination="7q4-UY-EWB" id="9Va-rh-Xv9"/>
                                            <outlet property="segmentedControlHeight" destination="DUo-hb-j9l" id="tIr-uO-ON7"/>
                                            <outlet property="topMargin" destination="AG4-h7-V3G" id="Tge-Na-jNN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="5pH-5n-M0P"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="jfp-BO-rD4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jgw-yk-vnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXG-tB-zFZ" firstAttribute="leading" secondItem="Jgw-yk-vnG" secondAttribute="leading" id="Beh-r0-R4V"/>
                            <constraint firstItem="wXG-tB-zFZ" firstAttribute="top" secondItem="Jgw-yk-vnG" secondAttribute="top" id="UaO-1h-4Bo"/>
                            <constraint firstItem="wXG-tB-zFZ" firstAttribute="bottom" secondItem="ly3-2J-g2R" secondAttribute="bottom" id="dIa-6G-0LW"/>
                            <constraint firstItem="Jgw-yk-vnG" firstAttribute="trailing" secondItem="wXG-tB-zFZ" secondAttribute="trailing" id="lvF-hr-dQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wXG-tB-zFZ" id="MWT-qC-B3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
