<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Format Selector View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TimeFormatSelectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TimeFormatSelectorViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ly3-2J-g2R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-tB-zFZ">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" rowHeight="59" id="kQ8-Db-KbZ" customClass="SwitchTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQ8-Db-KbZ" id="bEV-mM-rw2">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-du-DqT">
                                                    <rect key="frame" x="20" y="20" width="244" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-oq-HrL">
                                                    <rect key="frame" x="272" y="15.666666666666664" width="63" height="28"/>
                                                    <color key="onTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="kQ8-Db-KbZ" eventType="valueChanged" id="zUz-45-229"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8q-oq-HrL" firstAttribute="centerY" secondItem="bEV-mM-rw2" secondAttribute="centerY" id="CWV-Yq-z8J"/>
                                                <constraint firstAttribute="trailing" secondItem="k8q-oq-HrL" secondAttribute="trailing" constant="20" symbolic="YES" id="IBp-7s-eCc"/>
                                                <constraint firstItem="k8q-oq-HrL" firstAttribute="leading" secondItem="eXR-du-DqT" secondAttribute="trailing" constant="8" symbolic="YES" id="Ku4-Si-pxi"/>
                                                <constraint firstAttribute="bottom" secondItem="eXR-du-DqT" secondAttribute="bottom" constant="20" symbolic="YES" id="VLo-MP-hSX"/>
                                                <constraint firstItem="eXR-du-DqT" firstAttribute="leading" secondItem="bEV-mM-rw2" secondAttribute="leading" constant="20" symbolic="YES" id="ci9-CJ-0la"/>
                                                <constraint firstItem="eXR-du-DqT" firstAttribute="top" secondItem="bEV-mM-rw2" secondAttribute="top" constant="20" symbolic="YES" id="l5c-Ku-h6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="VLo-MP-hSX" id="Kkc-MF-Pgd"/>
                                            <outlet property="cellSwitch" destination="k8q-oq-HrL" id="k6G-w4-rR9"/>
                                            <outlet property="switchName" destination="eXR-du-DqT" id="eWz-fd-iu0"/>
                                            <outlet property="topMargin" destination="l5c-Ku-h6Z" id="waH-0r-QUs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SwitchTableViewCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell2" rowHeight="70" id="fwX-n6-XOF" customClass="SwitchTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="114.33333206176758" width="353" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwX-n6-XOF" id="XeK-K1-1wl">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-Db-9wZ">
                                                    <rect key="frame" x="20" y="20" width="45" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-ZB-NVA">
                                                    <rect key="frame" x="272" y="21" width="63" height="28"/>
                                                    <color key="onTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="fwX-n6-XOF" eventType="valueChanged" id="aQg-0V-fYk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dtt-Db-9wZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XeK-K1-1wl" secondAttribute="trailing" constant="-81" id="Zqw-E6-ZnA"/>
                                                <constraint firstItem="Dtt-Db-9wZ" firstAttribute="top" secondItem="XeK-K1-1wl" secondAttribute="top" constant="20" symbolic="YES" id="dq9-gs-2dY"/>
                                                <constraint firstItem="ncZ-ZB-NVA" firstAttribute="centerY" secondItem="Dtt-Db-9wZ" secondAttribute="centerY" id="f41-0b-VOK"/>
                                                <constraint firstAttribute="bottom" secondItem="Dtt-Db-9wZ" secondAttribute="bottom" constant="20" symbolic="YES" id="oBW-Uy-qSZ"/>
                                                <constraint firstItem="Dtt-Db-9wZ" firstAttribute="leading" secondItem="XeK-K1-1wl" secondAttribute="leading" constant="20" symbolic="YES" id="tbp-Ed-KQl"/>
                                                <constraint firstAttribute="trailing" secondItem="ncZ-ZB-NVA" secondAttribute="trailing" constant="20" symbolic="YES" id="tgz-Ie-POx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="oBW-Uy-qSZ" id="nY7-1X-MFf"/>
                                            <outlet property="cellSwitch" destination="ncZ-ZB-NVA" id="tH3-wK-EhR"/>
                                            <outlet property="switchName" destination="Dtt-Db-9wZ" id="LIo-xI-kFB"/>
                                            <outlet property="topMargin" destination="dq9-gs-2dY" id="VFI-7M-QjG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelTableViewCell3" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell3" rowHeight="62" id="Eic-AJ-RRo" userLabel="LabelTableViewCell3" customClass="LabelTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="184.33333206176758" width="353" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eic-AJ-RRo" id="VpC-lV-1t3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-mH-Aid">
                                                    <rect key="frame" x="20" y="20" width="313" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-0A-g5Y">
                                                    <rect key="frame" x="20" y="20" width="313" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bZj-mH-Aid" secondAttribute="trailing" constant="20" symbolic="YES" id="2yB-Cf-T0f"/>
                                                <constraint firstItem="bZj-mH-Aid" firstAttribute="leading" secondItem="VpC-lV-1t3" secondAttribute="leading" constant="20" symbolic="YES" id="577-ML-9P8"/>
                                                <constraint firstItem="XVo-0A-g5Y" firstAttribute="leading" secondItem="VpC-lV-1t3" secondAttribute="leading" constant="20" symbolic="YES" id="WnZ-6i-sxN"/>
                                                <constraint firstAttribute="trailing" secondItem="XVo-0A-g5Y" secondAttribute="trailing" constant="20" symbolic="YES" id="asu-Eq-sgC"/>
                                                <constraint firstAttribute="bottom" secondItem="bZj-mH-Aid" secondAttribute="bottom" constant="20" symbolic="YES" id="cN8-Ob-8pL"/>
                                                <constraint firstAttribute="bottom" secondItem="XVo-0A-g5Y" secondAttribute="bottom" constant="20" symbolic="YES" id="djh-7D-zok"/>
                                                <constraint firstItem="bZj-mH-Aid" firstAttribute="top" secondItem="VpC-lV-1t3" secondAttribute="top" constant="20" symbolic="YES" id="k8Y-Gd-wrd"/>
                                                <constraint firstItem="XVo-0A-g5Y" firstAttribute="top" secondItem="VpC-lV-1t3" secondAttribute="top" constant="20" symbolic="YES" id="w3Z-ZC-niD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bottomMargin" destination="cN8-Ob-8pL" id="ALc-rG-rYO"/>
                                            <outlet property="detailLabel" destination="XVo-0A-g5Y" id="0yW-ng-iCL"/>
                                            <outlet property="titleLabel" destination="bZj-mH-Aid" id="iIW-xM-TTZ"/>
                                            <outlet property="topMargin" destination="k8Y-Gd-wrd" id="mgt-Ci-TX1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SeparatorSelectorTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeparatorSelectorTableViewCell" id="6jR-oW-t1a" customClass="SeparatorSelectorTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="246.33333206176758" width="353" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jR-oW-t1a" id="SJV-me-pX9">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="skM-rz-eHM">
                                                    <rect key="frame" x="20" y="20" width="313" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="36" id="npY-bd-vdc"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="-"/>
                                                        <segment title="_"/>
                                                        <segment title=" "/>
                                                        <segment title="+"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="didValueChanged:" destination="6jR-oW-t1a" eventType="valueChanged" id="hK6-h5-5j6"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="skM-rz-eHM" secondAttribute="trailing" constant="20" symbolic="YES" id="F5g-je-0y3"/>
                                                <constraint firstItem="skM-rz-eHM" firstAttribute="leading" secondItem="SJV-me-pX9" secondAttribute="leading" constant="20" symbolic="YES" id="HeQ-0D-B92"/>
                                                <constraint firstAttribute="bottom" secondItem="skM-rz-eHM" secondAttribute="bottom" constant="20" symbolic="YES" id="W8c-2L-w9B"/>
                                                <constraint firstItem="skM-rz-eHM" firstAttribute="top" secondItem="SJV-me-pX9" secondAttribute="top" constant="20" symbolic="YES" id="uyD-Xo-p3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="W8c-2L-w9B" id="vry-VI-u7o"/>
                                            <outlet property="segmentedControl" destination="skM-rz-eHM" id="6aE-pX-CBb"/>
                                            <outlet property="segmentedControlHeight" destination="npY-bd-vdc" id="VB5-81-sAE"/>
                                            <outlet property="topMargin" destination="uyD-Xo-p3k" id="IXh-ca-D5B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="TfX-Lt-HHk"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0wR-i0-gYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jgw-yk-vnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXG-tB-zFZ" firstAttribute="leading" secondItem="Jgw-yk-vnG" secondAttribute="leading" id="Beh-r0-R4V"/>
                            <constraint firstItem="wXG-tB-zFZ" firstAttribute="bottom" secondItem="ly3-2J-g2R" secondAttribute="bottom" id="dIa-6G-0LW"/>
                            <constraint firstItem="Jgw-yk-vnG" firstAttribute="trailing" secondItem="wXG-tB-zFZ" secondAttribute="trailing" id="lvF-hr-dQO"/>
                            <constraint firstItem="wXG-tB-zFZ" firstAttribute="top" secondItem="Jgw-yk-vnG" secondAttribute="top" id="mf5-kE-KKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wXG-tB-zFZ" id="7Af-1r-mZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
