<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Image Details View Controller-->
        <scene sceneID="bnU-01-erT">
            <objects>
                <viewController storyboardIdentifier="EditImageDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3wd-nH-xaU" customClass="EditImageDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9H-sj-q9x"/>
                        <viewControllerLayoutGuide type="bottom" id="uVf-G5-mw5"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="wiZ-et-8Je">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-Ou-dhs">
                                <rect key="frame" x="0.0" y="-60" width="320" height="540"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textField" id="GhX-cy-KIv" customClass="EditImageTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhX-cy-KIv" id="hOn-QS-kFy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-1t-r1a">
                                                    <rect key="frame" x="103" y="7.5" width="202" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-X6-zj8">
                                                    <rect key="frame" x="15" y="11.5" width="80" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WWg-wb-1Di"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DRW-X6-zj8" firstAttribute="baseline" secondItem="Afl-1t-r1a" secondAttribute="baseline" id="9ix-cM-4GE"/>
                                                <constraint firstItem="Afl-1t-r1a" firstAttribute="leading" secondItem="DRW-X6-zj8" secondAttribute="trailing" constant="8" symbolic="YES" id="PfW-6k-uuA"/>
                                                <constraint firstItem="DRW-X6-zj8" firstAttribute="leading" secondItem="hOn-QS-kFy" secondAttribute="leadingMargin" id="W3N-wu-h6c"/>
                                                <constraint firstItem="DRW-X6-zj8" firstAttribute="centerY" secondItem="hOn-QS-kFy" secondAttribute="centerY" id="q8A-vC-Azz"/>
                                                <constraint firstItem="Afl-1t-r1a" firstAttribute="trailing" secondItem="hOn-QS-kFy" secondAttribute="trailingMargin" id="rCL-z8-AXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="DRW-X6-zj8" id="90t-JI-lkA"/>
                                            <outlet property="cellTextField" destination="Afl-1t-r1a" id="eps-QD-MyV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="label" rowHeight="68" id="Nua-fo-VbO" customClass="EditImageLabelTableViewCell">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nua-fo-VbO" id="i7D-VI-1cA">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who can see this photo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-bz-PWE">
                                                    <rect key="frame" x="15" y="11" width="272" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-9m-u1O">
                                                    <rect key="frame" x="19" y="39.5" width="268" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tP3-bz-PWE" firstAttribute="leading" secondItem="i7D-VI-1cA" secondAttribute="leadingMargin" id="KJa-8s-SzW"/>
                                                <constraint firstAttribute="trailing" secondItem="tP3-bz-PWE" secondAttribute="trailing" id="Tc8-lr-jDk"/>
                                                <constraint firstItem="tP3-bz-PWE" firstAttribute="top" secondItem="i7D-VI-1cA" secondAttribute="topMargin" id="fG0-NK-ahE"/>
                                                <constraint firstItem="tP3-bz-PWE" firstAttribute="trailing" secondItem="6MZ-9m-u1O" secondAttribute="trailing" id="fhv-AJ-kFQ"/>
                                                <constraint firstItem="6MZ-9m-u1O" firstAttribute="leading" secondItem="i7D-VI-1cA" secondAttribute="leadingMargin" constant="4" id="mfx-rc-x4x"/>
                                                <constraint firstItem="6MZ-9m-u1O" firstAttribute="top" secondItem="tP3-bz-PWE" secondAttribute="bottom" constant="8" symbolic="YES" id="vyc-Wy-k0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="leftLabel" destination="tP3-bz-PWE" id="uJw-0v-4Dp"/>
                                            <outlet property="rightLabel" destination="6MZ-9m-u1O" id="I1B-P7-kh9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tags" rowHeight="68" id="daW-18-zRl" customClass="TagsTableViewCell">
                                        <rect key="frame" x="0.0" y="167.5" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daW-18-zRl" id="v9N-hs-qE9">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-kh-FD3">
                                                    <rect key="frame" x="15" y="11" width="272" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-5e-YaO">
                                                    <rect key="frame" x="19" y="39.5" width="268" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Isv-kh-FD3" firstAttribute="trailing" secondItem="AAB-5e-YaO" secondAttribute="trailing" id="4AP-jH-ESi"/>
                                                <constraint firstItem="AAB-5e-YaO" firstAttribute="leading" secondItem="v9N-hs-qE9" secondAttribute="leadingMargin" constant="4" id="BLA-Ya-KLY"/>
                                                <constraint firstItem="Isv-kh-FD3" firstAttribute="leading" secondItem="v9N-hs-qE9" secondAttribute="leadingMargin" id="DSY-Tp-2La"/>
                                                <constraint firstItem="Isv-kh-FD3" firstAttribute="top" secondItem="v9N-hs-qE9" secondAttribute="topMargin" id="KhK-gB-9Zk"/>
                                                <constraint firstItem="AAB-5e-YaO" firstAttribute="top" secondItem="Isv-kh-FD3" secondAttribute="bottom" constant="8" symbolic="YES" id="WU4-7V-nUt"/>
                                                <constraint firstAttribute="trailing" secondItem="Isv-kh-FD3" secondAttribute="trailing" id="jYY-Ec-04C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="leftLabel" destination="Isv-kh-FD3" id="h3x-9T-Dzo"/>
                                            <outlet property="rightLabel" destination="AAB-5e-YaO" id="lic-7Q-a0v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textArea" rowHeight="100" id="Bpu-ru-Cr7" customClass="EditImageTextViewTableViewCell">
                                        <rect key="frame" x="0.0" y="235.5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpu-ru-Cr7" id="IBt-8g-0eO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-VQ-mu0" customClass="UIPlaceHolderTextView">
                                                    <rect key="frame" x="15" y="11" width="290" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zMu-VQ-mu0" firstAttribute="leading" secondItem="IBt-8g-0eO" secondAttribute="leadingMargin" id="6EV-9d-kQI"/>
                                                <constraint firstItem="zMu-VQ-mu0" firstAttribute="trailing" secondItem="IBt-8g-0eO" secondAttribute="trailingMargin" id="ItW-V4-LED"/>
                                                <constraint firstItem="zMu-VQ-mu0" firstAttribute="top" secondItem="IBt-8g-0eO" secondAttribute="topMargin" id="aIt-za-jSM"/>
                                                <constraint firstItem="zMu-VQ-mu0" firstAttribute="centerY" secondItem="IBt-8g-0eO" secondAttribute="centerY" id="ioR-a4-vvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="textView" destination="zMu-VQ-mu0" id="veE-6Q-NLz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3wd-nH-xaU" id="HLP-PC-biE"/>
                                    <outlet property="delegate" destination="3wd-nH-xaU" id="kd1-qg-6lW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0l-Ou-dhs" firstAttribute="leading" secondItem="wiZ-et-8Je" secondAttribute="leading" id="1zo-yp-ZXp"/>
                            <constraint firstItem="v9H-sj-q9x" firstAttribute="bottom" secondItem="T0l-Ou-dhs" secondAttribute="firstBaseline" constant="80" id="9gA-xX-Wqi"/>
                            <constraint firstAttribute="trailing" secondItem="T0l-Ou-dhs" secondAttribute="trailing" id="Auf-rc-gxf"/>
                            <constraint firstItem="uVf-G5-mw5" firstAttribute="top" secondItem="T0l-Ou-dhs" secondAttribute="bottom" priority="700" id="XXa-zF-EMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editImageDetailsTableView" destination="T0l-Ou-dhs" id="waf-Hs-Bx5"/>
                        <outlet property="tableViewBottomConstraint" destination="XXa-zF-EMU" id="yBs-q3-Ca7"/>
                        <outlet property="tableViewTopConstraint" destination="9gA-xX-Wqi" id="X1R-ot-k9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIA-hH-7tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="305"/>
        </scene>
    </scenes>
</document>
