---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.5/RegexBuilder.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1777405583000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.5/RegexBuilder.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            1227440
  - mtime:           1776558630000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2193647
    sdk_relative:    true
  - mtime:           1776562794000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            22987
    sdk_relative:    true
  - mtime:           1776562832000000000
    path:            'usr/lib/swift/RegexBuilder.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            204495
    sdk_relative:    true
version:         1
...
