<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>Y5qchL</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20G5042c</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12E507</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.5.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Uploads photos as pre-defined in the settings of the app.</string>
			<key>INIntentDescriptionID</key>
			<string>xFMKf4</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Auto-upload to my Piwigo</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>VPZ15V</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>AutoUploadPhotos</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Uploads photos &amp; videos as pre-defined in the settings of the app.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>B4Ax9B</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Auto-upload to my Piwigo</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>YsoKwM</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${nberPhotos} request(s) have been added to the upload queue.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>HhSUx9</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xCqqij</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Nber Photos</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Lu2BW0</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>nberPhotos</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>fyDHqS</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Auto-upload to my Piwigo</string>
			<key>INIntentTitleID</key>
			<string>jYG1fV</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Run</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
