<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Image Details View Controller-->
        <scene sceneID="bnU-01-erT">
            <objects>
                <viewController storyboardIdentifier="EditImageDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3wd-nH-xaU" customClass="EditImageDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9H-sj-q9x"/>
                        <viewControllerLayoutGuide type="bottom" id="uVf-G5-mw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiZ-et-8Je">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-Ou-dhs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textField" id="GhX-cy-KIv" customClass="EditImageTextFieldTableViewCell">
                                        <rect key="frame" x="140" y="162" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhX-cy-KIv" id="hOn-QS-kFy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-X6-zj8">
                                                    <rect key="frame" x="8" y="11" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Efz-ij-moF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-1t-r1a">
                                                    <rect key="frame" x="118" y="7" width="474" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Afl-1t-r1a" firstAttribute="leading" secondItem="DRW-X6-zj8" secondAttribute="trailing" constant="10" id="5HJ-ny-J7B"/>
                                                <constraint firstAttribute="centerY" secondItem="Afl-1t-r1a" secondAttribute="centerY" id="Mdg-XR-cTY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Afl-1t-r1a" secondAttribute="trailing" id="MsL-2b-bGO"/>
                                                <constraint firstAttribute="centerY" secondItem="DRW-X6-zj8" secondAttribute="centerY" id="UsY-Q7-vhV"/>
                                                <constraint firstItem="DRW-X6-zj8" firstAttribute="leading" secondItem="hOn-QS-kFy" secondAttribute="leadingMargin" id="qXK-CK-POB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="DRW-X6-zj8" id="90t-JI-lkA"/>
                                            <outlet property="cellTextField" destination="Afl-1t-r1a" id="eps-QD-MyV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textArea" rowHeight="100" id="Bpu-ru-Cr7" customClass="EditImageTextViewTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpu-ru-Cr7" id="IBt-8g-0eO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-VQ-mu0" customClass="UIPlaceHolderTextView">
                                                    <rect key="frame" x="8" y="8" width="584" height="83.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="zMu-VQ-mu0" secondAttribute="centerY" id="4KQ-tv-Rbv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zMu-VQ-mu0" secondAttribute="trailing" id="6Nc-9Z-Y9l"/>
                                                <constraint firstItem="zMu-VQ-mu0" firstAttribute="top" secondItem="IBt-8g-0eO" secondAttribute="topMargin" id="V0v-XK-n2a"/>
                                                <constraint firstItem="zMu-VQ-mu0" firstAttribute="leading" secondItem="IBt-8g-0eO" secondAttribute="leadingMargin" id="iC8-pb-IVl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zMu-VQ-mu0" secondAttribute="bottom" id="lih-d1-5GR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="zMu-VQ-mu0" id="veE-6Q-NLz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="label" id="Nua-fo-VbO" customClass="EditImageLabelTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nua-fo-VbO" id="i7D-VI-1cA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-bz-PWE">
                                                    <rect key="frame" x="8" y="8" width="110" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="8Ls-uo-XmU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Privacy Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-9m-u1O">
                                                    <rect key="frame" x="128" y="8.5" width="173.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6MZ-9m-u1O" secondAttribute="centerY" constant="3.25" id="20I-b9-3fO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6MZ-9m-u1O" secondAttribute="trailing" id="49G-zr-wfj"/>
                                                <constraint firstItem="tP3-bz-PWE" firstAttribute="leading" secondItem="i7D-VI-1cA" secondAttribute="leadingMargin" id="Bqi-du-hot"/>
                                                <constraint firstItem="6MZ-9m-u1O" firstAttribute="leading" secondItem="tP3-bz-PWE" secondAttribute="trailing" constant="10" id="WEv-56-35K"/>
                                                <constraint firstAttribute="centerY" secondItem="tP3-bz-PWE" secondAttribute="centerY" constant="3.5" id="feo-47-Dph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="tP3-bz-PWE" id="uJw-0v-4Dp"/>
                                            <outlet property="rightLabel" destination="6MZ-9m-u1O" id="I1B-P7-kh9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tags" id="daW-18-zRl" customClass="TagsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daW-18-zRl" id="v9N-hs-qE9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-kh-FD3">
                                                    <rect key="frame" x="8" y="11" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-5e-YaO">
                                                    <rect key="frame" x="54" y="11.5" width="108" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AAB-5e-YaO" secondAttribute="trailing" id="NBg-kz-a8t"/>
                                                <constraint firstAttribute="centerY" secondItem="Isv-kh-FD3" secondAttribute="centerY" constant="0.25" id="a27-Hl-Yya"/>
                                                <constraint firstAttribute="centerY" secondItem="AAB-5e-YaO" secondAttribute="centerY" constant="0.25" id="cIt-Yn-g20"/>
                                                <constraint firstItem="Isv-kh-FD3" firstAttribute="leading" secondItem="v9N-hs-qE9" secondAttribute="leadingMargin" id="mtm-iV-0fk"/>
                                                <constraint firstItem="AAB-5e-YaO" firstAttribute="leading" secondItem="Isv-kh-FD3" secondAttribute="trailing" constant="10" id="vup-mo-NBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="Isv-kh-FD3" id="h3x-9T-Dzo"/>
                                            <outlet property="rightLabel" destination="AAB-5e-YaO" id="lic-7Q-a0v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3wd-nH-xaU" id="HLP-PC-biE"/>
                                    <outlet property="delegate" destination="3wd-nH-xaU" id="kd1-qg-6lW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="T0l-Ou-dhs" secondAttribute="height" id="6Jh-Zc-gOX"/>
                            <constraint firstAttribute="width" secondItem="T0l-Ou-dhs" secondAttribute="width" id="Pz4-gf-8Sm"/>
                            <constraint firstAttribute="centerY" secondItem="T0l-Ou-dhs" secondAttribute="centerY" id="lZo-zb-hC8"/>
                            <constraint firstAttribute="centerX" secondItem="T0l-Ou-dhs" secondAttribute="centerX" id="phn-Ha-cOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editImageDetailsTableView" destination="T0l-Ou-dhs" id="waf-Hs-Bx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIA-hH-7tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="307"/>
        </scene>
    </scenes>
</document>
