<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Lock View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AppLockViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AppLockViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCN-f2-2wv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zEa-Ls-VYa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEK-uN-6ov">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wtb-H1-IPt">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-pP-uc9">
                                                        <rect key="frame" x="137.33333333333334" y="67" width="118.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-e8-ED8">
                                                        <rect key="frame" x="116.66666666666669" y="103.33333333333333" width="160" height="10"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-jw-pY2">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="bSW-Rn-ghf"/>
                                                                    <constraint firstAttribute="height" constant="10" id="kg2-W8-cvD"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-bT-vIP">
                                                                <rect key="frame" x="29.999999999999986" y="0.0" width="10" height="10"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="LdU-rl-4rb"/>
                                                                    <constraint firstAttribute="width" constant="10" id="Yfy-93-Fcp"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-qP-iww">
                                                                <rect key="frame" x="59.999999999999986" y="0.0" width="10" height="10"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="Kyb-ym-noX"/>
                                                                    <constraint firstAttribute="height" constant="10" id="Xkq-4q-rav"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-jg-pN4">
                                                                <rect key="frame" x="89.999999999999986" y="0.0" width="10" height="10"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Gmm-K3-4CW"/>
                                                                    <constraint firstAttribute="width" constant="10" id="zRu-d3-r2F"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-OG-HlG">
                                                                <rect key="frame" x="119.99999999999999" y="0.0" width="10.000000000000014" height="10"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="Lls-o7-JTl"/>
                                                                    <constraint firstAttribute="height" constant="10" id="zp7-BS-90k"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6us-0s-cOd">
                                                                <rect key="frame" x="150" y="0.0" width="10" height="10"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="Ruj-Rm-tPL"/>
                                                                    <constraint firstAttribute="height" constant="10" id="iIt-2b-K4q"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDl-8e-09j">
                                                        <rect key="frame" x="96.666666666666686" y="303.66666666666669" width="200" height="270.00000000000006"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-h6-ihB">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-gp-eEh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Thb-gp-eEh" secondAttribute="height" multiplier="1:1" id="axC-SZ-jHF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="touchDown:" destination="Y6W-OH-hqX" eventType="touchDown" id="X1d-Z4-vLc"/>
                                                                            <action selector="touchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VoP-0c-g5l"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-gO-cMP">
                                                                        <rect key="frame" x="69.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Rpg-gO-cMP" secondAttribute="height" multiplier="1:1" id="FI0-Xh-des"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="touchDown:" destination="Y6W-OH-hqX" eventType="touchDown" id="Gbi-av-QDL"/>
                                                                            <action selector="touchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eG1-1p-Xea"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-rX-Ky4">
                                                                        <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="iaP-rX-Ky4" secondAttribute="height" multiplier="1:1" id="xHU-4v-agZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="touchDown:" destination="Y6W-OH-hqX" eventType="touchDown" id="M20-Nb-nCe"/>
                                                                            <action selector="touchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xpt-br-GAs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-jk-y3g">
                                                                <rect key="frame" x="0.0" y="70" width="200" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OnY-xn-rLp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="OnY-xn-rLp" secondAttribute="height" multiplier="1:1" id="4sU-BV-1qJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="touchDown:" destination="Y6W-OH-hqX" eventType="touchDown" id="D8R-lq-BcM"/>
                                                                            <action selector="touchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J88-ep-OfC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-j4-Qfv">
                                                                        <rect key="frame" x="69.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="hUz-j4-Qfv" secondAttribute="height" multiplier="1:1" id="7qj-rn-4DB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="5">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="touchDown:" destination="Y6W-OH-hqX" eventType="touchDown" id="tHO-RP-KU2"/>
                                                                            <action selector="touchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ro2-mX-LbC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-hK-aWf">
                                                                        <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Lzm-hK-aWf" secondAttribute="height" multiplier="1:1" id="bqO-2c-2Mi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="6">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="touchDown:" destination="Y6W-OH-hqX" eventType="touchDown" id="Wb8-dK-RJe"/>
                                                                            <action selector="touchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bfE-rv-pWW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-Pm-Yws">
                                                                <rect key="frame" x="0.0" y="140" width="200" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Hr1-HM-UdT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Hr1-HM-UdT" secondAttribute="height" multiplier="1:1" id="f7R-ul-0il"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="7">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="touchDown:" destination="Y6W-OH-hqX" eventType="touchDown" id="2Uh-3N-jeM"/>
                                                                            <action selector="touchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IGl-8i-heJ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JsB-bD-GTe">
                                                                        <rect key="frame" x="69.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="JsB-bD-GTe" secondAttribute="height" multiplier="1:1" id="3q4-VX-umM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="8">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="touchDown:" destination="Y6W-OH-hqX" eventType="touchDown" id="zyQ-p0-QOt"/>
                                                                            <action selector="touchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zl6-ao-Fu0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-Xl-l6z">
                                                                        <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="WNb-Xl-l6z" secondAttribute="height" multiplier="1:1" id="0sz-Nr-DNx"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="9">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="touchDown:" destination="Y6W-OH-hqX" eventType="touchDown" id="97e-rF-a7B"/>
                                                                            <action selector="touchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aRp-gr-BYs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="azT-22-uKr">
                                                                <rect key="frame" x="0.0" y="209.99999999999994" width="200" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-eF-1yA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="vDb-eF-1yA" secondAttribute="height" multiplier="1:1" id="XcX-9H-Rl7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title=" ">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="smA-Mf-DoG">
                                                                        <rect key="frame" x="69.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="smA-Mf-DoG" secondAttribute="height" multiplier="1:1" id="CjY-XZ-Dd4"/>
                                                                            <constraint firstAttribute="width" constant="60" id="VLu-qH-JdC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="0">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="touchDown:" destination="Y6W-OH-hqX" eventType="touchDown" id="KDL-N2-nfE"/>
                                                                            <action selector="touchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FoB-hP-atU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-0d-5ic">
                                                                        <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Y83-0d-5ic" secondAttribute="height" multiplier="1:1" id="lbg-dp-4dX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="⌫">
                                                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchedBackSpace:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E49-Iw-tto"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Y83-0d-5ic" firstAttribute="width" secondItem="smA-Mf-DoG" secondAttribute="width" id="jP8-i3-7oU"/>
                                                                    <constraint firstItem="vDb-eF-1yA" firstAttribute="width" secondItem="smA-Mf-DoG" secondAttribute="width" id="qqO-OG-boT"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Thb-gp-eEh" firstAttribute="width" secondItem="smA-Mf-DoG" secondAttribute="width" id="5O3-PX-sE2"/>
                                                            <constraint firstItem="JsB-bD-GTe" firstAttribute="width" secondItem="smA-Mf-DoG" secondAttribute="width" id="9vY-Hn-hIN"/>
                                                            <constraint firstItem="Hr1-HM-UdT" firstAttribute="width" secondItem="smA-Mf-DoG" secondAttribute="width" id="D80-YL-xge"/>
                                                            <constraint firstItem="Rpg-gO-cMP" firstAttribute="width" secondItem="smA-Mf-DoG" secondAttribute="width" id="IKF-RL-Zhg"/>
                                                            <constraint firstItem="Lzm-hK-aWf" firstAttribute="width" secondItem="smA-Mf-DoG" secondAttribute="width" id="LD2-4g-lBr"/>
                                                            <constraint firstItem="OnY-xn-rLp" firstAttribute="width" secondItem="smA-Mf-DoG" secondAttribute="width" id="Mrs-Hj-aPa"/>
                                                            <constraint firstItem="iaP-rX-Ky4" firstAttribute="width" secondItem="smA-Mf-DoG" secondAttribute="width" id="T5a-e3-4xg"/>
                                                            <constraint firstItem="hUz-j4-Qfv" firstAttribute="width" secondItem="smA-Mf-DoG" secondAttribute="width" id="c9b-U7-1Pn"/>
                                                            <constraint firstItem="WNb-Xl-l6z" firstAttribute="width" secondItem="smA-Mf-DoG" secondAttribute="width" id="y7i-is-gyp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX5-PV-biQ">
                                                        <rect key="frame" x="52.666666666666657" y="763.33333333333337" width="288" height="46.666666666666629"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="288" id="1EC-Hq-9rr"/>
                                                        </constraints>
                                                        <string key="text">With App Lock, a device-specific code is required to  access the app. If you loose this code, you will have to reinstall the app.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="FVP-Gh-OZ9"/>
                                                <constraints>
                                                    <constraint firstItem="FVP-Gh-OZ9" firstAttribute="bottom" secondItem="CX5-PV-biQ" secondAttribute="bottom" constant="8" id="1q5-Us-stN"/>
                                                    <constraint firstItem="FVP-Gh-OZ9" firstAttribute="centerX" secondItem="T2Q-pP-uc9" secondAttribute="centerX" id="8df-8t-BAP"/>
                                                    <constraint firstItem="T2Q-pP-uc9" firstAttribute="top" secondItem="FVP-Gh-OZ9" secondAttribute="top" constant="8" id="As9-eN-u2Z"/>
                                                    <constraint firstItem="vB7-e8-ED8" firstAttribute="top" secondItem="T2Q-pP-uc9" secondAttribute="bottom" constant="16" id="M8e-AG-wtF"/>
                                                    <constraint firstItem="sDl-8e-09j" firstAttribute="centerX" secondItem="FVP-Gh-OZ9" secondAttribute="centerX" id="Ytf-nP-1zg"/>
                                                    <constraint firstItem="vB7-e8-ED8" firstAttribute="centerX" secondItem="T2Q-pP-uc9" secondAttribute="centerX" id="gVa-Xs-tBX"/>
                                                    <constraint firstItem="sDl-8e-09j" firstAttribute="centerY" secondItem="FVP-Gh-OZ9" secondAttribute="centerY" id="kPB-fp-5ar"/>
                                                    <constraint firstItem="T2Q-pP-uc9" firstAttribute="centerX" secondItem="CX5-PV-biQ" secondAttribute="centerX" id="ybx-Oe-yyS"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Tr-qY-BG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="blurEffectView" destination="DCN-f2-2wv" id="Bvy-Ac-fUQ"/>
                        <outlet property="button0" destination="smA-Mf-DoG" id="1v4-vJ-UFL"/>
                        <outlet property="button0width" destination="VLu-qH-JdC" id="7XU-mD-HKO"/>
                        <outlet property="button1" destination="Thb-gp-eEh" id="Y9S-a0-7ak"/>
                        <outlet property="button2" destination="Rpg-gO-cMP" id="Ruf-C1-riY"/>
                        <outlet property="button3" destination="iaP-rX-Ky4" id="CUW-11-wR5"/>
                        <outlet property="button4" destination="OnY-xn-rLp" id="1Ot-iV-q9w"/>
                        <outlet property="button5" destination="hUz-j4-Qfv" id="hfd-dN-J01"/>
                        <outlet property="button6" destination="Lzm-hK-aWf" id="a4V-k2-sTl"/>
                        <outlet property="button7" destination="Hr1-HM-UdT" id="eDn-1i-zSe"/>
                        <outlet property="button8" destination="JsB-bD-GTe" id="cSL-8a-qkm"/>
                        <outlet property="button9" destination="WNb-Xl-l6z" id="uTi-JQ-nMX"/>
                        <outlet property="buttonBackSpace" destination="Y83-0d-5ic" id="gMK-7j-vRT"/>
                        <outlet property="digit1" destination="9Od-jw-pY2" id="4TL-eg-sUf"/>
                        <outlet property="digit2" destination="Osq-bT-vIP" id="EkJ-ca-xjJ"/>
                        <outlet property="digit3" destination="6Qs-qP-iww" id="MGq-sM-acF"/>
                        <outlet property="digit4" destination="UfC-jg-pN4" id="axc-tT-vjQ"/>
                        <outlet property="digit5" destination="FdG-OG-HlG" id="HQt-HQ-S2n"/>
                        <outlet property="digit6" destination="6us-0s-cOd" id="D5Q-Aq-nj3"/>
                        <outlet property="digitStack" destination="vB7-e8-ED8" id="9U1-3T-rTO"/>
                        <outlet property="infoLabel" destination="CX5-PV-biQ" id="ZmY-26-dtc"/>
                        <outlet property="infoLabelMaxWidth" destination="1EC-Hq-9rr" id="XLq-0r-TkP"/>
                        <outlet property="infoLabelVertOffset" destination="1q5-Us-stN" id="wHB-5Z-o3y"/>
                        <outlet property="mainStack" destination="sDl-8e-09j" id="tRj-3f-KQZ"/>
                        <outlet property="mainStackHorOffset" destination="Ytf-nP-1zg" id="gwU-RQ-v0J"/>
                        <outlet property="mainStackVertOffset" destination="kPB-fp-5ar" id="wOO-J9-gZG"/>
                        <outlet property="stackRow1" destination="0ac-h6-ihB" id="mYG-1h-m7d"/>
                        <outlet property="stackRow2" destination="5qD-jk-y3g" id="br2-yM-jlX"/>
                        <outlet property="stackRow3" destination="Bfh-Pm-Yws" id="ZpD-w2-eDS"/>
                        <outlet property="stackRow4" destination="azT-22-uKr" id="RVZ-0t-9lY"/>
                        <outlet property="titleLabel" destination="T2Q-pP-uc9" id="h9Z-k0-dAq"/>
                        <outlet property="titleLabelHorOffset" destination="8df-8t-BAP" id="zCV-GB-x3L"/>
                        <outlet property="titleLabelVertOffset" destination="As9-eN-u2Z" id="a6B-CO-oja"/>
                        <outlet property="vibrancyEffectView" destination="vEK-uN-6ov" id="O0f-yg-qQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="78.199052132701425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
