<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lock Options View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LockOptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LockOptionsViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BCp-JR-HeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" id="KiB-g2-m8G" customClass="SwitchTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KiB-g2-m8G" id="Xv4-C6-tF7">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-YC-Fw2">
                                            <rect key="frame" x="20" y="20" width="265" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBz-tV-WwP">
                                            <rect key="frame" x="293" y="17" width="63" height="28"/>
                                            <color key="onTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="KiB-g2-m8G" eventType="valueChanged" id="dZz-fu-st5"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JFk-YC-Fw2" firstAttribute="top" secondItem="Xv4-C6-tF7" secondAttribute="top" constant="20" symbolic="YES" id="APD-mF-XHP"/>
                                        <constraint firstItem="yBz-tV-WwP" firstAttribute="leading" secondItem="JFk-YC-Fw2" secondAttribute="trailing" constant="8" symbolic="YES" id="PDJ-NR-rDC"/>
                                        <constraint firstAttribute="bottom" secondItem="JFk-YC-Fw2" secondAttribute="bottom" constant="20" symbolic="YES" id="Q0Q-fV-sYb"/>
                                        <constraint firstAttribute="trailing" secondItem="yBz-tV-WwP" secondAttribute="trailing" constant="20" symbolic="YES" id="bnV-ll-FXE"/>
                                        <constraint firstItem="yBz-tV-WwP" firstAttribute="centerY" secondItem="Xv4-C6-tF7" secondAttribute="centerY" id="nbz-iA-MQG"/>
                                        <constraint firstItem="JFk-YC-Fw2" firstAttribute="leading" secondItem="Xv4-C6-tF7" secondAttribute="leading" constant="20" symbolic="YES" id="ri1-8U-y1b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomMargin" destination="Q0Q-fV-sYb" id="acb-lg-Dai"/>
                                    <outlet property="cellSwitch" destination="yBz-tV-WwP" id="UAy-Ln-Dee"/>
                                    <outlet property="switchName" destination="JFk-YC-Fw2" id="vSc-9D-k9s"/>
                                    <outlet property="topMargin" destination="APD-mF-XHP" id="KaP-5H-Yju"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SwitchTableViewCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell2" rowHeight="70" id="CT4-f4-PBA" customClass="SwitchTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="117" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CT4-f4-PBA" id="Cgf-7T-kCh">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-Iv-HAO">
                                            <rect key="frame" x="20" y="20" width="45" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-dO-cvI">
                                            <rect key="frame" x="293" y="21" width="63" height="28"/>
                                            <color key="onTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="CT4-f4-PBA" eventType="valueChanged" id="CN5-Ui-BVB"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eiM-Iv-HAO" firstAttribute="leading" secondItem="Cgf-7T-kCh" secondAttribute="leading" constant="20" symbolic="YES" id="3VU-cd-cw9"/>
                                        <constraint firstItem="yYK-dO-cvI" firstAttribute="centerY" secondItem="eiM-Iv-HAO" secondAttribute="centerY" id="PD4-ik-BKG"/>
                                        <constraint firstItem="eiM-Iv-HAO" firstAttribute="top" secondItem="Cgf-7T-kCh" secondAttribute="top" constant="20" symbolic="YES" id="UrA-55-wXy"/>
                                        <constraint firstAttribute="bottom" secondItem="eiM-Iv-HAO" secondAttribute="bottom" constant="20" symbolic="YES" id="bm2-84-XXl"/>
                                        <constraint firstAttribute="trailing" secondItem="yYK-dO-cvI" secondAttribute="trailing" constant="20" symbolic="YES" id="iJ3-MX-ZiI"/>
                                        <constraint firstItem="eiM-Iv-HAO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cgf-7T-kCh" secondAttribute="trailing" constant="-81" id="kgm-nB-C6X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomMargin" destination="bm2-84-XXl" id="gil-pX-Bcp"/>
                                    <outlet property="cellSwitch" destination="yYK-dO-cvI" id="hPo-bq-F3H"/>
                                    <outlet property="switchName" destination="eiM-Iv-HAO" id="ARf-at-xq1"/>
                                    <outlet property="topMargin" destination="UrA-55-wXy" id="6l5-ZN-NJS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ButtonTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" id="Hsk-fH-5g4" customClass="ButtonTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="187" width="374" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsk-fH-5g4" id="RN2-wb-k3u">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellButton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-AK-GKt">
                                            <rect key="frame" x="137" y="20" width="100" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W3S-AK-GKt" secondAttribute="bottom" constant="20" symbolic="YES" id="I0M-qQ-tEr"/>
                                        <constraint firstItem="W3S-AK-GKt" firstAttribute="centerX" secondItem="RN2-wb-k3u" secondAttribute="centerX" id="Xbr-Q1-Ytg"/>
                                        <constraint firstItem="W3S-AK-GKt" firstAttribute="top" secondItem="RN2-wb-k3u" secondAttribute="top" constant="20" symbolic="YES" id="jPH-uO-pl8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomMargin" destination="jPH-uO-pl8" id="IBc-kO-d5M"/>
                                    <outlet property="buttonLabel" destination="W3S-AK-GKt" id="7gI-dG-dXQ"/>
                                    <outlet property="topMargin" destination="I0M-qQ-tEr" id="hve-Yh-VEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="y6O-XN-qLa"/>
                            <outlet property="delegate" destination="Y6W-OH-hqX" id="h7f-Ic-q29"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lockOptionsTableView" destination="BCp-JR-HeY" id="8SM-Ac-wmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="80"/>
        </scene>
    </scenes>
</document>
