<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansRegular.TTF">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="kCb-BD-KwR">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VWj-bG-MSG" customClass="AboutViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEC-Mb-WXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" text="Piwigo Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-G5-cqt">
                                <rect key="frame" x="20" y="51" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="28"/>
                                <color key="textColor" red="1" green="0.47058823704719543" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llV-Zu-BaC">
                                <rect key="frame" x="20" y="89.5" width="374" height="31.5"/>
                                <string key="text">By Spencer Baker, Olaf Greck
 and Eddy Lelièvre-Berna</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" preservesSuperviewLayoutMargins="YES" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-vL-hrk">
                                <rect key="frame" x="20" y="124" width="374" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="thanks+licenses" preservesSuperviewLayoutMargins="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-p8-2JB">
                                <rect key="frame" x="20" y="144" width="374" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uea-pc-qhv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0G-G5-cqt" firstAttribute="leading" secondItem="Uea-pc-qhv" secondAttribute="leading" constant="20" id="0Ib-p4-crb"/>
                            <constraint firstItem="Uea-pc-qhv" firstAttribute="trailing" secondItem="o0G-G5-cqt" secondAttribute="trailing" constant="20" id="MnL-dJ-lGw"/>
                            <constraint firstItem="Nfp-vL-hrk" firstAttribute="top" secondItem="llV-Zu-BaC" secondAttribute="bottom" constant="3" id="OKh-1T-BuB"/>
                            <constraint firstItem="fvr-p8-2JB" firstAttribute="top" secondItem="Nfp-vL-hrk" secondAttribute="bottom" constant="8" symbolic="YES" id="Ooh-m8-vGT"/>
                            <constraint firstItem="llV-Zu-BaC" firstAttribute="top" secondItem="o0G-G5-cqt" secondAttribute="bottom" id="QVI-fp-NDd"/>
                            <constraint firstItem="Nfp-vL-hrk" firstAttribute="leading" secondItem="Uea-pc-qhv" secondAttribute="leading" constant="20" id="Vdu-hJ-QA5"/>
                            <constraint firstItem="fvr-p8-2JB" firstAttribute="bottom" secondItem="oEC-Mb-WXU" secondAttribute="bottom" id="eQL-cY-JEa"/>
                            <constraint firstItem="Uea-pc-qhv" firstAttribute="trailing" secondItem="fvr-p8-2JB" secondAttribute="trailing" constant="20" id="gZC-28-R5k"/>
                            <constraint firstItem="Uea-pc-qhv" firstAttribute="trailing" secondItem="llV-Zu-BaC" secondAttribute="trailing" constant="20" id="iRU-fp-AJe"/>
                            <constraint firstItem="o0G-G5-cqt" firstAttribute="top" secondItem="Uea-pc-qhv" secondAttribute="top" constant="3" id="oCx-v3-1se"/>
                            <constraint firstItem="fvr-p8-2JB" firstAttribute="leading" secondItem="Uea-pc-qhv" secondAttribute="leading" constant="20" id="or5-U0-CuL"/>
                            <constraint firstItem="Uea-pc-qhv" firstAttribute="trailing" secondItem="Nfp-vL-hrk" secondAttribute="trailing" constant="20" id="tZD-kM-bvg"/>
                            <constraint firstItem="llV-Zu-BaC" firstAttribute="leading" secondItem="Uea-pc-qhv" secondAttribute="leading" constant="20" id="zSz-WW-lYW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="authorsLabel" destination="llV-Zu-BaC" id="8x8-7E-0bf"/>
                        <outlet property="piwigoTitle" destination="o0G-G5-cqt" id="bFF-1A-rhu"/>
                        <outlet property="textView" destination="fvr-p8-2JB" id="vSS-KV-1ys"/>
                        <outlet property="versionLabel" destination="Nfp-vL-hrk" id="Cp5-bq-zqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRR-CU-xgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
