<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansRegular.TTF">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Release Notes View Controller-->
        <scene sceneID="xZp-Xh-lbR">
            <objects>
                <viewController storyboardIdentifier="ReleaseNotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Om-2x-gp0" customClass="ReleaseNotesViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-xJ-L2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" text="Piwigo Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-hD-5Fi">
                                <rect key="frame" x="20" y="51" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="28"/>
                                <color key="textColor" red="1" green="0.47058823704719543" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDV-PN-aQQ">
                                <rect key="frame" x="20" y="89.5" width="374" height="31.5"/>
                                <string key="text">By Spencer Baker, Olaf Greck
 and Eddy Lelièvre-Berna</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" preservesSuperviewLayoutMargins="YES" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-sl-8kx">
                                <rect key="frame" x="20" y="124" width="374" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="release+notes" preservesSuperviewLayoutMargins="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-nL-0ak">
                                <rect key="frame" x="20" y="144" width="374" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4TL-eJ-11l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDV-PN-aQQ" firstAttribute="top" secondItem="FkT-hD-5Fi" secondAttribute="bottom" id="BSG-4C-8XQ"/>
                            <constraint firstItem="WDV-PN-aQQ" firstAttribute="leading" secondItem="4TL-eJ-11l" secondAttribute="leading" constant="20" id="Iv4-M1-uVu"/>
                            <constraint firstItem="4TL-eJ-11l" firstAttribute="trailing" secondItem="FkT-hD-5Fi" secondAttribute="trailing" constant="20" id="Iwf-aS-KzX"/>
                            <constraint firstItem="4TL-eJ-11l" firstAttribute="trailing" secondItem="WDV-PN-aQQ" secondAttribute="trailing" constant="20" id="MU6-jY-PLR"/>
                            <constraint firstItem="4TL-eJ-11l" firstAttribute="trailing" secondItem="vuS-sl-8kx" secondAttribute="trailing" constant="20" id="TBd-YJ-UQh"/>
                            <constraint firstItem="vuS-sl-8kx" firstAttribute="top" secondItem="WDV-PN-aQQ" secondAttribute="bottom" constant="3" id="Y1w-sk-weP"/>
                            <constraint firstItem="FkT-hD-5Fi" firstAttribute="leading" secondItem="4TL-eJ-11l" secondAttribute="leading" constant="20" id="bvz-OW-OdL"/>
                            <constraint firstItem="UdN-nL-0ak" firstAttribute="leading" secondItem="4TL-eJ-11l" secondAttribute="leading" constant="20" id="c9Y-h6-wWE"/>
                            <constraint firstItem="UdN-nL-0ak" firstAttribute="bottom" secondItem="adQ-xJ-L2L" secondAttribute="bottom" id="cOW-R1-csW"/>
                            <constraint firstItem="FkT-hD-5Fi" firstAttribute="top" secondItem="4TL-eJ-11l" secondAttribute="top" constant="3" id="jhu-hS-kz0"/>
                            <constraint firstItem="UdN-nL-0ak" firstAttribute="top" secondItem="vuS-sl-8kx" secondAttribute="bottom" constant="8" symbolic="YES" id="l9I-zj-ocz"/>
                            <constraint firstItem="vuS-sl-8kx" firstAttribute="leading" secondItem="4TL-eJ-11l" secondAttribute="leading" constant="20" id="pUW-ek-vy0"/>
                            <constraint firstItem="4TL-eJ-11l" firstAttribute="trailing" secondItem="UdN-nL-0ak" secondAttribute="trailing" constant="20" id="uLo-IA-h2y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="authorsLabel" destination="WDV-PN-aQQ" id="8Hr-NI-9hv"/>
                        <outlet property="piwigoTitle" destination="FkT-hD-5Fi" id="SfM-49-pfx"/>
                        <outlet property="textView" destination="UdN-nL-0ak" id="HED-qK-dbg"/>
                        <outlet property="versionLabel" destination="vuS-sl-8kx" id="1pc-Gj-s2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo7-rk-guq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
