<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25087" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <accessibilityOverrides boldText="YES"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25063.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whats New View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WhatsNewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WhatsNewViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="What's New in Piwigo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-Bw-142">
                                <rect key="frame" x="60" y="154" width="320" height="76.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="nqv-aO-SQq">
                                        <variation key="heightClass=compact-widthClass=regular" constant="400"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nqv-aO-SQq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nqv-aO-SQq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-Ho-KKY">
                                <rect key="frame" x="40" y="260.66666666666669" width="360" height="515.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-xL-FQe">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="waY-KD-pQs">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="83.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-vJ-Gvf">
                                                        <rect key="frame" x="0.0" y="-6.6666666666666643" width="40" height="93.333333333333314"/>
                                                        <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="t7h-dM-o5J"/>
                                                        </constraints>
                                                        <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                    </imageView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-i2-eB3">
                                                        <rect key="frame" x="60" y="0.0" width="300" height="83.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploads" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-Fq-rLJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adds a Share extension allowing to upload photos, videos and PDF files from other apps." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-U7-rmr">
                                                                <rect key="frame" x="0.0" y="22.333333333333314" width="300" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-yp-B32">
                                                <rect key="frame" x="0.0" y="123.33333333333333" width="360" height="42.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-Xb-eXV">
                                                        <rect key="frame" x="0.0" y="-5.6666666666666679" width="40.666666666666671" height="54"/>
                                                        <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="rK1-QG-eNb"/>
                                                        </constraints>
                                                        <imageReference key="image" image="square.stack.3d.forward.dottedline" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                    </imageView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-f9-CrM">
                                                        <rect key="frame" x="60" y="0.0" width="300" height="42.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIF Images" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-hT-eGE">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plays animated GIF images." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-50-HHl">
                                                                <rect key="frame" x="0.0" y="22.333333333333314" width="300" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-rh-8vR">
                                                <rect key="frame" x="0.0" y="206" width="360" height="63"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-He-gpd">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="63"/>
                                                        <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="np6-El-RDU"/>
                                                        </constraints>
                                                        <imageReference key="image" image="ladybug.slash" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                    </imageView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-oa-vln">
                                                        <rect key="frame" x="60" y="0.0" width="300" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improvements" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-OV-b1G">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug fixes and improvement of the interface." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jik-Br-swA">
                                                                <rect key="frame" x="0.0" y="22.333333333333311" width="300" height="40.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="80"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lbm-xL-FQe" firstAttribute="trailing" secondItem="J55-k2-Y24" secondAttribute="trailing" id="a3r-5M-VPo"/>
                                    <constraint firstItem="Lbm-xL-FQe" firstAttribute="centerX" secondItem="OjD-Kw-CL4" secondAttribute="centerX" id="fff-vp-WQW"/>
                                    <constraint firstItem="Lbm-xL-FQe" firstAttribute="bottom" secondItem="J55-k2-Y24" secondAttribute="bottom" id="keb-wP-f88"/>
                                    <constraint firstItem="Lbm-xL-FQe" firstAttribute="leading" secondItem="J55-k2-Y24" secondAttribute="leading" id="wjJ-bP-3da"/>
                                    <constraint firstItem="Lbm-xL-FQe" firstAttribute="top" secondItem="J55-k2-Y24" secondAttribute="top" id="zzj-JZ-1Y8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="J55-k2-Y24"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OjD-Kw-CL4"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-yE-rVt">
                                <rect key="frame" x="40" y="806" width="360" height="52"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NBm-PU-q4o">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="52" id="dXj-gU-dN9">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NBm-PU-q4o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NBm-PU-q4o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NBm-PU-q4o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapContinue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UwE-Em-amY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3CO-Ho-KKY" firstAttribute="top" secondItem="ULD-Bw-142" secondAttribute="bottom" constant="30" id="BO3-Ys-UaU"/>
                            <constraint firstItem="ULD-Bw-142" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="CUF-qv-fpY">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GMb-yE-rVt" secondAttribute="bottom" constant="20" id="D9E-Vk-hK0">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="3CO-Ho-KKY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="DbF-Kp-MrY"/>
                            <constraint firstItem="ULD-Bw-142" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Jtq-yS-1LR"/>
                            <constraint firstItem="GMb-yE-rVt" firstAttribute="top" secondItem="3CO-Ho-KKY" secondAttribute="bottom" constant="30" id="Oq4-4B-EOV"/>
                            <constraint firstItem="GMb-yE-rVt" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Z3Y-G7-Hqb"/>
                            <constraint firstItem="GMb-yE-rVt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="c3a-WN-rx5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GMb-yE-rVt" secondAttribute="trailing" constant="40" id="d8i-ak-8SW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3CO-Ho-KKY" secondAttribute="trailing" constant="40" id="doB-LJ-8G8"/>
                            <constraint firstItem="ULD-Bw-142" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="mk1-eE-pwE">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ULD-Bw-142" secondAttribute="trailing" constant="40" id="umV-zr-yW4">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="umV-zr-yW4"/>
                                <exclude reference="d8i-ak-8SW"/>
                                <exclude reference="CUF-qv-fpY"/>
                                <exclude reference="c3a-WN-rx5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="umV-zr-yW4"/>
                                <include reference="CUF-qv-fpY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="umV-zr-yW4"/>
                                <include reference="d8i-ak-8SW"/>
                                <include reference="CUF-qv-fpY"/>
                                <include reference="c3a-WN-rx5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="GMb-yE-rVt" id="0Yu-92-662"/>
                        <outlet property="firstNewsDescription" destination="cm5-U7-rmr" id="vYd-T2-Fzf"/>
                        <outlet property="firstNewsImage" destination="Ofx-vJ-Gvf" id="iAc-EJ-HKc"/>
                        <outlet property="firstNewsTitle" destination="6CT-Fq-rLJ" id="fFA-iW-vNp"/>
                        <outlet property="scrollView" destination="3CO-Ho-KKY" id="6nw-4f-yjL"/>
                        <outlet property="secondNewsDescription" destination="xrZ-50-HHl" id="Znr-5W-tkX"/>
                        <outlet property="secondNewsImage" destination="kFA-Xb-eXV" id="SXa-pQ-6IS"/>
                        <outlet property="secondNewsTitle" destination="LAd-hT-eGE" id="KfV-x2-dDg"/>
                        <outlet property="stackView" destination="Lbm-xL-FQe" id="3Zk-S6-8pZ"/>
                        <outlet property="thirdNewsDescription" destination="jik-Br-swA" id="YSj-rI-l6T"/>
                        <outlet property="thirdNewsImage" destination="esZ-He-gpd" id="r7T-a0-3yA"/>
                        <outlet property="thirdNewsTitle" destination="bXR-OV-b1G" id="7VD-B5-61i"/>
                        <outlet property="titleLabel" destination="ULD-Bw-142" id="WvY-og-ftf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.194029850746269" y="-35.011441647597252"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="ladybug.slash" width="40" height="42.333332061767578"/>
        <image name="square.and.arrow.up" catalog="system" width="107" height="128"/>
        <image name="square.stack.3d.forward.dottedline" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
