<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="loginView" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-XO-zb1">
                                <rect key="frame" x="0.0" y="124" width="440" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-u1-AhM">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="764"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-Yv-yXe">
                                                <rect key="frame" x="80" y="39.999999999999993" width="280" height="69.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Grq-5P-hq2"/>
                                                    <constraint firstAttribute="width" secondItem="CCH-Yv-yXe" secondAttribute="height" multiplier="900:223" id="OHK-VX-2zc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="piwigoText"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Grq-5P-hq2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Grq-5P-hq2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="openPiwigoURL:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qmo-F9-gbI"/>
                                                </connections>
                                            </button>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.com" textAlignment="center" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-Fa-ceu">
                                                <rect key="frame" x="20" y="286" width="400" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="lLZ-VD-fQv"/>
                                                    <constraint firstAttribute="width" constant="500" id="pSx-tA-nJV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next" textContentType="url"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pSx-tA-nJV"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="pSx-tA-nJV"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="pSx-tA-nJV"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VZf-Tf-30g"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website NotSecure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-Lg-dyW">
                                                <rect key="frame" x="161.66666666666666" y="334" width="116.99999999999997" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username (optional)" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-58-xfG">
                                                <rect key="frame" x="50" y="390" width="340" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5C6-uH-rQF"/>
                                                    <constraint firstAttribute="width" constant="300" id="OeH-LI-yZR"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OeH-LI-yZR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="OeH-LI-yZR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="OeH-LI-yZR"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Pce-Dy-8Zb"/>
                                                </connections>
                                            </textField>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password (optional)" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-dw-hHL">
                                                <rect key="frame" x="50" y="444" width="340" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3cy-3h-VYB"/>
                                                    <constraint firstAttribute="width" constant="300" id="tAw-VN-BBF"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tAw-VN-BBF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="tAw-VN-BBF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="tAw-VN-BBF"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6rd-6o-xFD"/>
                                                </connections>
                                            </textField>
                                            <button clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsE-ov-vLE">
                                                <rect key="frame" x="50" y="498" width="340" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Qqw-1j-Q2P"/>
                                                    <constraint firstAttribute="height" constant="44" id="TLZ-T4-6gP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" red="0.98877537250000003" green="0.37905481460000001" blue="0.034007694569999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="fixed">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Qqw-1j-Q2P"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Qqw-1j-Q2P"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Qqw-1j-Q2P"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="MYS-U0-l2h"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="J1S-58-xfG" firstAttribute="centerX" secondItem="iQo-u1-AhM" secondAttribute="centerX" id="0eg-ra-QrR"/>
                                            <constraint firstItem="Rv7-Lg-dyW" firstAttribute="top" secondItem="eJO-Fa-ceu" secondAttribute="bottom" constant="4" id="0uD-La-TSh"/>
                                            <constraint firstItem="eJO-Fa-ceu" firstAttribute="leading" secondItem="iQo-u1-AhM" secondAttribute="leading" constant="20" id="1yn-fz-kN1"/>
                                            <constraint firstAttribute="trailing" secondItem="CCH-Yv-yXe" secondAttribute="trailing" constant="80" id="3TT-Yb-gTs"/>
                                            <constraint firstItem="OsE-ov-vLE" firstAttribute="top" secondItem="d5N-dw-hHL" secondAttribute="bottom" constant="10" id="41f-gt-tBg"/>
                                            <constraint firstItem="J1S-58-xfG" firstAttribute="centerY" secondItem="iQo-u1-AhM" secondAttribute="centerY" constant="30" id="FhD-Kg-LHy"/>
                                            <constraint firstAttribute="trailing" secondItem="d5N-dw-hHL" secondAttribute="trailing" constant="50" id="Kel-xE-T1c"/>
                                            <constraint firstItem="OsE-ov-vLE" firstAttribute="leading" secondItem="iQo-u1-AhM" secondAttribute="leading" constant="50" id="LkI-Xr-D6t"/>
                                            <constraint firstAttribute="trailing" secondItem="eJO-Fa-ceu" secondAttribute="trailing" constant="20" id="MM7-N4-xar"/>
                                            <constraint firstAttribute="trailing" secondItem="J1S-58-xfG" secondAttribute="trailing" constant="50" id="Ni3-Lo-SkZ"/>
                                            <constraint firstAttribute="centerY" secondItem="Rv7-Lg-dyW" secondAttribute="bottom" constant="16" id="OOi-Nr-hVt"/>
                                            <constraint firstItem="CCH-Yv-yXe" firstAttribute="leading" secondItem="iQo-u1-AhM" secondAttribute="leading" constant="80" id="PZQ-wZ-21R"/>
                                            <constraint firstItem="d5N-dw-hHL" firstAttribute="top" secondItem="J1S-58-xfG" secondAttribute="bottom" constant="10" id="Uxj-7n-Hlq"/>
                                            <constraint firstItem="Rv7-Lg-dyW" firstAttribute="centerX" secondItem="iQo-u1-AhM" secondAttribute="centerX" id="WuD-mc-dIh"/>
                                            <constraint firstItem="eJO-Fa-ceu" firstAttribute="centerX" secondItem="iQo-u1-AhM" secondAttribute="centerX" id="gBZ-Sq-ZTD"/>
                                            <constraint firstAttribute="centerY" secondItem="Rv7-Lg-dyW" secondAttribute="centerY" constant="40" id="gCm-ZG-vWV"/>
                                            <constraint firstAttribute="trailing" secondItem="OsE-ov-vLE" secondAttribute="trailing" constant="50" id="hax-7w-Cha"/>
                                            <constraint firstItem="CCH-Yv-yXe" firstAttribute="centerX" secondItem="iQo-u1-AhM" secondAttribute="centerX" id="kNE-gQ-M7c"/>
                                            <constraint firstItem="OsE-ov-vLE" firstAttribute="centerX" secondItem="iQo-u1-AhM" secondAttribute="centerX" id="nmz-sa-Uej"/>
                                            <constraint firstItem="d5N-dw-hHL" firstAttribute="centerX" secondItem="iQo-u1-AhM" secondAttribute="centerX" id="sou-3m-Ix3"/>
                                            <constraint firstItem="CCH-Yv-yXe" firstAttribute="top" secondItem="iQo-u1-AhM" secondAttribute="top" constant="40" id="xw2-o8-eTT"/>
                                            <constraint firstItem="d5N-dw-hHL" firstAttribute="leading" secondItem="iQo-u1-AhM" secondAttribute="leading" constant="50" id="yiT-wu-pkb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3TT-Yb-gTs"/>
                                                <exclude reference="PZQ-wZ-21R"/>
                                                <exclude reference="gCm-ZG-vWV"/>
                                                <exclude reference="OOi-Nr-hVt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="gCm-ZG-vWV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gCm-ZG-vWV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="MM7-N4-xar"/>
                                                <exclude reference="1yn-fz-kN1"/>
                                                <include reference="OOi-Nr-hVt"/>
                                                <exclude reference="Ni3-Lo-SkZ"/>
                                                <exclude reference="Kel-xE-T1c"/>
                                                <exclude reference="yiT-wu-pkb"/>
                                                <exclude reference="hax-7w-Cha"/>
                                                <exclude reference="LkI-Xr-D6t"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3TT-Yb-gTs"/>
                                                <include reference="PZQ-wZ-21R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="MM7-N4-xar"/>
                                                <exclude reference="1yn-fz-kN1"/>
                                                <exclude reference="Ni3-Lo-SkZ"/>
                                                <exclude reference="Kel-xE-T1c"/>
                                                <exclude reference="yiT-wu-pkb"/>
                                                <exclude reference="hax-7w-Cha"/>
                                                <exclude reference="LkI-Xr-D6t"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="sUv-qc-UhS"/>
                                <constraints>
                                    <constraint firstItem="iQo-u1-AhM" firstAttribute="leading" secondItem="0Pp-XO-zb1" secondAttribute="leading" id="4P8-M6-8fP"/>
                                    <constraint firstAttribute="bottom" secondItem="iQo-u1-AhM" secondAttribute="bottom" id="Dfp-wJ-b5M"/>
                                    <constraint firstAttribute="trailing" secondItem="iQo-u1-AhM" secondAttribute="trailing" id="NQp-zX-iuf"/>
                                    <constraint firstItem="iQo-u1-AhM" firstAttribute="height" secondItem="0Pp-XO-zb1" secondAttribute="height" id="lQs-Bb-t4o"/>
                                    <constraint firstItem="iQo-u1-AhM" firstAttribute="width" secondItem="0Pp-XO-zb1" secondAttribute="width" id="lqv-xs-Jbq"/>
                                    <constraint firstItem="iQo-u1-AhM" firstAttribute="top" secondItem="0Pp-XO-zb1" secondAttribute="top" id="ql2-mC-fEk"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-p6-MG3">
                                <rect key="frame" x="180.66666666666666" y="857" width="78.999999999999972" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="piwigo.org" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openPiwigoURL:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zRp-bP-mrx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhF-9h-VBH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Pp-XO-zb1" firstAttribute="trailing" secondItem="dhF-9h-VBH" secondAttribute="trailing" id="BOD-k9-pV1"/>
                            <constraint firstItem="0Pp-XO-zb1" firstAttribute="leading" secondItem="dhF-9h-VBH" secondAttribute="leading" id="DA2-W6-Gqs"/>
                            <constraint firstItem="dhF-9h-VBH" firstAttribute="bottom" secondItem="xbk-p6-MG3" secondAttribute="bottom" constant="3" id="Jzs-VV-3Qa"/>
                            <constraint firstItem="dhF-9h-VBH" firstAttribute="bottom" secondItem="0Pp-XO-zb1" secondAttribute="bottom" id="KWH-Lz-LH3"/>
                            <constraint firstItem="0Pp-XO-zb1" firstAttribute="top" secondItem="dhF-9h-VBH" secondAttribute="top" id="Sdh-v9-b4O"/>
                            <constraint firstItem="xbk-p6-MG3" firstAttribute="centerX" secondItem="dhF-9h-VBH" secondAttribute="centerX" id="zNm-zJ-ye2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="iQo-u1-AhM" id="vfx-re-PJu"/>
                        <outlet property="loginButton" destination="OsE-ov-vLE" id="EdY-WL-zgh"/>
                        <outlet property="loginButtonHeight" destination="TLZ-T4-6gP" id="eI3-VC-kVF"/>
                        <outlet property="passwordTextField" destination="d5N-dw-hHL" id="AbK-sL-krG"/>
                        <outlet property="passwordTextFieldHeight" destination="3cy-3h-VYB" id="pKM-k0-1o9"/>
                        <outlet property="piwigoLogo" destination="CCH-Yv-yXe" id="snI-dO-96P"/>
                        <outlet property="piwigoURL" destination="xbk-p6-MG3" id="GFM-UU-HMA"/>
                        <outlet property="scrollView" destination="0Pp-XO-zb1" id="wam-SZ-z2U"/>
                        <outlet property="serverTextField" destination="eJO-Fa-ceu" id="IEd-K9-KCk"/>
                        <outlet property="serverTextFiledHeight" destination="lLZ-VD-fQv" id="AIa-4h-S7U"/>
                        <outlet property="userTextField" destination="J1S-58-xfG" id="T1k-17-YJj"/>
                        <outlet property="userTextFieldHeight" destination="5C6-uH-rQF" id="eKW-bv-mEA"/>
                        <outlet property="websiteNotSecure" destination="Rv7-Lg-dyW" id="H4K-yb-Gid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="78.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="piwigoText" width="300" height="74.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
