<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-Yv-yXe">
                                <rect key="frame" x="362" y="64" width="300" height="74.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Grq-5P-hq2"/>
                                    <constraint firstAttribute="width" secondItem="CCH-Yv-yXe" secondAttribute="height" multiplier="981:244" id="OHK-VX-2zc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="piwigoLogo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Grq-5P-hq2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Grq-5P-hq2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openPiwigoURL:" destination="v1i-nc-bpr" eventType="touchUpInside" id="7PR-Mb-lMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-PN-s27">
                                <rect key="frame" x="463.5" y="138.5" width="97" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="iOS@piwigo.org">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mailPiwigoSupport:" destination="v1i-nc-bpr" eventType="touchUpInside" id="kQc-05-ouI"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example.com" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-Fa-ceu">
                                <rect key="frame" x="262" y="575" width="500" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lLZ-VD-fQv"/>
                                    <constraint firstAttribute="width" constant="500" id="pSx-tA-nJV"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next" textContentType="url"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pSx-tA-nJV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="pSx-tA-nJV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VZf-Tf-30g"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website NotSecure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-Lg-dyW">
                                <rect key="frame" x="453.5" y="627" width="117" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (optional)" textAlignment="center" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-58-xfG">
                                <rect key="frame" x="362" y="723" width="300" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5C6-uH-rQF"/>
                                    <constraint firstAttribute="width" constant="300" id="OeH-LI-yZR"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OeH-LI-yZR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OeH-LI-yZR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Pce-Dy-8Zb"/>
                                </connections>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (optional)" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-dw-hHL">
                                <rect key="frame" x="362" y="777" width="300" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3cy-3h-VYB"/>
                                    <constraint firstAttribute="width" constant="300" id="tAw-VN-BBF"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tAw-VN-BBF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tAw-VN-BBF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6rd-6o-xFD"/>
                                </connections>
                            </textField>
                            <button clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsE-ov-vLE">
                                <rect key="frame" x="362" y="831" width="300" height="44"/>
                                <color key="backgroundColor" red="0.98877537250000003" green="0.37905481460000001" blue="0.034007694569999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Qqw-1j-Q2P"/>
                                    <constraint firstAttribute="height" constant="44" id="TLZ-T4-6gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qqw-1j-Q2P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qqw-1j-Q2P"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Spencer Baker, Olaf Greck," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-hX-uyG">
                                <rect key="frame" x="0.0" y="1299" width="1024" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and Eddy Lelièvre-Berna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-zs-T3s">
                                <rect key="frame" x="0.0" y="1315" width="1024" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— Version 2.10 (443) —" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ems-Z0-ysf">
                                <rect key="frame" x="0.0" y="1331" width="1024" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntc-uS-KYs"/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ems-Z0-ysf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="28t-QA-gze"/>
                            <constraint firstAttribute="centerY" secondItem="Rv7-Lg-dyW" secondAttribute="bottom" constant="40" id="4Jd-ba-Klt"/>
                            <constraint firstItem="eJO-Fa-ceu" firstAttribute="centerX" secondItem="ntc-uS-KYs" secondAttribute="centerX" id="5nS-n7-uTm"/>
                            <constraint firstItem="X8f-zs-T3s" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="64L-Px-nYJ"/>
                            <constraint firstItem="ntc-uS-KYs" firstAttribute="trailing" secondItem="OsE-ov-vLE" secondAttribute="trailing" constant="50" id="6hS-hG-2Oi"/>
                            <constraint firstItem="d5N-dw-hHL" firstAttribute="leading" secondItem="ntc-uS-KYs" secondAttribute="leading" constant="50" id="6lT-nf-Pye"/>
                            <constraint firstItem="Rv7-Lg-dyW" firstAttribute="top" secondItem="eJO-Fa-ceu" secondAttribute="bottom" constant="4" id="7eh-xZ-zFd"/>
                            <constraint firstItem="OsE-ov-vLE" firstAttribute="leading" secondItem="ntc-uS-KYs" secondAttribute="leading" constant="50" id="J3i-xr-Rno"/>
                            <constraint firstItem="X8f-zs-T3s" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="L0P-G9-3OI"/>
                            <constraint firstItem="ems-Z0-ysf" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="MBI-Jq-dkN"/>
                            <constraint firstItem="ntc-uS-KYs" firstAttribute="trailing" secondItem="CCH-Yv-yXe" secondAttribute="trailing" constant="60" id="MON-CD-zrd"/>
                            <constraint firstItem="J1S-58-xfG" firstAttribute="centerX" secondItem="ntc-uS-KYs" secondAttribute="centerX" id="OsI-NF-JGr"/>
                            <constraint firstItem="eJO-Fa-ceu" firstAttribute="leading" secondItem="ntc-uS-KYs" secondAttribute="leading" constant="20" id="RYy-G1-5yp"/>
                            <constraint firstItem="ntc-uS-KYs" firstAttribute="trailing" secondItem="d5N-dw-hHL" secondAttribute="trailing" constant="50" id="UTl-ij-ado"/>
                            <constraint firstItem="ntc-uS-KYs" firstAttribute="bottom" secondItem="ems-Z0-ysf" secondAttribute="bottom" constant="3" id="VDm-Ib-EbK"/>
                            <constraint firstItem="ntc-uS-KYs" firstAttribute="trailing" secondItem="eJO-Fa-ceu" secondAttribute="trailing" constant="20" id="XBS-VH-iOZ"/>
                            <constraint firstItem="CCH-Yv-yXe" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XOZ-Oj-XlV"/>
                            <constraint firstItem="d5N-dw-hHL" firstAttribute="centerX" secondItem="ntc-uS-KYs" secondAttribute="centerX" id="Zh4-mQ-SeX"/>
                            <constraint firstItem="b7n-hX-uyG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aHu-fB-n4O"/>
                            <constraint firstItem="ntc-uS-KYs" firstAttribute="trailing" secondItem="CCH-Yv-yXe" secondAttribute="trailing" constant="80" id="cVO-TW-bbm"/>
                            <constraint firstItem="b7n-hX-uyG" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="cmq-hm-OW0"/>
                            <constraint firstItem="OsE-ov-vLE" firstAttribute="centerX" secondItem="ntc-uS-KYs" secondAttribute="centerX" id="e4q-HR-jhk"/>
                            <constraint firstItem="CCH-Yv-yXe" firstAttribute="leading" secondItem="ntc-uS-KYs" secondAttribute="leading" constant="60" id="gwb-ir-d9u"/>
                            <constraint firstItem="3nC-PN-s27" firstAttribute="top" secondItem="CCH-Yv-yXe" secondAttribute="bottom" id="iW1-KA-tsl"/>
                            <constraint firstItem="X8f-zs-T3s" firstAttribute="top" secondItem="b7n-hX-uyG" secondAttribute="bottom" id="j9B-M9-35C"/>
                            <constraint firstItem="CCH-Yv-yXe" firstAttribute="leading" secondItem="ntc-uS-KYs" secondAttribute="leading" constant="80" id="mzw-Ck-nDJ"/>
                            <constraint firstItem="ems-Z0-ysf" firstAttribute="top" secondItem="X8f-zs-T3s" secondAttribute="bottom" id="nrj-vT-Emh"/>
                            <constraint firstItem="d5N-dw-hHL" firstAttribute="top" secondItem="J1S-58-xfG" secondAttribute="bottom" constant="10" id="q81-d4-UOx"/>
                            <constraint firstItem="OsE-ov-vLE" firstAttribute="top" secondItem="d5N-dw-hHL" secondAttribute="bottom" constant="10" id="rZT-X4-jyo"/>
                            <constraint firstItem="J1S-58-xfG" firstAttribute="centerY" secondItem="ntc-uS-KYs" secondAttribute="centerY" constant="30" id="t8T-DC-b0T">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="3nC-PN-s27" firstAttribute="centerX" secondItem="ntc-uS-KYs" secondAttribute="centerX" id="uOy-d5-yKz"/>
                            <constraint firstItem="Rv7-Lg-dyW" firstAttribute="centerX" secondItem="eJO-Fa-ceu" secondAttribute="centerX" id="vWr-0b-cRq"/>
                            <constraint firstItem="CCH-Yv-yXe" firstAttribute="top" secondItem="ntc-uS-KYs" secondAttribute="top" constant="40" id="who-vr-Gmp"/>
                            <constraint firstItem="ntc-uS-KYs" firstAttribute="trailing" secondItem="J1S-58-xfG" secondAttribute="trailing" constant="50" id="xNw-fE-if6"/>
                            <constraint firstItem="J1S-58-xfG" firstAttribute="leading" secondItem="ntc-uS-KYs" secondAttribute="leading" constant="50" id="yDh-Nm-UV7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MON-CD-zrd"/>
                                <exclude reference="cVO-TW-bbm"/>
                                <exclude reference="gwb-ir-d9u"/>
                                <exclude reference="mzw-Ck-nDJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cVO-TW-bbm"/>
                                <include reference="mzw-Ck-nDJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6hS-hG-2Oi"/>
                                <exclude reference="UTl-ij-ado"/>
                                <exclude reference="XBS-VH-iOZ"/>
                                <exclude reference="xNw-fE-if6"/>
                                <exclude reference="RYy-G1-5yp"/>
                                <exclude reference="yDh-Nm-UV7"/>
                                <exclude reference="6lT-nf-Pye"/>
                                <exclude reference="J3i-xr-Rno"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="byLabel1" destination="b7n-hX-uyG" id="TJR-bD-v8n"/>
                        <outlet property="byLabel2" destination="X8f-zs-T3s" id="qbj-Sr-Dns"/>
                        <outlet property="loginButton" destination="OsE-ov-vLE" id="EdY-WL-zgh"/>
                        <outlet property="passwordTextField" destination="d5N-dw-hHL" id="AbK-sL-krG"/>
                        <outlet property="serverTextField" destination="eJO-Fa-ceu" id="IEd-K9-KCk"/>
                        <outlet property="userTextField" destination="J1S-58-xfG" id="T1k-17-YJj"/>
                        <outlet property="versionLabel" destination="ems-Z0-ysf" id="Cfn-pK-sXp"/>
                        <outlet property="websiteNotSecure" destination="Rv7-Lg-dyW" id="H4K-yb-Gid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v1i-nc-bpr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="piwigoLogo" width="981" height="244"/>
    </resources>
</document>
