<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kDatePickerTableCell" rowHeight="205" id="r0z-Q2-GYV" userLabel="dateSelector" customClass="EditImageDatePickerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0z-Q2-GYV" id="l2g-OY-l5J">
                <rect key="frame" x="0.0" y="0.0" width="373" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="toolBar" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-FK-Wdq">
                        <rect key="frame" x="0.0" y="161" width="373" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <items>
                            <barButtonItem title="-1 Month" style="plain" id="bOu-Vt-5OJ" userLabel="Dec Month Button">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="decrementMonth:" destination="r0z-Q2-GYV" id="Ywr-qV-U2P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="XAy-GE-tBI">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Unset" style="plain" id="IEs-eJ-gYe">
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="unsetDate:" destination="r0z-Q2-GYV" id="aVh-KE-8Vv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="NUs-1M-Rqe"/>
                            <barButtonItem title="+1 Month" id="tik-ZG-Cit" userLabel="Inc Month Button">
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="incrementMonth:" destination="r0z-Q2-GYV" id="2Wh-Og-L5E"/>
                                </connections>
                            </barButtonItem>
                        </items>
                    </toolbar>
                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="R1T-MH-EHh">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="162"/>
                        <connections>
                            <outlet property="dataSource" destination="r0z-Q2-GYV" id="hfd-me-Ohn"/>
                            <outlet property="delegate" destination="r0z-Q2-GYV" id="5SR-T4-QGp"/>
                        </connections>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BiK-FK-Wdq" secondAttribute="trailing" id="0l1-4J-ghw"/>
                    <constraint firstItem="BiK-FK-Wdq" firstAttribute="top" secondItem="R1T-MH-EHh" secondAttribute="bottom" constant="-1" id="BsE-UU-5bv"/>
                    <constraint firstItem="R1T-MH-EHh" firstAttribute="trailing" secondItem="l2g-OY-l5J" secondAttribute="trailing" id="Jav-sU-nMq"/>
                    <constraint firstItem="BiK-FK-Wdq" firstAttribute="leading" secondItem="l2g-OY-l5J" secondAttribute="leading" id="Vsd-xA-VWB"/>
                    <constraint firstItem="R1T-MH-EHh" firstAttribute="leading" secondItem="l2g-OY-l5J" secondAttribute="leading" id="ZDw-tI-Iwz"/>
                    <constraint firstItem="R1T-MH-EHh" firstAttribute="top" secondItem="l2g-OY-l5J" secondAttribute="top" id="jBi-ff-pux"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datePicker" destination="R1T-MH-EHh" id="NcT-n7-8Az"/>
                <outlet property="decrementMonthButton" destination="bOu-Vt-5OJ" id="wyd-mw-hwS"/>
                <outlet property="incrementMonthButton" destination="tik-ZG-Cit" id="2rh-cB-GTJ"/>
                <outlet property="toolBar" destination="BiK-FK-Wdq" id="kdv-id-FJi"/>
                <outlet property="unsetDateButton" destination="IEs-eJ-gYe" id="4NN-mY-SHE"/>
            </connections>
            <point key="canvasLocation" x="20" y="-47"/>
        </tableViewCell>
    </objects>
</document>
