<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="2wE-tZ-dh8">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KZo-Xn-8N3" customClass="HelpViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zne-FB-LOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-Uu-mEb">
                                <rect key="frame" x="270" y="28" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissHelp:" destination="KZo-Xn-8N3" eventType="touchUpInside" id="T0W-pf-aj3"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-O6-YNR">
                                <rect key="frame" x="20" y="61" width="280" height="481"/>
                                <connections>
                                    <segue destination="hMF-co-LFw" kind="embed" id="eI5-1L-cR8"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="v2A-0U-1lw">
                                <rect key="frame" x="123" y="542" width="74" height="26"/>
                                <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didSelectPage:" destination="KZo-Xn-8N3" eventType="valueChanged" id="MpH-f1-K1T"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUj-qf-a6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2A-0U-1lw" firstAttribute="centerX" secondItem="rUj-qf-a6h" secondAttribute="centerX" id="5Uj-vs-p1n"/>
                            <constraint firstItem="wzx-O6-YNR" firstAttribute="leading" secondItem="rUj-qf-a6h" secondAttribute="leading" constant="20" id="DXb-9u-330"/>
                            <constraint firstItem="wzx-O6-YNR" firstAttribute="bottom" secondItem="v2A-0U-1lw" secondAttribute="top" id="DtG-qd-50J"/>
                            <constraint firstItem="2E7-Uu-mEb" firstAttribute="top" secondItem="rUj-qf-a6h" secondAttribute="top" constant="8" id="Waz-9R-zxC"/>
                            <constraint firstItem="v2A-0U-1lw" firstAttribute="bottom" secondItem="rUj-qf-a6h" secondAttribute="bottom" id="aaN-c6-DcY"/>
                            <constraint firstItem="wzx-O6-YNR" firstAttribute="top" secondItem="2E7-Uu-mEb" secondAttribute="bottom" id="cui-98-vEh"/>
                            <constraint firstItem="rUj-qf-a6h" firstAttribute="trailing" secondItem="2E7-Uu-mEb" secondAttribute="trailing" constant="20" id="mUV-IX-ed4"/>
                            <constraint firstItem="rUj-qf-a6h" firstAttribute="trailing" secondItem="wzx-O6-YNR" secondAttribute="trailing" constant="20" id="t2F-xP-vc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="2E7-Uu-mEb" id="Xfy-iY-qo9"/>
                        <outlet property="pageControl" destination="v2A-0U-1lw" id="JgE-nU-Ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhU-RE-dQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-2269"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="L95-lk-2rL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hMF-co-LFw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq7-hr-93c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-1528"/>
        </scene>
        <!--Help01 View Controller-->
        <scene sceneID="i0s-6G-dnc">
            <objects>
                <viewController storyboardIdentifier="help01" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nez-1y-fpM" customClass="Help01ViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="ei3-GT-7fz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Multiple Selection" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-eN-DYj" userLabel="HELP #1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-ir-xHk">
                                <rect key="frame" x="0.0" y="36.5" width="320" height="511.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fv3-VC-Owg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzQ-eN-DYj" firstAttribute="top" secondItem="ei3-GT-7fz" secondAttribute="top" id="1TE-od-8Xj"/>
                            <constraint firstItem="gTP-ir-xHk" firstAttribute="top" secondItem="ei3-GT-7fz" secondAttribute="top" id="Eb6-7K-cIW"/>
                            <constraint firstAttribute="trailing" secondItem="gTP-ir-xHk" secondAttribute="trailing" constant="30" id="I0g-Qo-4P0"/>
                            <constraint firstItem="gTP-ir-xHk" firstAttribute="leading" secondItem="bzQ-eN-DYj" secondAttribute="trailing" constant="60" id="JOE-Q7-ytK"/>
                            <constraint firstItem="bzQ-eN-DYj" firstAttribute="leading" secondItem="ei3-GT-7fz" secondAttribute="leading" id="Y3P-Qz-Gem"/>
                            <constraint firstItem="gTP-ir-xHk" firstAttribute="width" secondItem="bzQ-eN-DYj" secondAttribute="width" id="aUG-RB-UtM"/>
                            <constraint firstAttribute="trailing" secondItem="bzQ-eN-DYj" secondAttribute="trailing" id="ejv-MR-2Q2"/>
                            <constraint firstItem="bzQ-eN-DYj" firstAttribute="centerY" secondItem="ei3-GT-7fz" secondAttribute="centerY" id="ga4-1b-Ssr"/>
                            <constraint firstItem="gTP-ir-xHk" firstAttribute="bottom" secondItem="ei3-GT-7fz" secondAttribute="bottom" id="giv-yT-vqb"/>
                            <constraint firstItem="gTP-ir-xHk" firstAttribute="top" secondItem="bzQ-eN-DYj" secondAttribute="bottom" constant="16" id="kDU-gF-PmV"/>
                            <constraint firstItem="gTP-ir-xHk" firstAttribute="leading" secondItem="bzQ-eN-DYj" secondAttribute="leading" id="wCz-8a-SUw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ga4-1b-Ssr"/>
                                <exclude reference="ejv-MR-2Q2"/>
                                <exclude reference="1TE-od-8Xj"/>
                                <exclude reference="I0g-Qo-4P0"/>
                                <exclude reference="Eb6-7K-cIW"/>
                                <exclude reference="JOE-Q7-ytK"/>
                                <exclude reference="wCz-8a-SUw"/>
                                <exclude reference="kDU-gF-PmV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ga4-1b-Ssr"/>
                                <include reference="I0g-Qo-4P0"/>
                                <include reference="Eb6-7K-cIW"/>
                                <include reference="JOE-Q7-ytK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ejv-MR-2Q2"/>
                                <include reference="1TE-od-8Xj"/>
                                <include reference="wCz-8a-SUw"/>
                                <include reference="kDU-gF-PmV"/>
                            </mask>
                        </variation>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="gTP-ir-xHk" id="bZj-hM-LXT"/>
                        <outlet property="legend" destination="bzQ-eN-DYj" id="oBU-rp-tZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rze-m4-Hes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-866"/>
        </scene>
        <!--Help02 View Controller-->
        <scene sceneID="gV3-mo-HWG">
            <objects>
                <viewController storyboardIdentifier="help02" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nGz-BW-XsJ" customClass="Help02ViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="DhE-Mp-Wpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="legend top" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-ae-d6K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="td4-F8-5Eo">
                                <rect key="frame" x="0.0" y="28.5" width="320" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="td4-F8-5Eo" secondAttribute="height" multiplier="1022:1134" id="hhM-ii-PZO"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hhM-ii-PZO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hhM-ii-PZO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hhM-ii-PZO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hhM-ii-PZO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="legendBot" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-k5-pvP">
                                <rect key="frame" x="0.0" y="391.5" width="320" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <lineBreakStrategy key="lineBreakStrategy"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-97-rdx">
                                <rect key="frame" x="0.0" y="435.5" width="320" height="112.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohK-97-rdx" secondAttribute="height" multiplier="1022:360" id="spL-T3-EWg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="spL-T3-EWg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="spL-T3-EWg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="spL-T3-EWg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="spL-T3-EWg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="spL-T3-EWg"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2RD-k5-pvP" firstAttribute="trailing" secondItem="DhE-Mp-Wpi" secondAttribute="trailing" id="6eD-3e-dtz"/>
                            <constraint firstItem="td4-F8-5Eo" firstAttribute="top" secondItem="DhE-Mp-Wpi" secondAttribute="top" id="6kg-ZP-pTE"/>
                            <constraint firstItem="2RD-k5-pvP" firstAttribute="leading" secondItem="DhE-Mp-Wpi" secondAttribute="leading" id="ABg-3S-OyQ"/>
                            <constraint firstItem="ohK-97-rdx" firstAttribute="leading" secondItem="2RD-k5-pvP" secondAttribute="leading" id="JJX-cJ-ZdK"/>
                            <constraint firstItem="2RD-k5-pvP" firstAttribute="width" secondItem="DhE-Mp-Wpi" secondAttribute="width" multiplier="0.5" constant="-30" id="KyN-NJ-tWf"/>
                            <constraint firstItem="td4-F8-5Eo" firstAttribute="bottom" secondItem="DhE-Mp-Wpi" secondAttribute="bottom" id="NhO-9G-sPw"/>
                            <constraint firstItem="ohK-97-rdx" firstAttribute="bottom" secondItem="DhE-Mp-Wpi" secondAttribute="bottom" id="PTv-Aw-BrJ"/>
                            <constraint firstItem="td4-F8-5Eo" firstAttribute="centerX" secondItem="UKU-ae-d6K" secondAttribute="centerX" id="SdI-eL-onL"/>
                            <constraint firstItem="ohK-97-rdx" firstAttribute="top" secondItem="2RD-k5-pvP" secondAttribute="bottom" constant="8" symbolic="YES" id="UIy-Jk-GBD"/>
                            <constraint firstItem="td4-F8-5Eo" firstAttribute="top" secondItem="UKU-ae-d6K" secondAttribute="bottom" constant="8" symbolic="YES" id="ab5-nw-GIa"/>
                            <constraint firstItem="2RD-k5-pvP" firstAttribute="top" secondItem="td4-F8-5Eo" secondAttribute="bottom" constant="8" symbolic="YES" id="g0o-TA-hjQ"/>
                            <constraint firstItem="td4-F8-5Eo" firstAttribute="width" secondItem="DhE-Mp-Wpi" secondAttribute="width" multiplier="0.5" constant="-30" id="glR-My-tZP"/>
                            <constraint firstItem="UKU-ae-d6K" firstAttribute="leading" secondItem="DhE-Mp-Wpi" secondAttribute="leading" id="hRd-tc-TIZ"/>
                            <constraint firstItem="td4-F8-5Eo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DhE-Mp-Wpi" secondAttribute="leading" id="hqO-dc-YJ6"/>
                            <constraint firstAttribute="trailing" secondItem="td4-F8-5Eo" secondAttribute="trailing" id="iFT-H0-oL2"/>
                            <constraint firstItem="ohK-97-rdx" firstAttribute="width" secondItem="DhE-Mp-Wpi" secondAttribute="width" multiplier="0.5" constant="-30" id="inQ-hw-DSo"/>
                            <constraint firstItem="2RD-k5-pvP" firstAttribute="top" secondItem="UKU-ae-d6K" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="kxa-wa-tqU"/>
                            <constraint firstItem="td4-F8-5Eo" firstAttribute="centerY" secondItem="DhE-Mp-Wpi" secondAttribute="centerY" id="liH-2q-Nbl"/>
                            <constraint firstItem="UKU-ae-d6K" firstAttribute="width" secondItem="DhE-Mp-Wpi" secondAttribute="width" multiplier="0.5" constant="-30" id="nIg-qk-THc"/>
                            <constraint firstItem="ohK-97-rdx" firstAttribute="leading" secondItem="td4-F8-5Eo" secondAttribute="leading" id="nWe-74-kwG"/>
                            <constraint firstAttribute="trailing" secondItem="UKU-ae-d6K" secondAttribute="trailing" id="ncw-YW-tg8"/>
                            <constraint firstItem="UKU-ae-d6K" firstAttribute="top" secondItem="DhE-Mp-Wpi" secondAttribute="top" id="qcH-X3-W3w"/>
                            <constraint firstItem="ohK-97-rdx" firstAttribute="trailing" secondItem="td4-F8-5Eo" secondAttribute="trailing" id="tML-2Z-j9v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ncw-YW-tg8"/>
                                <exclude reference="nIg-qk-THc"/>
                                <exclude reference="6eD-3e-dtz"/>
                                <exclude reference="KyN-NJ-tWf"/>
                                <exclude reference="kxa-wa-tqU"/>
                                <exclude reference="g0o-TA-hjQ"/>
                                <exclude reference="inQ-hw-DSo"/>
                                <exclude reference="tML-2Z-j9v"/>
                                <exclude reference="nWe-74-kwG"/>
                                <exclude reference="JJX-cJ-ZdK"/>
                                <exclude reference="liH-2q-Nbl"/>
                                <exclude reference="iFT-H0-oL2"/>
                                <exclude reference="hqO-dc-YJ6"/>
                                <exclude reference="glR-My-tZP"/>
                                <exclude reference="NhO-9G-sPw"/>
                                <exclude reference="6kg-ZP-pTE"/>
                                <exclude reference="SdI-eL-onL"/>
                                <exclude reference="ab5-nw-GIa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="nIg-qk-THc"/>
                                <include reference="KyN-NJ-tWf"/>
                                <include reference="kxa-wa-tqU"/>
                                <include reference="inQ-hw-DSo"/>
                                <include reference="JJX-cJ-ZdK"/>
                                <include reference="liH-2q-Nbl"/>
                                <include reference="iFT-H0-oL2"/>
                                <include reference="glR-My-tZP"/>
                                <include reference="NhO-9G-sPw"/>
                                <include reference="6kg-ZP-pTE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ncw-YW-tg8"/>
                                <include reference="6eD-3e-dtz"/>
                                <include reference="g0o-TA-hjQ"/>
                                <include reference="tML-2Z-j9v"/>
                                <include reference="nWe-74-kwG"/>
                                <include reference="hqO-dc-YJ6"/>
                                <include reference="SdI-eL-onL"/>
                                <include reference="ab5-nw-GIa"/>
                            </mask>
                        </variation>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageViewBot" destination="ohK-97-rdx" id="FZk-RW-cnf"/>
                        <outlet property="imageViewTop" destination="td4-F8-5Eo" id="eAg-aI-KD4"/>
                        <outlet property="legendBot" destination="2RD-k5-pvP" id="WbR-em-TOS"/>
                        <outlet property="legendTop" destination="UKU-ae-d6K" id="xIu-KC-Io4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRl-fe-QLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-123"/>
        </scene>
        <!--Help03 View Controller-->
        <scene sceneID="PCn-AW-5xh">
            <objects>
                <viewController storyboardIdentifier="help03" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UTI-UY-ea0" customClass="Help03ViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="50V-hW-dvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Administrators (w/ description)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-jK-5Yf" userLabel="HELP #1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-zL-m9V">
                                <rect key="frame" x="0.0" y="36.5" width="320" height="511.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTt-Vt-fG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnL-zL-m9V" firstAttribute="leading" secondItem="FfT-jK-5Yf" secondAttribute="leading" id="0Pv-dk-w4e"/>
                            <constraint firstItem="bnL-zL-m9V" firstAttribute="leading" secondItem="FfT-jK-5Yf" secondAttribute="trailing" constant="60" id="1Xy-Cv-TnO"/>
                            <constraint firstItem="bnL-zL-m9V" firstAttribute="top" secondItem="50V-hW-dvW" secondAttribute="top" id="6AP-8G-Wpm"/>
                            <constraint firstItem="FfT-jK-5Yf" firstAttribute="width" secondItem="bnL-zL-m9V" secondAttribute="width" id="7WC-ON-fLh"/>
                            <constraint firstItem="bnL-zL-m9V" firstAttribute="top" secondItem="FfT-jK-5Yf" secondAttribute="bottom" constant="16" id="AlJ-1F-bAg"/>
                            <constraint firstItem="bnL-zL-m9V" firstAttribute="bottom" secondItem="50V-hW-dvW" secondAttribute="bottom" id="TW7-Jh-HqC"/>
                            <constraint firstAttribute="trailing" secondItem="FfT-jK-5Yf" secondAttribute="trailing" id="WhN-Nn-AlI"/>
                            <constraint firstAttribute="trailing" secondItem="bnL-zL-m9V" secondAttribute="trailing" constant="30" id="XdE-W0-RkQ"/>
                            <constraint firstItem="FfT-jK-5Yf" firstAttribute="top" secondItem="50V-hW-dvW" secondAttribute="top" id="aGF-4P-32d"/>
                            <constraint firstItem="FfT-jK-5Yf" firstAttribute="leading" secondItem="50V-hW-dvW" secondAttribute="leading" id="ddo-pW-KYt"/>
                            <constraint firstItem="FfT-jK-5Yf" firstAttribute="centerY" secondItem="50V-hW-dvW" secondAttribute="centerY" id="jZN-td-Tte"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jZN-td-Tte"/>
                                <exclude reference="WhN-Nn-AlI"/>
                                <exclude reference="aGF-4P-32d"/>
                                <exclude reference="XdE-W0-RkQ"/>
                                <exclude reference="6AP-8G-Wpm"/>
                                <exclude reference="1Xy-Cv-TnO"/>
                                <exclude reference="0Pv-dk-w4e"/>
                                <exclude reference="AlJ-1F-bAg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="jZN-td-Tte"/>
                                <include reference="XdE-W0-RkQ"/>
                                <include reference="6AP-8G-Wpm"/>
                                <include reference="1Xy-Cv-TnO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="WhN-Nn-AlI"/>
                                <include reference="aGF-4P-32d"/>
                                <include reference="0Pv-dk-w4e"/>
                                <include reference="AlJ-1F-bAg"/>
                            </mask>
                        </variation>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="bnL-zL-m9V" id="ftw-vd-0gM"/>
                        <outlet property="legend" destination="FfT-jK-5Yf" id="eIz-xV-llV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGZ-8n-HOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-866"/>
        </scene>
        <!--Help04 View Controller-->
        <scene sceneID="qha-31-qtF">
            <objects>
                <viewController storyboardIdentifier="help04" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lUB-nD-2jm" customClass="Help04ViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="XzG-cm-sWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Remove from Camera Roll" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-hj-3Ni" userLabel="HELP #1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="43M-IA-JFW">
                                <rect key="frame" x="0.0" y="36.5" width="320" height="511.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0DN-fH-dIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGt-hj-3Ni" firstAttribute="top" secondItem="XzG-cm-sWQ" secondAttribute="top" id="77K-Td-woH"/>
                            <constraint firstItem="43M-IA-JFW" firstAttribute="bottom" secondItem="XzG-cm-sWQ" secondAttribute="bottom" id="HaP-nU-JwR"/>
                            <constraint firstItem="43M-IA-JFW" firstAttribute="leading" secondItem="SGt-hj-3Ni" secondAttribute="leading" id="N8B-pJ-YGY"/>
                            <constraint firstItem="43M-IA-JFW" firstAttribute="top" secondItem="XzG-cm-sWQ" secondAttribute="top" id="O0t-q6-RZU"/>
                            <constraint firstItem="43M-IA-JFW" firstAttribute="leading" secondItem="SGt-hj-3Ni" secondAttribute="trailing" constant="60" id="SSu-Pm-44h"/>
                            <constraint firstItem="SGt-hj-3Ni" firstAttribute="centerY" secondItem="XzG-cm-sWQ" secondAttribute="centerY" id="Wm4-1j-hqx"/>
                            <constraint firstItem="SGt-hj-3Ni" firstAttribute="leading" secondItem="XzG-cm-sWQ" secondAttribute="leading" id="cSb-Le-vXv"/>
                            <constraint firstAttribute="trailing" secondItem="SGt-hj-3Ni" secondAttribute="trailing" id="hK3-pU-M2O"/>
                            <constraint firstAttribute="trailing" secondItem="43M-IA-JFW" secondAttribute="trailing" constant="30" id="n6P-pQ-ArW"/>
                            <constraint firstItem="SGt-hj-3Ni" firstAttribute="width" secondItem="43M-IA-JFW" secondAttribute="width" id="uAf-Nz-njx"/>
                            <constraint firstItem="43M-IA-JFW" firstAttribute="top" secondItem="SGt-hj-3Ni" secondAttribute="bottom" constant="16" id="xI5-fX-bji"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wm4-1j-hqx"/>
                                <exclude reference="hK3-pU-M2O"/>
                                <exclude reference="77K-Td-woH"/>
                                <exclude reference="n6P-pQ-ArW"/>
                                <exclude reference="O0t-q6-RZU"/>
                                <exclude reference="SSu-Pm-44h"/>
                                <exclude reference="N8B-pJ-YGY"/>
                                <exclude reference="xI5-fX-bji"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Wm4-1j-hqx"/>
                                <include reference="n6P-pQ-ArW"/>
                                <include reference="O0t-q6-RZU"/>
                                <include reference="SSu-Pm-44h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="hK3-pU-M2O"/>
                                <include reference="77K-Td-woH"/>
                                <include reference="N8B-pJ-YGY"/>
                                <include reference="xI5-fX-bji"/>
                            </mask>
                        </variation>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="43M-IA-JFW" id="8EQ-Kr-h8p"/>
                        <outlet property="legend" destination="SGt-hj-3Ni" id="FRL-IG-nRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0i-St-Xix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-866"/>
        </scene>
        <!--Help05 View Controller-->
        <scene sceneID="kGI-1m-uS4">
            <objects>
                <viewController storyboardIdentifier="help05" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CYU-fd-bnM" customClass="Help05ViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="g65-hp-xZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="legend top" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-8b-3Wi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-9W-JnL">
                                <rect key="frame" x="0.0" y="28.5" width="320" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C2m-9W-JnL" secondAttribute="height" multiplier="1022:1134" id="N12-D3-Idr"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N12-D3-Idr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="N12-D3-Idr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N12-D3-Idr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="N12-D3-Idr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="legendBot" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-bN-48f">
                                <rect key="frame" x="0.0" y="391.5" width="320" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <lineBreakStrategy key="lineBreakStrategy"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-3T-IYd">
                                <rect key="frame" x="0.0" y="435.5" width="320" height="112.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UdE-3T-IYd" secondAttribute="height" multiplier="1022:360" id="hHo-vN-o7t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hHo-vN-o7t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hHo-vN-o7t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hHo-vN-o7t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hHo-vN-o7t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hHo-vN-o7t"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0E-HR-rke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdE-3T-IYd" firstAttribute="bottom" secondItem="g65-hp-xZ2" secondAttribute="bottom" id="BEy-lP-Lbm"/>
                            <constraint firstItem="C2m-9W-JnL" firstAttribute="centerX" secondItem="nkW-8b-3Wi" secondAttribute="centerX" id="EJf-J0-bwL"/>
                            <constraint firstItem="C2m-9W-JnL" firstAttribute="top" secondItem="g65-hp-xZ2" secondAttribute="top" id="GJo-r4-D0o"/>
                            <constraint firstItem="C2m-9W-JnL" firstAttribute="centerY" secondItem="g65-hp-xZ2" secondAttribute="centerY" id="Gju-wb-DDj"/>
                            <constraint firstItem="C2m-9W-JnL" firstAttribute="top" secondItem="nkW-8b-3Wi" secondAttribute="bottom" constant="8" symbolic="YES" id="IEu-q4-BGs"/>
                            <constraint firstItem="nkW-8b-3Wi" firstAttribute="leading" secondItem="g65-hp-xZ2" secondAttribute="leading" id="Irq-p5-ZeO"/>
                            <constraint firstItem="1zR-bN-48f" firstAttribute="trailing" secondItem="g65-hp-xZ2" secondAttribute="trailing" id="Jdu-VO-0dc"/>
                            <constraint firstAttribute="trailing" secondItem="C2m-9W-JnL" secondAttribute="trailing" id="KM4-vl-FI9"/>
                            <constraint firstItem="UdE-3T-IYd" firstAttribute="leading" secondItem="C2m-9W-JnL" secondAttribute="leading" id="Lyd-Vf-YcE"/>
                            <constraint firstItem="1zR-bN-48f" firstAttribute="top" secondItem="C2m-9W-JnL" secondAttribute="bottom" constant="8" symbolic="YES" id="MhB-U8-JIq"/>
                            <constraint firstItem="C2m-9W-JnL" firstAttribute="width" secondItem="g65-hp-xZ2" secondAttribute="width" multiplier="0.5" constant="-30" id="Qh2-Jj-EmF"/>
                            <constraint firstItem="1zR-bN-48f" firstAttribute="top" secondItem="nkW-8b-3Wi" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="X6w-bd-4ZI"/>
                            <constraint firstItem="UdE-3T-IYd" firstAttribute="leading" secondItem="1zR-bN-48f" secondAttribute="leading" id="YGY-12-FmD"/>
                            <constraint firstItem="1zR-bN-48f" firstAttribute="leading" secondItem="g65-hp-xZ2" secondAttribute="leading" id="arH-0U-AXP"/>
                            <constraint firstAttribute="trailing" secondItem="nkW-8b-3Wi" secondAttribute="trailing" id="bja-sD-xHz"/>
                            <constraint firstItem="C2m-9W-JnL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g65-hp-xZ2" secondAttribute="leading" id="cH8-9t-KPF"/>
                            <constraint firstItem="nkW-8b-3Wi" firstAttribute="width" secondItem="g65-hp-xZ2" secondAttribute="width" multiplier="0.5" constant="-30" id="eUe-wf-4jm"/>
                            <constraint firstItem="nkW-8b-3Wi" firstAttribute="top" secondItem="g65-hp-xZ2" secondAttribute="top" id="l8H-O3-YCO"/>
                            <constraint firstItem="UdE-3T-IYd" firstAttribute="trailing" secondItem="C2m-9W-JnL" secondAttribute="trailing" id="nf5-nW-pua"/>
                            <constraint firstItem="UdE-3T-IYd" firstAttribute="top" secondItem="1zR-bN-48f" secondAttribute="bottom" constant="8" symbolic="YES" id="niM-rc-hSF"/>
                            <constraint firstItem="C2m-9W-JnL" firstAttribute="bottom" secondItem="g65-hp-xZ2" secondAttribute="bottom" id="npL-V6-rKD"/>
                            <constraint firstItem="UdE-3T-IYd" firstAttribute="width" secondItem="g65-hp-xZ2" secondAttribute="width" multiplier="0.5" constant="-30" id="nwf-dY-Lyk"/>
                            <constraint firstItem="1zR-bN-48f" firstAttribute="width" secondItem="g65-hp-xZ2" secondAttribute="width" multiplier="0.5" constant="-30" id="wOH-2T-i3k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bja-sD-xHz"/>
                                <exclude reference="eUe-wf-4jm"/>
                                <exclude reference="Jdu-VO-0dc"/>
                                <exclude reference="wOH-2T-i3k"/>
                                <exclude reference="X6w-bd-4ZI"/>
                                <exclude reference="MhB-U8-JIq"/>
                                <exclude reference="nwf-dY-Lyk"/>
                                <exclude reference="nf5-nW-pua"/>
                                <exclude reference="Lyd-Vf-YcE"/>
                                <exclude reference="YGY-12-FmD"/>
                                <exclude reference="Gju-wb-DDj"/>
                                <exclude reference="KM4-vl-FI9"/>
                                <exclude reference="cH8-9t-KPF"/>
                                <exclude reference="Qh2-Jj-EmF"/>
                                <exclude reference="npL-V6-rKD"/>
                                <exclude reference="GJo-r4-D0o"/>
                                <exclude reference="EJf-J0-bwL"/>
                                <exclude reference="IEu-q4-BGs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="eUe-wf-4jm"/>
                                <include reference="wOH-2T-i3k"/>
                                <include reference="X6w-bd-4ZI"/>
                                <include reference="nwf-dY-Lyk"/>
                                <include reference="YGY-12-FmD"/>
                                <include reference="Gju-wb-DDj"/>
                                <include reference="KM4-vl-FI9"/>
                                <include reference="Qh2-Jj-EmF"/>
                                <include reference="npL-V6-rKD"/>
                                <include reference="GJo-r4-D0o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="bja-sD-xHz"/>
                                <include reference="Jdu-VO-0dc"/>
                                <include reference="MhB-U8-JIq"/>
                                <include reference="nf5-nW-pua"/>
                                <include reference="Lyd-Vf-YcE"/>
                                <include reference="cH8-9t-KPF"/>
                                <include reference="EJf-J0-bwL"/>
                                <include reference="IEu-q4-BGs"/>
                            </mask>
                        </variation>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageViewBot" destination="UdE-3T-IYd" id="8wb-Nb-vGr"/>
                        <outlet property="imageViewTop" destination="C2m-9W-JnL" id="Rf8-ka-QTE"/>
                        <outlet property="legendBot" destination="1zR-bN-48f" id="Mh6-4d-LCd"/>
                        <outlet property="legendTop" destination="nkW-8b-3Wi" id="L6V-Ad-2aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNr-ZS-AbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-124"/>
        </scene>
        <!--Help06 View Controller-->
        <scene sceneID="ulO-3Y-1ED">
            <objects>
                <viewController storyboardIdentifier="help06" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DE8-n0-T7p" customClass="Help06ViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="JVM-cp-wQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Upload Management" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6co-BC-ho8" userLabel="HELP #1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-gA-hub">
                                <rect key="frame" x="0.0" y="36.5" width="320" height="511.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wkv-dM-JdZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6co-BC-ho8" firstAttribute="centerY" secondItem="JVM-cp-wQc" secondAttribute="centerY" id="4jl-0Z-1gE"/>
                            <constraint firstItem="CvS-gA-hub" firstAttribute="leading" secondItem="6co-BC-ho8" secondAttribute="trailing" constant="60" id="5iz-Ql-FEa"/>
                            <constraint firstAttribute="trailing" secondItem="6co-BC-ho8" secondAttribute="trailing" id="9N2-5L-Mbd"/>
                            <constraint firstItem="6co-BC-ho8" firstAttribute="width" secondItem="CvS-gA-hub" secondAttribute="width" id="HAG-he-5AL"/>
                            <constraint firstItem="6co-BC-ho8" firstAttribute="leading" secondItem="JVM-cp-wQc" secondAttribute="leading" id="TWY-Ls-SKg"/>
                            <constraint firstItem="CvS-gA-hub" firstAttribute="leading" secondItem="6co-BC-ho8" secondAttribute="leading" id="VfX-Cc-A2Y"/>
                            <constraint firstItem="6co-BC-ho8" firstAttribute="top" secondItem="JVM-cp-wQc" secondAttribute="top" id="fCI-QY-iZ9"/>
                            <constraint firstItem="CvS-gA-hub" firstAttribute="bottom" secondItem="JVM-cp-wQc" secondAttribute="bottom" id="iJX-gS-DsM"/>
                            <constraint firstItem="CvS-gA-hub" firstAttribute="top" secondItem="6co-BC-ho8" secondAttribute="bottom" constant="16" id="pTB-lH-2uj"/>
                            <constraint firstItem="CvS-gA-hub" firstAttribute="top" secondItem="JVM-cp-wQc" secondAttribute="top" id="pqa-VM-jBr"/>
                            <constraint firstAttribute="trailing" secondItem="CvS-gA-hub" secondAttribute="trailing" constant="30" id="zNn-uh-5dW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4jl-0Z-1gE"/>
                                <exclude reference="9N2-5L-Mbd"/>
                                <exclude reference="fCI-QY-iZ9"/>
                                <exclude reference="zNn-uh-5dW"/>
                                <exclude reference="pqa-VM-jBr"/>
                                <exclude reference="5iz-Ql-FEa"/>
                                <exclude reference="VfX-Cc-A2Y"/>
                                <exclude reference="pTB-lH-2uj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4jl-0Z-1gE"/>
                                <include reference="zNn-uh-5dW"/>
                                <include reference="pqa-VM-jBr"/>
                                <include reference="5iz-Ql-FEa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="9N2-5L-Mbd"/>
                                <include reference="fCI-QY-iZ9"/>
                                <include reference="VfX-Cc-A2Y"/>
                                <include reference="pTB-lH-2uj"/>
                            </mask>
                        </variation>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="CvS-gA-hub" id="hGH-w1-17w"/>
                        <outlet property="legend" destination="6co-BC-ho8" id="PmE-0C-kQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rua-5r-sxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-866"/>
        </scene>
        <!--Help07 View Controller-->
        <scene sceneID="Qxy-K5-K3X">
            <objects>
                <viewController storyboardIdentifier="help07" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6MD-My-xuu" customClass="Help07ViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="wJC-et-fbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" text="legend top" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-Z8-0aM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-8c-Oxe" userLabel="Image View Top">
                                <rect key="frame" x="32.5" y="28.5" width="255" height="241.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N2H-8c-Oxe" secondAttribute="height" multiplier="1020:967" id="f9x-Po-387"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="legendBot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-jb-KlD">
                                <rect key="frame" x="0.0" y="278" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-ef-j2B">
                                <rect key="frame" x="32.5" y="306.5" width="255" height="241.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUb-UV-1K1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ruf-jb-KlD" firstAttribute="top" secondItem="N2H-8c-Oxe" secondAttribute="bottom" constant="8" symbolic="YES" id="45Z-Lg-tVd"/>
                            <constraint firstItem="6DD-ef-j2B" firstAttribute="height" secondItem="N2H-8c-Oxe" secondAttribute="height" id="80u-Ud-7Tn"/>
                            <constraint firstItem="6DD-ef-j2B" firstAttribute="width" secondItem="N2H-8c-Oxe" secondAttribute="width" id="8tM-LK-xrM"/>
                            <constraint firstItem="ruf-jb-KlD" firstAttribute="centerX" secondItem="6DD-ef-j2B" secondAttribute="centerX" id="CYj-Pd-QW2"/>
                            <constraint firstItem="N2H-8c-Oxe" firstAttribute="width" secondItem="wJC-et-fbk" secondAttribute="width" multiplier="0.5" constant="-60" id="ETD-Dw-1n5"/>
                            <constraint firstAttribute="trailing" secondItem="vFC-Z8-0aM" secondAttribute="trailing" id="Fa8-Nb-gDc"/>
                            <constraint firstItem="6DD-ef-j2B" firstAttribute="top" secondItem="ruf-jb-KlD" secondAttribute="bottom" constant="8" symbolic="YES" id="Jix-nH-exa"/>
                            <constraint firstItem="vFC-Z8-0aM" firstAttribute="width" secondItem="wJC-et-fbk" secondAttribute="width" multiplier="0.5" constant="-30" id="KNW-1x-14P"/>
                            <constraint firstAttribute="bottom" secondItem="6DD-ef-j2B" secondAttribute="bottom" priority="750" id="OMF-z7-DtK"/>
                            <constraint firstItem="vFC-Z8-0aM" firstAttribute="top" secondItem="wJC-et-fbk" secondAttribute="top" id="e2M-dH-8Bw"/>
                            <constraint firstItem="N2H-8c-Oxe" firstAttribute="centerX" secondItem="vFC-Z8-0aM" secondAttribute="centerX" id="gFy-0b-uXL"/>
                            <constraint firstItem="ruf-jb-KlD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wJC-et-fbk" secondAttribute="top" id="jDZ-gt-p0H"/>
                            <constraint firstAttribute="trailing" secondItem="ruf-jb-KlD" secondAttribute="trailing" id="nKs-mY-fet"/>
                            <constraint firstItem="N2H-8c-Oxe" firstAttribute="top" secondItem="vFC-Z8-0aM" secondAttribute="bottom" constant="8" symbolic="YES" id="qFT-18-DUm"/>
                            <constraint firstItem="ruf-jb-KlD" firstAttribute="leading" secondItem="wJC-et-fbk" secondAttribute="leading" id="stX-CP-Fak"/>
                            <constraint firstItem="ruf-jb-KlD" firstAttribute="width" secondItem="wJC-et-fbk" secondAttribute="width" multiplier="0.5" constant="-30" id="uhL-WP-qOT"/>
                            <constraint firstItem="vFC-Z8-0aM" firstAttribute="leading" secondItem="wJC-et-fbk" secondAttribute="leading" id="xb4-uB-sTy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fa8-Nb-gDc"/>
                                <exclude reference="KNW-1x-14P"/>
                                <exclude reference="ETD-Dw-1n5"/>
                                <exclude reference="stX-CP-Fak"/>
                                <exclude reference="uhL-WP-qOT"/>
                                <exclude reference="jDZ-gt-p0H"/>
                                <exclude reference="45Z-Lg-tVd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="KNW-1x-14P"/>
                                <include reference="ETD-Dw-1n5"/>
                                <include reference="uhL-WP-qOT"/>
                                <include reference="jDZ-gt-p0H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Fa8-Nb-gDc"/>
                                <include reference="45Z-Lg-tVd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="stX-CP-Fak"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="stX-CP-Fak"/>
                            </mask>
                        </variation>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageViewBot" destination="6DD-ef-j2B" id="tQJ-UY-0ZG"/>
                        <outlet property="imageViewTop" destination="N2H-8c-Oxe" id="DeJ-u0-6LY"/>
                        <outlet property="legendBot" destination="ruf-jb-KlD" id="pno-rU-mmq"/>
                        <outlet property="legendTop" destination="vFC-Z8-0aM" id="ZXU-BL-4w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T60-Xe-VOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="620"/>
        </scene>
        <!--Help08 View Controller-->
        <scene sceneID="PXj-Wu-4ND">
            <objects>
                <viewController storyboardIdentifier="help08" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mwt-Te-36Z" customClass="Help08ViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="Ge4-K8-svW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" text="legend top" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-j4-W7X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-Xf-4i0" userLabel="Image View Top">
                                <rect key="frame" x="32.5" y="28.5" width="255" height="241.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jr4-Xf-4i0" secondAttribute="height" multiplier="1020:967" id="nzI-rU-RMO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="legendBot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-CK-KGE">
                                <rect key="frame" x="0.0" y="278" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="buG-IY-DFZ">
                                <rect key="frame" x="32.5" y="306.5" width="255" height="241.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8t-91-h02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OpH-j4-W7X" firstAttribute="leading" secondItem="Ge4-K8-svW" secondAttribute="leading" id="5Nk-cK-RQR"/>
                            <constraint firstItem="Qob-CK-KGE" firstAttribute="top" secondItem="jr4-Xf-4i0" secondAttribute="bottom" constant="8" symbolic="YES" id="5nQ-wK-oSO"/>
                            <constraint firstItem="jr4-Xf-4i0" firstAttribute="width" secondItem="Ge4-K8-svW" secondAttribute="width" multiplier="0.5" constant="-60" id="8eh-3b-O8p"/>
                            <constraint firstItem="jr4-Xf-4i0" firstAttribute="top" secondItem="OpH-j4-W7X" secondAttribute="bottom" constant="8" symbolic="YES" id="9km-Np-RkP"/>
                            <constraint firstAttribute="trailing" secondItem="OpH-j4-W7X" secondAttribute="trailing" id="9zo-Yr-tqz"/>
                            <constraint firstItem="buG-IY-DFZ" firstAttribute="top" secondItem="Qob-CK-KGE" secondAttribute="bottom" constant="8" symbolic="YES" id="DVC-Cf-kCn"/>
                            <constraint firstItem="OpH-j4-W7X" firstAttribute="top" secondItem="Ge4-K8-svW" secondAttribute="top" id="E0j-J4-mlg"/>
                            <constraint firstItem="buG-IY-DFZ" firstAttribute="height" secondItem="jr4-Xf-4i0" secondAttribute="height" id="E3u-3p-qZa"/>
                            <constraint firstItem="buG-IY-DFZ" firstAttribute="width" secondItem="jr4-Xf-4i0" secondAttribute="width" id="IOW-aC-JRQ"/>
                            <constraint firstItem="jr4-Xf-4i0" firstAttribute="centerX" secondItem="OpH-j4-W7X" secondAttribute="centerX" id="JnA-VZ-TYm"/>
                            <constraint firstAttribute="trailing" secondItem="Qob-CK-KGE" secondAttribute="trailing" id="VB4-GL-jgO"/>
                            <constraint firstItem="Qob-CK-KGE" firstAttribute="centerX" secondItem="buG-IY-DFZ" secondAttribute="centerX" id="Wk8-9V-Ssd"/>
                            <constraint firstItem="OpH-j4-W7X" firstAttribute="width" secondItem="Ge4-K8-svW" secondAttribute="width" multiplier="0.5" constant="-30" id="iTQ-iz-wja"/>
                            <constraint firstItem="Qob-CK-KGE" firstAttribute="width" secondItem="Ge4-K8-svW" secondAttribute="width" multiplier="0.5" constant="-30" id="juI-AH-zGy"/>
                            <constraint firstAttribute="bottom" secondItem="buG-IY-DFZ" secondAttribute="bottom" priority="750" id="shj-tB-xdz"/>
                            <constraint firstItem="Qob-CK-KGE" firstAttribute="leading" secondItem="Ge4-K8-svW" secondAttribute="leading" id="vY0-Z4-S01"/>
                            <constraint firstItem="Qob-CK-KGE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ge4-K8-svW" secondAttribute="top" id="z4a-2f-prc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9zo-Yr-tqz"/>
                                <exclude reference="iTQ-iz-wja"/>
                                <exclude reference="8eh-3b-O8p"/>
                                <exclude reference="vY0-Z4-S01"/>
                                <exclude reference="juI-AH-zGy"/>
                                <exclude reference="z4a-2f-prc"/>
                                <exclude reference="5nQ-wK-oSO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="iTQ-iz-wja"/>
                                <include reference="8eh-3b-O8p"/>
                                <include reference="juI-AH-zGy"/>
                                <include reference="z4a-2f-prc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="9zo-Yr-tqz"/>
                                <include reference="5nQ-wK-oSO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="vY0-Z4-S01"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="vY0-Z4-S01"/>
                            </mask>
                        </variation>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageViewBot" destination="buG-IY-DFZ" id="ONO-yu-AcZ"/>
                        <outlet property="imageViewTop" destination="jr4-Xf-4i0" id="GqS-Df-O90"/>
                        <outlet property="legendBot" destination="Qob-CK-KGE" id="E18-4J-e8a"/>
                        <outlet property="legendTop" destination="OpH-j4-W7X" id="mOi-i2-94Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIw-qb-ojh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="620"/>
        </scene>
        <!--Help09 View Controller-->
        <scene sceneID="WWI-ki-DOb">
            <objects>
                <viewController storyboardIdentifier="help09" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kij-CU-WdF" customClass="Help09ViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="XbZ-P8-SrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Administrators (w/o description)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-lS-mm2" userLabel="HELP #1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-xJ-m8a">
                                <rect key="frame" x="0.0" y="36.5" width="320" height="511.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WlA-0i-4DM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Qc-xJ-m8a" secondAttribute="trailing" constant="30" id="1JI-za-CM7"/>
                            <constraint firstItem="5Qc-xJ-m8a" firstAttribute="leading" secondItem="LvH-lS-mm2" secondAttribute="leading" id="DK6-Se-Fbq"/>
                            <constraint firstItem="5Qc-xJ-m8a" firstAttribute="leading" secondItem="LvH-lS-mm2" secondAttribute="trailing" constant="60" id="PaM-6w-Wim"/>
                            <constraint firstItem="5Qc-xJ-m8a" firstAttribute="bottom" secondItem="XbZ-P8-SrQ" secondAttribute="bottom" id="T0L-3j-sFV"/>
                            <constraint firstItem="5Qc-xJ-m8a" firstAttribute="top" secondItem="XbZ-P8-SrQ" secondAttribute="top" id="W7a-eK-4Dr"/>
                            <constraint firstItem="LvH-lS-mm2" firstAttribute="width" secondItem="5Qc-xJ-m8a" secondAttribute="width" id="XKp-kb-A3L"/>
                            <constraint firstItem="5Qc-xJ-m8a" firstAttribute="top" secondItem="LvH-lS-mm2" secondAttribute="bottom" constant="16" id="eIe-yh-DPj"/>
                            <constraint firstItem="LvH-lS-mm2" firstAttribute="top" secondItem="XbZ-P8-SrQ" secondAttribute="top" id="ofH-tq-2tx"/>
                            <constraint firstItem="LvH-lS-mm2" firstAttribute="leading" secondItem="XbZ-P8-SrQ" secondAttribute="leading" id="plD-tZ-8JE"/>
                            <constraint firstItem="LvH-lS-mm2" firstAttribute="centerY" secondItem="XbZ-P8-SrQ" secondAttribute="centerY" id="ttZ-Me-UYx"/>
                            <constraint firstAttribute="trailing" secondItem="LvH-lS-mm2" secondAttribute="trailing" id="vFR-tn-uRu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ttZ-Me-UYx"/>
                                <exclude reference="vFR-tn-uRu"/>
                                <exclude reference="ofH-tq-2tx"/>
                                <exclude reference="1JI-za-CM7"/>
                                <exclude reference="W7a-eK-4Dr"/>
                                <exclude reference="PaM-6w-Wim"/>
                                <exclude reference="DK6-Se-Fbq"/>
                                <exclude reference="eIe-yh-DPj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ttZ-Me-UYx"/>
                                <include reference="1JI-za-CM7"/>
                                <include reference="W7a-eK-4Dr"/>
                                <include reference="PaM-6w-Wim"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="vFR-tn-uRu"/>
                                <include reference="ofH-tq-2tx"/>
                                <include reference="DK6-Se-Fbq"/>
                                <include reference="eIe-yh-DPj"/>
                            </mask>
                        </variation>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="5Qc-xJ-m8a" id="5fQ-Lz-Vpi"/>
                        <outlet property="legend" destination="LvH-lS-mm2" id="8mj-uT-Q2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLT-ud-gG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-866"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
