<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansLight.TTF">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSansRegular.TTF">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Local Albums View Controller-->
        <scene sceneID="gQZ-7R-pW0">
            <objects>
                <viewController storyboardIdentifier="LocalAlbumsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pHO-JU-npR" customClass="LocalAlbumsViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Vs-xO-pTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocalAlbumsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocalAlbumsTableViewCell" rowHeight="48" id="Lap-Ci-ycF" customClass="LocalAlbumsTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lap-Ci-ycF" id="xFI-FN-dAg">
                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-g8-f0Q">
                                            <rect key="frame" x="20" y="-0.5" width="52" height="24"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-XQ-ioO">
                                            <rect key="frame" x="322.5" y="15" width="15" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="23 May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-Hv-fCp">
                                            <rect key="frame" x="20" y="24" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5c7-XQ-ioO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BnN-g8-f0Q" secondAttribute="trailing" constant="20" id="6SW-Cu-Ayq"/>
                                        <constraint firstAttribute="trailing" secondItem="5c7-XQ-ioO" secondAttribute="trailing" constant="8" id="H9F-15-BS8"/>
                                        <constraint firstItem="kqj-Hv-fCp" firstAttribute="leading" secondItem="xFI-FN-dAg" secondAttribute="leading" constant="20" id="ZmX-Gc-ane"/>
                                        <constraint firstItem="5c7-XQ-ioO" firstAttribute="centerY" secondItem="xFI-FN-dAg" secondAttribute="centerY" id="m4a-H3-OaG"/>
                                        <constraint firstItem="kqj-Hv-fCp" firstAttribute="firstBaseline" secondItem="BnN-g8-f0Q" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="qKS-6A-q4p"/>
                                        <constraint firstItem="BnN-g8-f0Q" firstAttribute="leading" secondItem="xFI-FN-dAg" secondAttribute="leading" constant="20" id="qkg-fc-vkT"/>
                                        <constraint firstItem="5c7-XQ-ioO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kqj-Hv-fCp" secondAttribute="trailing" constant="20" id="tCt-0D-KpK"/>
                                        <constraint firstAttribute="bottom" secondItem="kqj-Hv-fCp" secondAttribute="bottom" constant="6" id="wHf-22-R3A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="5c7-XQ-ioO" id="nRP-x1-3Mh"/>
                                    <outlet property="subtitleLabel" destination="kqj-Hv-fCp" id="3gg-yB-nyh"/>
                                    <outlet property="titleLabel" destination="BnN-g8-f0Q" id="m1d-MU-IjY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocalAlbumsNoDatesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocalAlbumsNoDatesTableViewCell" id="z4Q-3g-SCo" customClass="LocalAlbumsNoDatesTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="97.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4Q-3g-SCo" id="MMg-SK-Vtn">
                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-P7-Tae">
                                            <rect key="frame" x="20" y="10" width="52" height="23.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acn-R5-kLy">
                                            <rect key="frame" x="322.5" y="13" width="15" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="acn-R5-kLy" firstAttribute="centerY" secondItem="MMg-SK-Vtn" secondAttribute="centerY" id="79R-Kh-prL"/>
                                        <constraint firstItem="acn-R5-kLy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Waj-P7-Tae" secondAttribute="trailing" constant="20" id="QeY-eW-Xgp"/>
                                        <constraint firstItem="Waj-P7-Tae" firstAttribute="centerY" secondItem="MMg-SK-Vtn" secondAttribute="centerY" id="RCF-nV-yBg"/>
                                        <constraint firstAttribute="trailing" secondItem="acn-R5-kLy" secondAttribute="trailing" constant="8" id="dw3-ap-sMK"/>
                                        <constraint firstItem="Waj-P7-Tae" firstAttribute="leading" secondItem="MMg-SK-Vtn" secondAttribute="leading" constant="20" id="gCx-IZ-fPE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="acn-R5-kLy" id="YcJ-4Q-vbV"/>
                                    <outlet property="titleLabel" destination="Waj-P7-Tae" id="bQY-E8-YMR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocalAlbumsMoreTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalAlbumsMoreTableViewCell" rowHeight="39" id="E7R-lQ-bgW" customClass="LocalAlbumsMoreTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="141" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7R-lQ-bgW" id="id2-R7-qg6">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-TP-8B1">
                                            <rect key="frame" x="170.5" y="13.5" width="33" height="12"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="BDa-SH-MkY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x7M-TP-8B1" firstAttribute="centerY" secondItem="id2-R7-qg6" secondAttribute="centerY" id="5UN-yo-7zv"/>
                                        <constraint firstItem="x7M-TP-8B1" firstAttribute="centerX" secondItem="id2-R7-qg6" secondAttribute="centerX" id="bqr-5b-Opd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moreImage" destination="x7M-TP-8B1" id="jTo-35-LPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pHO-JU-npR" id="OQH-IX-nh0"/>
                            <outlet property="delegate" destination="pHO-JU-npR" id="WJM-HN-UXu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="localAlbumsTableView" destination="8Vs-xO-pTx" id="WkX-e0-Qlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1X-cT-d9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="33" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
