###################
# piwigoGetPiwigo #
###################
# Installation:
#	cd '/Users/lelievre/Privé - GitHub/Piwigo-Mobile'
#
# Set up a complete Ruby web development environment
# https://github.com/monfresh/laptop
#	bash <(curl -s https://raw.githubusercontent.com/monfresh/laptop/master/laptop)
#
# Add GEM to PATH (in .zshrc)
#	export PATH=$PATH:/Users/lelievre/.gem/ruby/2.7.3/bin
#	export LC_ALL=en_US.UTF-8
#	export LANG=en_US.UTF-8
#   export SNAPSHOT_SIMULATOR_WAIT_FOR_BOOT_TIMEOUT=10
#	chruby ruby-2.7.3
#
#
# Install fastlane
#	gem install bundler
#   gem cleanup (from time to time to speed up fastlane)
#   bundle install
#	bundle update --bundler
#	gem install fastlane -NV
#	fastlane init
#   fastlane init swift
#   fastlane snapshot update
#	
# To update fastlane:
#	bundle update fastlane
#
# To launch fastlane:
#	bundle exec fastlane snapshot
#
# To upload screenshots and metadata
#   bundle exec fastlane deliver init
#   bundle exec fastlane deliver
#
# A list of devices you want to take the screenshots from
devices([
# "iPhone SE (1st generation)",				# 4-inch
# "iPhone 8 - 16.0",						# 4.7-inch
# "iPhone 8 Plus - 16.0",					# 5.5-inch
# "iPhone 11 Pro - 16.0",					# 5.8-inch
# "iPhone 13 Pro",							# Wiki
# "iPhone 14 Pro - 16.0",					# 6.1-inch
# "iPhone 11 Pro Max - 16.0",				# 6.5-inch
# "iPhone 14 Pro Max - 16.0"				# 6.7-inch
# "iPad Pro (9.7-inch)",					# 9.7-inch
 "iPad Pro (10.5-inch)",					# 10.5-inch
 "iPad Pro (11-inch)",						# 11-inch
 "iPad Pro (12.9-inch) (2nd generation)",	# 12.9-inch
 "iPad Pro (12.9-inch) (5th generation)"	# 12.9-inch
])

#   ["pt", "pt_BR"] # Portuguese with Brazilian locale
languages([
 "da",
 "de-DE",
 "en-US",
 "es-ES",
 "fr-FR",
 "hu",
 "it",
 "ja",
 "nl-NL",
 "pl",
 "ru",
 "sv",
 "zh-Hans",
 "zh-Hant"
])

# Parameters
scheme("piwigoAppStore")
derived_data_path("DerivedData/piwigo")
test_without_building(true)
output_directory("fastlane/screenshots")
concurrent_simulators(false)
skip_open_summary(true)
number_of_retries(0)

# Fails with iOS 16.x where x in {1,2,3,4}
override_status_bar(true)
# Daylight saving time not taken into account
# override_status_bar_arguments("--time 2007-01-09T09:41:00+01:00 --dataNetwork wifi --wifiMode active --wifiBars 3 --cellularMode active --operatorName '' --cellularBars 4 --batteryState charged --batteryLevel 100")
override_status_bar_arguments("--time 2007-01-09T09:41:00+02:00 --dataNetwork wifi --wifiMode active --wifiBars 3 --cellularMode active --operatorName '' --cellularBars 4 --batteryState charged --batteryLevel 100")

# clear_previous_screenshots(true)

# Arguments to pass to the app on launch.
# See https://docs.fastlane.tools/actions/snapshot/#launch-arguments
# launch_arguments(["-favColor red"])

# For more information about all available options run
# fastlane action snapshot
