<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24123.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24062"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlbumTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="187" id="ClD-fz-kW7" customClass="AlbumTableViewCell" customModule="piwigo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ClD-fz-kW7" id="AYo-NF-5du">
                <rect key="frame" x="0.0" y="0.0" width="440" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="unknownAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-h5-LzC">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="180"/>
                        <accessibility key="accessibilityConfiguration" label="bckgImage">
                            <accessibilityTraits key="traits" image="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n07-K5-K5R">
                        <rect key="frame" x="8" y="6.5" width="30" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="n07-K5-K5R" secondAttribute="height" multiplier="1:1" id="5nn-6w-wr8"/>
                            <constraint firstAttribute="width" constant="30" id="zBv-Fb-JKb"/>
                        </constraints>
                        <imageReference key="image" image="sparkles" catalog="system" renderingMode="template"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="albumName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-gh-pGP">
                        <rect key="frame" x="184" y="8" width="236" height="20.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="albumName"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="numberOfImages" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-Af-KSb">
                        <rect key="frame" x="184" y="162.5" width="236" height="13.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="nberImages"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-p4-rXJ">
                        <rect key="frame" x="172" y="34" width="8" height="36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="jAG-KK-Hte"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-E5-pAL">
                        <rect key="frame" x="172" y="110" width="8" height="36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="0EO-Qj-Prj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-AJ-2tV">
                        <rect key="frame" x="433" y="60" width="14" height="60"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="cnp-wj-7Vy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="240" preservesSuperviewLayoutMargins="YES" text="comment" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-TH-msE" userLabel="albumComment">
                        <rect key="frame" x="184" y="28" width="236" height="134.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="comment"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="V5H-h5-LzC" firstAttribute="leading" secondItem="AYo-NF-5du" secondAttribute="leading" id="4xy-Ru-6KX"/>
                    <constraint firstItem="1Ub-E5-pAL" firstAttribute="trailing" secondItem="V5H-h5-LzC" secondAttribute="trailing" constant="4" id="7su-HE-tJ2"/>
                    <constraint firstItem="RA8-TH-msE" firstAttribute="firstBaseline" secondItem="wfl-gh-pGP" secondAttribute="baseline" constant="16.5" symbolType="layoutAnchor" id="Jcu-mc-zQD"/>
                    <constraint firstAttribute="trailing" secondItem="NCi-Af-KSb" secondAttribute="trailing" constant="20" symbolic="YES" id="Llf-Mx-Yu7"/>
                    <constraint firstItem="1Ub-E5-pAL" firstAttribute="height" secondItem="AYo-NF-5du" secondAttribute="height" multiplier="0.2" id="NfB-q4-1WU"/>
                    <constraint firstItem="RA8-TH-msE" firstAttribute="leading" secondItem="V5H-h5-LzC" secondAttribute="trailing" constant="8" symbolic="YES" id="PNO-5r-a7Z"/>
                    <constraint firstItem="n07-K5-K5R" firstAttribute="top" secondItem="V5H-h5-LzC" secondAttribute="top" constant="8" id="R7k-Ud-vZG"/>
                    <constraint firstAttribute="trailing" secondItem="RA8-TH-msE" secondAttribute="trailing" constant="20" symbolic="YES" id="Tsi-E1-HXu"/>
                    <constraint firstItem="rgp-p4-rXJ" firstAttribute="height" secondItem="AYo-NF-5du" secondAttribute="height" multiplier="0.2" id="Uy2-rf-ghX"/>
                    <constraint firstItem="V5H-h5-LzC" firstAttribute="top" secondItem="AYo-NF-5du" secondAttribute="top" id="VO1-W4-QD7"/>
                    <constraint firstItem="NCi-Af-KSb" firstAttribute="firstBaseline" secondItem="RA8-TH-msE" secondAttribute="baseline" constant="14" symbolType="layoutAnchor" id="af2-sx-Kn2"/>
                    <constraint firstAttribute="trailing" secondItem="Mk0-AJ-2tV" secondAttribute="trailing" constant="-7" id="d3K-dq-blL"/>
                    <constraint firstItem="1Ub-E5-pAL" firstAttribute="top" secondItem="V5H-h5-LzC" secondAttribute="centerY" constant="20" id="ddf-nj-wGO"/>
                    <constraint firstItem="wfl-gh-pGP" firstAttribute="leading" secondItem="V5H-h5-LzC" secondAttribute="trailing" constant="8" symbolic="YES" id="f9F-Ky-mq4"/>
                    <constraint firstItem="NCi-Af-KSb" firstAttribute="leading" secondItem="V5H-h5-LzC" secondAttribute="trailing" constant="8" symbolic="YES" id="iVs-4h-XQP"/>
                    <constraint firstItem="rgp-p4-rXJ" firstAttribute="trailing" secondItem="V5H-h5-LzC" secondAttribute="trailing" constant="4" id="j0w-Ub-mp6"/>
                    <constraint firstAttribute="bottom" secondItem="V5H-h5-LzC" secondAttribute="bottom" id="jRb-5X-HQ5"/>
                    <constraint firstAttribute="bottom" secondItem="NCi-Af-KSb" secondAttribute="bottom" constant="4" id="kfa-6I-XHB"/>
                    <constraint firstItem="rgp-p4-rXJ" firstAttribute="bottom" secondItem="V5H-h5-LzC" secondAttribute="centerY" constant="-20" id="lZv-SP-heE"/>
                    <constraint firstItem="V5H-h5-LzC" firstAttribute="width" secondItem="AYo-NF-5du" secondAttribute="width" multiplier="0.4" id="oEY-Fh-wF0"/>
                    <constraint firstAttribute="trailing" secondItem="wfl-gh-pGP" secondAttribute="trailing" constant="20" symbolic="YES" id="oJf-0g-HOf"/>
                    <constraint firstItem="Mk0-AJ-2tV" firstAttribute="centerY" secondItem="AYo-NF-5du" secondAttribute="centerY" id="oUf-wT-MSL"/>
                    <constraint firstItem="n07-K5-K5R" firstAttribute="leading" secondItem="V5H-h5-LzC" secondAttribute="leading" constant="8" id="p3C-Km-OBf"/>
                    <constraint firstItem="Mk0-AJ-2tV" firstAttribute="height" secondItem="AYo-NF-5du" secondAttribute="height" multiplier="0.333333" id="pCc-3g-JWK"/>
                    <constraint firstItem="wfl-gh-pGP" firstAttribute="top" secondItem="AYo-NF-5du" secondAttribute="top" constant="8" id="uGm-V6-f7O"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="28"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="albumComment" destination="RA8-TH-msE" id="0C5-bL-tvc"/>
                <outlet property="albumName" destination="wfl-gh-pGP" id="eGL-Ux-zEG"/>
                <outlet property="albumThumbnail" destination="V5H-h5-LzC" id="qLu-af-8lr"/>
                <outlet property="binding1" destination="rgp-p4-rXJ" id="Qz5-Uu-eC1"/>
                <outlet property="binding2" destination="1Ub-E5-pAL" id="Ytf-Vr-2dj"/>
                <outlet property="handle" destination="Mk0-AJ-2tV" id="mUZ-1b-jAX"/>
                <outlet property="numberOfImages" destination="NCi-Af-KSb" id="1Co-g0-kPj"/>
                <outlet property="recentlyModified" destination="n07-K5-K5R" id="QYx-bC-zug"/>
            </connections>
            <point key="canvasLocation" x="-676.79999999999995" y="-558.62068965517244"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <image name="unknownAlbum" width="640" height="310"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
