<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="LocalImageCollectionViewCell" reuseIdentifier="LocalImageCollectionViewCell" id="cXB-Fm-Aas" customClass="LocalImageCollectionViewCell" customModule="piwigo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TIi-18-gH0">
                <rect key="frame" x="0.0" y="0.0" width="232" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" id="Lsh-77-zdi">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="XsY-rd-JBF">
                        <rect key="frame" x="5" y="5" width="25" height="16"/>
                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="8eY-Ut-vqP"/>
                            <constraint firstAttribute="height" constant="16" id="LaV-5E-UES"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-4v-NG1">
                        <rect key="frame" x="-4" y="0.0" width="240" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-11-fdy">
                        <rect key="frame" x="212" y="5" width="17" height="25"/>
                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="Kti-UJ-GU5"/>
                            <constraint firstAttribute="height" constant="25" id="fmA-op-KWi"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" alpha="0.45000000000000001" contentMode="scaleToFill" id="qdv-Yt-0S2">
                        <rect key="frame" x="-91" y="-332" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-DZ-Oc6">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="232"/>
                        <subviews>
                            <progressView contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J23-Ee-Ltb">
                                <rect key="frame" x="10" y="220" width="212" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <activityIndicatorView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-jM-22b">
                                <rect key="frame" x="58" y="58" width="116" height="116"/>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tb1-jM-22b" secondAttribute="height" multiplier="1:1" id="Dgy-xO-lZj"/>
                                </constraints>
                                <color key="color" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J23-Ee-Ltb" firstAttribute="leading" secondItem="X2x-DZ-Oc6" secondAttribute="leading" constant="10" id="4bX-2g-Tao"/>
                            <constraint firstAttribute="bottom" secondItem="J23-Ee-Ltb" secondAttribute="bottom" constant="10" id="Fyl-vC-WMr"/>
                            <constraint firstAttribute="trailing" secondItem="J23-Ee-Ltb" secondAttribute="trailing" constant="10" id="Sr8-RG-MMk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="tb1-jM-22b" firstAttribute="centerX" secondItem="TIi-18-gH0" secondAttribute="centerX" id="3px-CU-0nM"/>
                    <constraint firstItem="X2x-DZ-Oc6" firstAttribute="leading" secondItem="TIi-18-gH0" secondAttribute="leading" id="6vE-DX-g8v"/>
                    <constraint firstItem="X2x-DZ-Oc6" firstAttribute="top" secondItem="TIi-18-gH0" secondAttribute="top" id="9BQ-Sa-cZn"/>
                    <constraint firstAttribute="bottom" secondItem="X2x-DZ-Oc6" secondAttribute="bottom" id="Den-gx-yCb"/>
                    <constraint firstItem="tb1-jM-22b" firstAttribute="width" secondItem="TIi-18-gH0" secondAttribute="width" multiplier="0.5" id="Y44-mx-W8y"/>
                    <constraint firstItem="0IG-11-fdy" firstAttribute="top" secondItem="TIi-18-gH0" secondAttribute="top" constant="5" id="akO-Ky-je1"/>
                    <constraint firstItem="XsY-rd-JBF" firstAttribute="top" secondItem="TIi-18-gH0" secondAttribute="top" constant="5" id="dm7-y2-9St"/>
                    <constraint firstAttribute="trailing" secondItem="0IG-11-fdy" secondAttribute="trailing" constant="3" id="k2k-9W-xf2"/>
                    <constraint firstAttribute="trailing" secondItem="X2x-DZ-Oc6" secondAttribute="trailing" id="kds-RE-f7y"/>
                    <constraint firstItem="XsY-rd-JBF" firstAttribute="leading" secondItem="TIi-18-gH0" secondAttribute="leading" constant="5" id="wf1-dY-cOz"/>
                    <constraint firstItem="tb1-jM-22b" firstAttribute="centerY" secondItem="TIi-18-gH0" secondAttribute="centerY" id="x2n-dT-AhX"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="232" height="232"/>
            <connections>
                <outlet property="cellImage" destination="Lsh-77-zdi" id="Kfg-y3-aHY"/>
                <outlet property="darkenSelectionView" destination="LkA-4v-NG1" id="TeW-MJ-JgB"/>
                <outlet property="darkenUploadView" destination="qdv-Yt-0S2" id="m3q-5a-8as"/>
                <outlet property="playImage" destination="XsY-rd-JBF" id="xHr-m0-Nrd"/>
                <outlet property="selectedImage" destination="0IG-11-fdy" id="oCz-fe-2Og"/>
                <outlet property="uploadingActivity" destination="tb1-jM-22b" id="X45-k1-Zg0"/>
                <outlet property="uploadingProgress" destination="J23-Ee-Ltb" id="P4p-ah-oJy"/>
                <outlet property="uploadingView" destination="X2x-DZ-Oc6" id="mam-9L-FrL"/>
            </connections>
            <point key="canvasLocation" x="-326.08695652173918" y="-178.125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkMark" width="17.5" height="25"/>
        <image name="placeholderImage" width="512" height="512"/>
        <image name="video" width="25" height="16"/>
    </resources>
</document>
