<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansRegular.TTF">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" restorationIdentifier="ImageOldHeaderReusableView" id="48f-AC-xRm" customClass="ImageOldHeaderReusableView" customModule="piwigo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-aU-0Ty">
                    <rect key="frame" x="58.666666666666657" y="8" width="202.99999999999997" height="32"/>
                    <segments>
                        <segment title="" image="imageMonth" width="50"/>
                        <segment title="" image="imageWeek" width="50"/>
                        <segment title="" image="imageDay" width="50"/>
                        <segment title="" image="imageAll" width="50"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="didChangeGroupType:" destination="48f-AC-xRm" eventType="valueChanged" id="mNx-qd-SlF"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-SW-5Hc">
                    <rect key="frame" x="8" y="47" width="76.333333333333329" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="dateLabel" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-Ur-qXZ">
                    <rect key="frame" x="8" y="65" width="60" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-a8-hx4">
                    <rect key="frame" x="257" y="54" width="55" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="zpA-F9-LTy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                    <state key="normal" title="Select All">
                        <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HIb-ek-pFu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="sortOption"/>
            <constraints>
                <constraint firstItem="N6X-aU-0Ty" firstAttribute="centerX" secondItem="48f-AC-xRm" secondAttribute="centerX" id="51q-HR-xHN"/>
                <constraint firstItem="N6X-aU-0Ty" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="48f-AC-xRm" secondAttribute="leading" constant="16" id="Ldp-2d-RMK"/>
                <constraint firstItem="N6X-aU-0Ty" firstAttribute="top" secondItem="48f-AC-xRm" secondAttribute="top" constant="8" id="WE3-1i-RAk"/>
                <constraint firstItem="HIb-ek-pFu" firstAttribute="trailing" secondItem="cU4-a8-hx4" secondAttribute="trailing" constant="8" id="YFg-Tf-g18"/>
                <constraint firstItem="fDz-SW-5Hc" firstAttribute="top" secondItem="N6X-aU-0Ty" secondAttribute="bottom" constant="8" symbolic="YES" id="aKh-x6-Pxf"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N6X-aU-0Ty" secondAttribute="trailing" constant="16" id="aLt-D7-dIR"/>
                <constraint firstItem="Itr-Ur-qXZ" firstAttribute="leading" secondItem="HIb-ek-pFu" secondAttribute="leading" constant="8" id="dyK-nd-mhz"/>
                <constraint firstItem="cU4-a8-hx4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fDz-SW-5Hc" secondAttribute="trailing" constant="10" id="h0y-H0-Oiy"/>
                <constraint firstItem="cU4-a8-hx4" firstAttribute="bottom" secondItem="Itr-Ur-qXZ" secondAttribute="bottom" id="iwk-6g-HUr"/>
                <constraint firstItem="Itr-Ur-qXZ" firstAttribute="firstBaseline" secondItem="fDz-SW-5Hc" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="jEE-NY-puX"/>
                <constraint firstItem="fDz-SW-5Hc" firstAttribute="leading" secondItem="HIb-ek-pFu" secondAttribute="leading" constant="8" id="mlX-pS-yHZ"/>
                <constraint firstItem="cU4-a8-hx4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Itr-Ur-qXZ" secondAttribute="trailing" constant="10" id="rtQ-es-ogk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailLabel" destination="Itr-Ur-qXZ" id="GMF-BW-ej4"/>
                <outlet property="mainLabel" destination="fDz-SW-5Hc" id="AX4-7b-PIO"/>
                <outlet property="segmentedControl" destination="N6X-aU-0Ty" id="z3a-0b-Kuu"/>
                <outlet property="selectButton" destination="cU4-a8-hx4" id="GzN-u7-fzs"/>
            </connections>
            <point key="canvasLocation" x="-310" y="385"/>
        </view>
    </objects>
    <resources>
        <image name="imageAll" width="27.333333969116211" height="23"/>
        <image name="imageDay" width="25.333333969116211" height="23"/>
        <image name="imageMonth" width="25.333333969116211" height="23"/>
        <image name="imageWeek" width="25.333333969116211" height="23"/>
    </resources>
</document>
