<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24123.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24062"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ImageCollectionViewCell" reuseIdentifier="ImageCollectionViewCell" id="nqv-Bg-weX" customClass="ImageCollectionViewCell" customModule="piwigo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="foa-P6-jpv">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknownImage" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-8s-0ki">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    </imageView>
                    <view hidden="YES" clipsSubviews="YES" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-HM-yNN">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="O7l-JC-4Be"/>
                            <constraint firstAttribute="height" constant="120" id="bSH-sQ-6Pk"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-Qn-aa6">
                        <rect key="frame" x="1" y="2" width="20" height="17.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="play.square.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okp-9r-PUu">
                        <rect key="frame" x="1" y="100.5" width="20" height="17.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="heart.fill" catalog="system" renderingMode="template"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OQ-Cz-6EJ">
                        <rect key="frame" x="99" y="98" width="20" height="21.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="checkmark.circle.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-XL-5s9">
                        <rect key="frame" x="0.0" y="104" width="120" height="16"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-m1-O4d">
                                <rect key="frame" x="3" y="8" width="114" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-xT-VJk">
                                <rect key="frame" x="3" y="2" width="114" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DW-m1-O4d" firstAttribute="leading" secondItem="9Q7-XL-5s9" secondAttribute="leading" constant="3" id="5bi-dL-3im"/>
                            <constraint firstAttribute="height" constant="16" id="5tb-fN-hOL"/>
                            <constraint firstAttribute="trailing" secondItem="4DW-m1-O4d" secondAttribute="trailing" constant="3" id="DL6-ra-rXb"/>
                            <constraint firstItem="rLs-xT-VJk" firstAttribute="leading" secondItem="9Q7-XL-5s9" secondAttribute="leading" constant="3" id="JUI-7t-gb7"/>
                            <constraint firstAttribute="trailing" secondItem="rLs-xT-VJk" secondAttribute="trailing" constant="3" id="OXV-7q-jhR"/>
                            <constraint firstItem="rLs-xT-VJk" firstAttribute="centerY" secondItem="9Q7-XL-5s9" secondAttribute="centerY" id="grw-qK-hwU"/>
                            <constraint firstItem="4DW-m1-O4d" firstAttribute="centerY" secondItem="9Q7-XL-5s9" secondAttribute="centerY" id="kbk-Vz-ZYW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" red="0.98877537250000003" green="0.37905481460000001" blue="0.034007694569999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9Q7-XL-5s9" secondAttribute="trailing" id="0Cr-0R-uX7"/>
                    <constraint firstItem="1OQ-Cz-6EJ" firstAttribute="width" secondItem="Xpg-8s-0ki" secondAttribute="width" multiplier="0.1" constant="8" id="0cZ-1t-rDA"/>
                    <constraint firstItem="5G8-Qn-aa6" firstAttribute="width" secondItem="Xpg-8s-0ki" secondAttribute="width" multiplier="0.1" constant="8" id="1go-Qd-LNf"/>
                    <constraint firstItem="5G8-Qn-aa6" firstAttribute="top" secondItem="foa-P6-jpv" secondAttribute="top" constant="1" id="55c-0o-8By"/>
                    <constraint firstItem="okp-9r-PUu" firstAttribute="width" secondItem="Xpg-8s-0ki" secondAttribute="width" multiplier="0.1" constant="8" id="CNh-ip-QG7"/>
                    <constraint firstItem="9Q7-XL-5s9" firstAttribute="leading" secondItem="foa-P6-jpv" secondAttribute="leading" id="ErF-Fu-ZMS"/>
                    <constraint firstAttribute="bottom" secondItem="Xpg-8s-0ki" secondAttribute="bottom" id="Ere-uT-J8V"/>
                    <constraint firstItem="5G8-Qn-aa6" firstAttribute="leading" secondItem="foa-P6-jpv" secondAttribute="leading" constant="1" id="INc-A4-3cg"/>
                    <constraint firstAttribute="trailing" secondItem="Xpg-8s-0ki" secondAttribute="trailing" id="OF3-6y-C0p"/>
                    <constraint firstItem="CnI-HM-yNN" firstAttribute="centerY" secondItem="Xpg-8s-0ki" secondAttribute="centerY" id="PJV-Z6-jkU"/>
                    <constraint firstItem="5G8-Qn-aa6" firstAttribute="height" secondItem="foa-P6-jpv" secondAttribute="height" multiplier="0.1" constant="8" id="TgA-RY-Uk7"/>
                    <constraint firstItem="Xpg-8s-0ki" firstAttribute="leading" secondItem="foa-P6-jpv" secondAttribute="leading" id="c9e-Vj-chA"/>
                    <constraint firstAttribute="bottom" secondItem="1OQ-Cz-6EJ" secondAttribute="bottom" constant="1" id="fY1-O3-JoP"/>
                    <constraint firstItem="okp-9r-PUu" firstAttribute="leading" secondItem="foa-P6-jpv" secondAttribute="leading" constant="1" id="iXo-42-xUx"/>
                    <constraint firstAttribute="trailing" secondItem="1OQ-Cz-6EJ" secondAttribute="trailing" constant="1" id="kvO-m1-Dsc"/>
                    <constraint firstAttribute="bottom" secondItem="okp-9r-PUu" secondAttribute="bottom" constant="1" id="rlQ-ag-iTy"/>
                    <constraint firstItem="CnI-HM-yNN" firstAttribute="centerX" secondItem="Xpg-8s-0ki" secondAttribute="centerX" id="rnb-zH-7PX"/>
                    <constraint firstItem="Xpg-8s-0ki" firstAttribute="top" secondItem="foa-P6-jpv" secondAttribute="top" id="zLN-cA-fAW"/>
                    <constraint firstAttribute="bottom" secondItem="9Q7-XL-5s9" secondAttribute="bottom" id="zwE-4P-lSq"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="tintColor" red="0.98431372549999996" green="0.3803921569" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
            <size key="customSize" width="318" height="218"/>
            <connections>
                <outlet property="bottomLayer" destination="9Q7-XL-5s9" id="jhP-7w-n3x"/>
                <outlet property="cellImage" destination="Xpg-8s-0ki" id="ahO-87-CyQ"/>
                <outlet property="darkImgHeight" destination="bSH-sQ-6Pk" id="2eW-z9-UNw"/>
                <outlet property="darkImgWidth" destination="O7l-JC-4Be" id="xLD-t6-7VE"/>
                <outlet property="darkenView" destination="CnI-HM-yNN" id="o84-Ag-jNT"/>
                <outlet property="favoriteBottom" destination="rlQ-ag-iTy" id="NWy-ch-9Jc"/>
                <outlet property="favoriteIcon" destination="okp-9r-PUu" id="fLS-St-4cy"/>
                <outlet property="favoriteLeading" destination="iXo-42-xUx" id="YOL-yA-Yya"/>
                <outlet property="nameLabel" destination="4DW-m1-O4d" id="Gdj-5M-2aE"/>
                <outlet property="noDataLabel" destination="rLs-xT-VJk" id="RAu-ew-hmw"/>
                <outlet property="playIcon" destination="5G8-Qn-aa6" id="e4L-hZ-mt2"/>
                <outlet property="playIconLeading" destination="INc-A4-3cg" id="ff6-C0-ZbZ"/>
                <outlet property="playIconTop" destination="55c-0o-8By" id="3EY-tO-T8T"/>
                <outlet property="selectedIcon" destination="1OQ-Cz-6EJ" id="eT3-mz-IWa"/>
                <outlet property="selectedIconBottom" destination="fY1-O3-JoP" id="09K-ib-F9f"/>
                <outlet property="selectedIconTrailing" destination="kvO-m1-Dsc" id="jJe-FN-p6n"/>
            </connections>
            <point key="canvasLocation" x="267" y="-90"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="play.square.fill" catalog="system" width="128" height="114"/>
        <image name="unknownImage" width="512" height="512"/>
    </resources>
</document>
