<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ImageDetailViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B62-5V-S6J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="QTe-RH-Ag2" kind="embed" id="JLK-6S-sot"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B62-5V-S6J" secondAttribute="trailing" id="LtR-QE-pbP"/>
                            <constraint firstItem="B62-5V-S6J" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="XwV-Q6-YAj"/>
                            <constraint firstAttribute="top" secondItem="B62-5V-S6J" secondAttribute="top" id="puP-eG-YOg"/>
                            <constraint firstItem="B62-5V-S6J" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="yee-cb-9TD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="71.651785714285708"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="B4r-aa-kSQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QTe-RH-Ag2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT0-jb-M7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="72"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="dZW-fS-5pO">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c1N-Y3-FVS" customClass="ImagePreviewViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-ky-Kbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" restorationIdentifier="ImageScrollView" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-ek-t3W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-s9-oHd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="7gX-s9-oHd" secondAttribute="height" id="Ci5-tF-OqS"/>
                                    <constraint firstItem="7gX-s9-oHd" firstAttribute="top" secondItem="cGF-ek-t3W" secondAttribute="top" id="SmZ-bM-c2c"/>
                                    <constraint firstAttribute="bottom" secondItem="7gX-s9-oHd" secondAttribute="bottom" id="UsZ-JK-uBE"/>
                                    <constraint firstAttribute="trailing" secondItem="7gX-s9-oHd" secondAttribute="trailing" id="eay-eX-4v1"/>
                                    <constraint firstItem="7gX-s9-oHd" firstAttribute="leading" secondItem="cGF-ek-t3W" secondAttribute="leading" id="hqZ-Bz-j96"/>
                                    <constraint firstAttribute="width" secondItem="7gX-s9-oHd" secondAttribute="width" id="pZO-hf-c4M"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="playImage" insetsLayoutMarginsFromSafeArea="NO" image="videoPlay" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-1Y-mdv">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ye4-oq-F4Z"/>
                                    <constraint firstAttribute="height" constant="50" id="kMn-5z-hYB"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleAspectFit" restorationIdentifier="videoView" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rui-kE-FAb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cGF-ek-t3W" firstAttribute="top" secondItem="CkJ-ky-Kbn" secondAttribute="top" id="6Cg-5X-L4a"/>
                            <constraint firstItem="NAw-1Y-mdv" firstAttribute="centerX" secondItem="CkJ-ky-Kbn" secondAttribute="centerX" id="9R7-ma-jIc"/>
                            <constraint firstAttribute="bottom" secondItem="cGF-ek-t3W" secondAttribute="bottom" id="9sv-zC-fIg"/>
                            <constraint firstAttribute="bottom" secondItem="rui-kE-FAb" secondAttribute="bottom" id="C8U-pi-3oj"/>
                            <constraint firstItem="rui-kE-FAb" firstAttribute="leading" secondItem="CkJ-ky-Kbn" secondAttribute="leading" id="TPs-AI-CFw"/>
                            <constraint firstItem="NAw-1Y-mdv" firstAttribute="centerY" secondItem="CkJ-ky-Kbn" secondAttribute="centerY" id="VZt-KI-TUJ"/>
                            <constraint firstItem="rui-kE-FAb" firstAttribute="top" secondItem="CkJ-ky-Kbn" secondAttribute="top" id="h0J-W2-mki"/>
                            <constraint firstAttribute="trailing" secondItem="cGF-ek-t3W" secondAttribute="trailing" id="ovy-kM-VGX"/>
                            <constraint firstAttribute="trailing" secondItem="rui-kE-FAb" secondAttribute="trailing" id="qYz-ST-ieY"/>
                            <constraint firstItem="cGF-ek-t3W" firstAttribute="leading" secondItem="CkJ-ky-Kbn" secondAttribute="leading" id="vpj-wp-bRd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="7gX-s9-oHd" id="D1r-Fu-F7H"/>
                        <outlet property="playImage" destination="NAw-1Y-mdv" id="NIe-8s-wTm"/>
                        <outlet property="scrollView" destination="cGF-ek-t3W" id="qqb-tF-cFJ"/>
                        <outlet property="videoView" destination="rui-kE-FAb" id="M2S-Gt-pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPj-N2-xH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="videoPlay" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
