<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansRegular.TTF">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload Queue View Controller-->
        <scene sceneID="ORl-n4-JUK">
            <objects>
                <viewController storyboardIdentifier="UploadQueueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gf5-wR-3Of" customClass="UploadQueueViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="U7g-SB-CNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="1" id="8xb-qD-vuv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UploadImageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UploadImageTableViewCell" rowHeight="60" id="72J-2W-0G4" customClass="UploadImageTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72J-2W-0G4" id="hDM-1S-cbv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-jx-7Go">
                                                    <rect key="frame" x="4" y="1" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="IWL-X3-5un"/>
                                                        <constraint firstAttribute="width" secondItem="lZk-jx-7Go" secondAttribute="height" multiplier="1:1" id="KDL-f8-oaw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-nk-RlX">
                                                    <rect key="frame" x="6" y="3" width="25" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="UoP-43-h0d"/>
                                                        <constraint firstAttribute="height" constant="19" id="cv3-Xw-ZTp"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O9O-5W-5gQ">
                                                    <rect key="frame" x="70" y="36" width="284" height="4"/>
                                                    <color key="progressTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-tg-fEn">
                                                    <rect key="frame" x="70" y="41" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-46-Use">
                                                    <rect key="frame" x="70" y="13.5" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZk-jx-7Go" firstAttribute="leading" secondItem="hDM-1S-cbv" secondAttribute="leading" constant="4" id="2e7-bQ-NeH"/>
                                                <constraint firstItem="mBc-tg-fEn" firstAttribute="bottom" secondItem="lZk-jx-7Go" secondAttribute="bottom" id="7Jg-Ki-rwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="O9O-5W-5gQ" secondAttribute="trailing" constant="20" id="7rI-0C-Pe2"/>
                                                <constraint firstItem="lZk-jx-7Go" firstAttribute="top" secondItem="AE1-nk-RlX" secondAttribute="top" constant="-2" id="Aab-Tu-l12"/>
                                                <constraint firstItem="mBc-tg-fEn" firstAttribute="top" secondItem="O9O-5W-5gQ" secondAttribute="bottom" constant="1" id="Ffh-nb-huF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hI6-46-Use" secondAttribute="trailing" constant="20" symbolic="YES" id="PzH-R0-8kt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mBc-tg-fEn" secondAttribute="trailing" constant="20" symbolic="YES" id="Ryt-pa-UFF"/>
                                                <constraint firstItem="AE1-nk-RlX" firstAttribute="leading" secondItem="lZk-jx-7Go" secondAttribute="leading" constant="2" id="aMl-NV-Bow"/>
                                                <constraint firstItem="hI6-46-Use" firstAttribute="leading" secondItem="lZk-jx-7Go" secondAttribute="trailing" constant="8" id="dca-jb-Zal"/>
                                                <constraint firstItem="mBc-tg-fEn" firstAttribute="leading" secondItem="lZk-jx-7Go" secondAttribute="trailing" constant="8" id="hBi-zw-V8Z"/>
                                                <constraint firstItem="lZk-jx-7Go" firstAttribute="centerY" secondItem="hDM-1S-cbv" secondAttribute="centerY" id="jk0-Pt-W3L"/>
                                                <constraint firstItem="hI6-46-Use" firstAttribute="bottom" secondItem="O9O-5W-5gQ" secondAttribute="top" constant="-2" id="lbl-rn-VZ1"/>
                                                <constraint firstItem="O9O-5W-5gQ" firstAttribute="leading" secondItem="lZk-jx-7Go" secondAttribute="trailing" constant="8" id="oWE-wR-ta7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="lZk-jx-7Go" id="3gR-9O-VY5"/>
                                            <outlet property="imageInfoLabel" destination="mBc-tg-fEn" id="Wn0-Xk-fco"/>
                                            <outlet property="playBckg" destination="AE1-nk-RlX" id="VNi-MX-usI"/>
                                            <outlet property="playBckgHeight" destination="cv3-Xw-ZTp" id="Tfv-wm-JOt"/>
                                            <outlet property="playBckgWidth" destination="UoP-43-h0d" id="GZk-fR-DEE"/>
                                            <outlet property="uploadInfoLabel" destination="hI6-46-Use" id="Nkh-Hx-Wkj"/>
                                            <outlet property="uploadingProgress" destination="O9O-5W-5gQ" id="iha-Zv-7Mx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gf5-wR-3Of" id="Q1E-tY-KQo"/>
                                    <outlet property="delegate" destination="gf5-wR-3Of" id="ZCm-9W-44z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apX-Ld-jW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="queueTableView" destination="8xb-qD-vuv" id="OPU-Zj-Fat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot8-O6-K8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="783"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="video" width="25" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
