<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansLight.TTF">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSansRegular.TTF">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="43" id="ZX0-lp-lWu" customClass="CategoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="474" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZX0-lp-lWu" id="NIn-Ig-Teh">
                <rect key="frame" x="0.0" y="0.0" width="474" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="categoryLabel" textAlignment="natural" lineBreakMode="wordWrap" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-sH-yFL">
                        <rect key="frame" x="20" y="10" width="111" height="23.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subAlbumsLabel" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-mf-etU">
                        <rect key="frame" x="295.5" y="10" width="126.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                        <color key="textColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="cellOpen" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-EN-xzn">
                        <rect key="frame" x="422" y="5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="MGX-M8-WmT"/>
                            <constraint firstAttribute="width" constant="32" id="pWa-DF-xev"/>
                        </constraints>
                    </imageView>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-gm-pPI">
                        <rect key="frame" x="295.5" y="0.0" width="158.5" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Q74-gm-pPI" secondAttribute="trailing" constant="20" id="0ms-S7-5Ds"/>
                    <constraint firstAttribute="bottom" secondItem="Q74-gm-pPI" secondAttribute="bottom" id="3Cs-iQ-RFl"/>
                    <constraint firstItem="Q74-gm-pPI" firstAttribute="centerY" secondItem="NIn-Ig-Teh" secondAttribute="centerY" id="AZw-2J-ghX"/>
                    <constraint firstItem="Q74-gm-pPI" firstAttribute="top" secondItem="NIn-Ig-Teh" secondAttribute="top" id="DYA-kh-qZu"/>
                    <constraint firstItem="H4A-sH-yFL" firstAttribute="leading" secondItem="NIn-Ig-Teh" secondAttribute="leadingMargin" id="MDY-d6-RUd"/>
                    <constraint firstItem="DJY-mf-etU" firstAttribute="centerY" secondItem="NIn-Ig-Teh" secondAttribute="centerY" id="XhH-m3-qFE"/>
                    <constraint firstItem="Q74-gm-pPI" firstAttribute="leading" secondItem="DJY-mf-etU" secondAttribute="leading" id="ZcS-w3-WkI"/>
                    <constraint firstItem="H4A-sH-yFL" firstAttribute="centerY" secondItem="NIn-Ig-Teh" secondAttribute="centerY" id="bf5-oX-3Wg"/>
                    <constraint firstItem="DJY-mf-etU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H4A-sH-yFL" secondAttribute="trailing" constant="10" id="lPE-wp-y8J"/>
                    <constraint firstAttribute="trailing" secondItem="Zfo-EN-xzn" secondAttribute="trailing" constant="20" id="mdb-4y-MQ1"/>
                    <constraint firstItem="Zfo-EN-xzn" firstAttribute="centerY" secondItem="NIn-Ig-Teh" secondAttribute="centerY" id="uT3-Yx-EuF"/>
                    <constraint firstItem="Zfo-EN-xzn" firstAttribute="leading" secondItem="DJY-mf-etU" secondAttribute="trailing" id="xfr-Al-H92"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="H4A-sH-yFL" id="QsN-E1-Pgp"/>
                <outlet property="loadTapView" destination="Q74-gm-pPI" id="lgB-Wi-HUk"/>
                <outlet property="subAlbumsLabel" destination="DJY-mf-etU" id="VsO-cf-VB6"/>
                <outlet property="upDownImage" destination="Zfo-EN-xzn" id="WU3-ee-A6Z"/>
            </connections>
            <point key="canvasLocation" x="151" y="-698"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellOpen" width="32" height="32"/>
    </resources>
</document>
