<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ImageViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B62-5V-S6J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <segue destination="QTe-RH-Ag2" kind="embed" id="JLK-6S-sot"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcK-Ph-rQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B62-5V-S6J" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="LtR-QE-pbP"/>
                            <constraint firstItem="B62-5V-S6J" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="XwV-Q6-YAj"/>
                            <constraint firstItem="B62-5V-S6J" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="puP-eG-YOg"/>
                            <constraint firstItem="B62-5V-S6J" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="yee-cb-9TD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="71.651785714285708"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="B4r-aa-kSQ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="QTe-RH-Ag2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT0-jb-M7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="72"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="dZW-fS-5pO">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c1N-Y3-FVS" customClass="ImageDetailViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-ky-Kbn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ImageScrollView" insetsLayoutMarginsFromSafeArea="NO" minimumZoomScale="0.0" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-ek-t3W">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-s9-oHd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="h5m-A0-Ysg"/>
                                            <constraint firstAttribute="height" constant="896" id="yK6-53-GS0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7gX-s9-oHd" firstAttribute="trailing" secondItem="cGF-ek-t3W" secondAttribute="trailing" id="jBw-hw-WPG"/>
                                    <constraint firstItem="7gX-s9-oHd" firstAttribute="top" secondItem="cGF-ek-t3W" secondAttribute="top" id="szd-gM-XkS"/>
                                    <constraint firstAttribute="bottom" secondItem="7gX-s9-oHd" secondAttribute="bottom" id="tts-BT-zQi"/>
                                    <constraint firstItem="7gX-s9-oHd" firstAttribute="leading" secondItem="cGF-ek-t3W" secondAttribute="leading" id="wHB-bO-rYg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="c1N-Y3-FVS" id="41P-c1-voo"/>
                                </connections>
                            </scrollView>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-dw-Gdx" customClass="ImageDescriptionView" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="76.666666666666686" y="696" width="240" height="88"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QaB-1D-fdH">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZCz-IB-MpK">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZCz-IB-MpK" firstAttribute="leading" secondItem="QaB-1D-fdH" secondAttribute="leading" id="0k0-dX-buH"/>
                                        <constraint firstItem="ZCz-IB-MpK" firstAttribute="top" secondItem="QaB-1D-fdH" secondAttribute="top" id="FZc-dN-xca"/>
                                        <constraint firstItem="ZCz-IB-MpK" firstAttribute="trailing" secondItem="QaB-1D-fdH" secondAttribute="trailing" id="N1B-Wd-k0s"/>
                                        <constraint firstItem="ZCz-IB-MpK" firstAttribute="bottom" secondItem="QaB-1D-fdH" secondAttribute="bottom" id="mxF-GF-bj1"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5VJ-vg-mGz"/>
                                    <constraint firstAttribute="width" constant="240" id="75C-3O-otD"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <connections>
                                    <outlet property="descHeight" destination="5VJ-vg-mGz" id="OxL-v0-VXT"/>
                                    <outlet property="descOffset" destination="5W9-hW-wav" id="vAb-2D-flR"/>
                                    <outlet property="descTextView" destination="ZCz-IB-MpK" id="tbK-aY-m1w"/>
                                    <outlet property="descWidth" destination="75C-3O-otD" id="nDS-S0-qUJ"/>
                                </connections>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-NJ-b64" customClass="PieProgressView" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="185" y="134" width="23" height="23"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Ula-Dr-KWW"/>
                                    <constraint firstAttribute="height" constant="23" id="VOg-Fs-Khx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cl6-aa-PKH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cl6-aa-PKH" firstAttribute="bottom" secondItem="Ydg-dw-Gdx" secondAttribute="bottom" id="5W9-hW-wav"/>
                            <constraint firstItem="Ydg-dw-Gdx" firstAttribute="centerX" secondItem="cl6-aa-PKH" secondAttribute="centerX" id="6ET-fg-111"/>
                            <constraint firstItem="cGF-ek-t3W" firstAttribute="trailing" secondItem="CkJ-ky-Kbn" secondAttribute="trailing" id="7m2-DR-v9c"/>
                            <constraint firstItem="Ec0-NJ-b64" firstAttribute="centerX" secondItem="cl6-aa-PKH" secondAttribute="centerX" id="c93-be-uGH"/>
                            <constraint firstItem="cGF-ek-t3W" firstAttribute="top" secondItem="CkJ-ky-Kbn" secondAttribute="top" id="n2C-oc-2eJ"/>
                            <constraint firstItem="Ec0-NJ-b64" firstAttribute="top" secondItem="cl6-aa-PKH" secondAttribute="top" constant="16" id="qhv-WB-vXC"/>
                            <constraint firstItem="cGF-ek-t3W" firstAttribute="leading" secondItem="CkJ-ky-Kbn" secondAttribute="leading" id="rXV-ju-e4i"/>
                            <constraint firstItem="cGF-ek-t3W" firstAttribute="bottom" secondItem="CkJ-ky-Kbn" secondAttribute="bottom" id="sXf-85-dZO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="descContainer" destination="Ydg-dw-Gdx" id="uoE-Ka-7eP"/>
                        <outlet property="imageView" destination="7gX-s9-oHd" id="D1r-Fu-F7H"/>
                        <outlet property="imageViewHeightConstraint" destination="yK6-53-GS0" id="An0-dM-Vno"/>
                        <outlet property="imageViewWidthConstraint" destination="h5m-A0-Ysg" id="XiE-n9-vKW"/>
                        <outlet property="progressView" destination="Ec0-NJ-b64" id="2SI-9C-yer"/>
                        <outlet property="scrollView" destination="cGF-ek-t3W" id="qqb-tF-cFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPj-N2-xH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="73"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="2wm-HV-SVE">
            <objects>
                <viewController storyboardIdentifier="VideoDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wRV-4z-VJu" customClass="VideoDetailViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tce-EN-AEL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-Pk-mNI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-8o-vxi">
                                <rect key="frame" x="164.66666666666666" y="420.33333333333331" width="64" height="62.666666666666686"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9nh-RH-T2h"/>
                                    <constraint firstAttribute="width" constant="64" id="LZh-ax-Nsh"/>
                                </constraints>
                                <imageReference key="image" image="airplay.video" catalog="system" symbolScale="default"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ImageScrollView" insetsLayoutMarginsFromSafeArea="NO" minimumZoomScale="0.0" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Mi-Aw-Dsi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view hidden="YES" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-5n-5Xl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="3Ko-OV-rN3"/>
                                            <constraint firstAttribute="height" constant="896" id="rQE-Sn-Jir"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kp0-5n-5Xl" secondAttribute="trailing" id="ESV-Qb-rws"/>
                                    <constraint firstItem="kp0-5n-5Xl" firstAttribute="leading" secondItem="2Mi-Aw-Dsi" secondAttribute="leading" id="ZfF-8a-RrG"/>
                                    <constraint firstItem="kp0-5n-5Xl" firstAttribute="top" secondItem="2Mi-Aw-Dsi" secondAttribute="top" id="bFy-oJ-e2c"/>
                                    <constraint firstAttribute="bottom" secondItem="kp0-5n-5Xl" secondAttribute="bottom" id="wT2-fl-qQE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wRV-4z-VJu" id="w9K-b0-c1Z"/>
                                </connections>
                            </scrollView>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-bj-KBT" customClass="ImageDescriptionView" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="76.666666666666686" y="632" width="240" height="88"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3X0-TI-ixb">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V6I-xb-I6z">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="V6I-xb-I6z" firstAttribute="leading" secondItem="3X0-TI-ixb" secondAttribute="leading" id="AJt-9U-lX7"/>
                                        <constraint firstItem="V6I-xb-I6z" firstAttribute="trailing" secondItem="3X0-TI-ixb" secondAttribute="trailing" id="Vbq-bd-TQh"/>
                                        <constraint firstItem="V6I-xb-I6z" firstAttribute="bottom" secondItem="3X0-TI-ixb" secondAttribute="bottom" id="dGY-O9-M0V"/>
                                        <constraint firstItem="V6I-xb-I6z" firstAttribute="top" secondItem="3X0-TI-ixb" secondAttribute="top" id="tiY-MR-Gfc"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Bbx-af-CCQ"/>
                                    <constraint firstAttribute="height" constant="88" id="RB0-6E-xJO"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <connections>
                                    <outlet property="descHeight" destination="RB0-6E-xJO" id="B34-Wq-LME"/>
                                    <outlet property="descOffset" destination="OTJ-rA-8xU" id="pbF-11-8MX"/>
                                    <outlet property="descTextView" destination="V6I-xb-I6z" id="2Ma-yF-mIk"/>
                                    <outlet property="descWidth" destination="Bbx-af-CCQ" id="QgC-MC-E7Z"/>
                                </connections>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="VideoControlsView" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-s0-Ya6" customClass="VideoControlsView" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="732" width="353" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gyV-iA-Gwr">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3aE-xc-lY9"/>
                                    <constraint firstAttribute="width" constant="420" id="Smh-9A-xIf"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Smh-9A-xIf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Smh-9A-xIf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Smh-9A-xIf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Smh-9A-xIf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Smh-9A-xIf"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaX-ya-55M"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jGl-s0-Ya6" firstAttribute="centerX" secondItem="qaX-ya-55M" secondAttribute="centerX" id="IL4-f7-WBL"/>
                            <constraint firstItem="2Mi-Aw-Dsi" firstAttribute="trailing" secondItem="Tce-EN-AEL" secondAttribute="trailing" id="LrZ-TT-ph1"/>
                            <constraint firstItem="vzA-8o-vxi" firstAttribute="centerX" secondItem="qaX-ya-55M" secondAttribute="centerX" id="MI5-Wz-Yl0"/>
                            <constraint firstItem="jGl-s0-Ya6" firstAttribute="top" secondItem="6ei-bj-KBT" secondAttribute="bottom" constant="12" id="OTJ-rA-8xU"/>
                            <constraint firstItem="6ei-bj-KBT" firstAttribute="centerX" secondItem="qaX-ya-55M" secondAttribute="centerX" id="Pp0-oD-2h2"/>
                            <constraint firstItem="vzA-8o-vxi" firstAttribute="centerY" secondItem="qaX-ya-55M" secondAttribute="centerY" id="RrC-fs-kKe"/>
                            <constraint firstItem="jGl-s0-Ya6" firstAttribute="leading" secondItem="qaX-ya-55M" secondAttribute="leading" constant="20" id="XYM-L7-8N0"/>
                            <constraint firstItem="2Mi-Aw-Dsi" firstAttribute="bottom" secondItem="Tce-EN-AEL" secondAttribute="bottom" id="amf-ob-v9h"/>
                            <constraint firstItem="qaX-ya-55M" firstAttribute="bottom" secondItem="jGl-s0-Ya6" secondAttribute="bottom" constant="12" id="cFk-mI-BSt"/>
                            <constraint firstItem="2Mi-Aw-Dsi" firstAttribute="leading" secondItem="Tce-EN-AEL" secondAttribute="leading" id="h2Y-Kg-OSG"/>
                            <constraint firstItem="2Mi-Aw-Dsi" firstAttribute="top" secondItem="Tce-EN-AEL" secondAttribute="top" id="hxD-XL-L8G"/>
                            <constraint firstItem="qaX-ya-55M" firstAttribute="trailing" secondItem="jGl-s0-Ya6" secondAttribute="trailing" constant="20" id="lPq-To-Dcc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lPq-To-Dcc"/>
                                <exclude reference="XYM-L7-8N0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lPq-To-Dcc"/>
                                <include reference="XYM-L7-8N0"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="descContainer" destination="6ei-bj-KBT" id="CUm-3R-oUJ"/>
                        <outlet property="placeHolderView" destination="gQA-Pk-mNI" id="edX-ek-MmJ"/>
                        <outlet property="scrollView" destination="2Mi-Aw-Dsi" id="NX5-Dj-GPO"/>
                        <outlet property="videoAirplay" destination="vzA-8o-vxi" id="Vkh-ir-2AT"/>
                        <outlet property="videoContainerHeightConstraint" destination="rQE-Sn-Jir" id="W1B-rT-cnG"/>
                        <outlet property="videoContainerView" destination="kp0-5n-5Xl" id="QtP-On-yCH"/>
                        <outlet property="videoContainerWidthConstraint" destination="3Ko-OV-rN3" id="Owz-Hh-Y9D"/>
                        <outlet property="videoControls" destination="jGl-s0-Ya6" id="nFk-3c-zru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg0-Q1-2IZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="73"/>
        </scene>
        <!--Pdf Detail View Controller-->
        <scene sceneID="p7a-Bj-Uaj">
            <objects>
                <viewController storyboardIdentifier="PdfDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dhw-Aw-i5X" customClass="PdfDetailViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Eu-Oy-2lh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-0W-J1I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-Yp-hz7" customClass="ImageDescriptionView" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="76.666666666666686" y="696" width="240" height="88"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Ey-tF-XFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-s4-nKw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Y24-s4-nKw" firstAttribute="bottom" secondItem="9Ey-tF-XFQ" secondAttribute="bottom" id="4PS-mC-FY6"/>
                                        <constraint firstItem="Y24-s4-nKw" firstAttribute="top" secondItem="9Ey-tF-XFQ" secondAttribute="top" id="LVK-Pp-hcF"/>
                                        <constraint firstItem="Y24-s4-nKw" firstAttribute="trailing" secondItem="9Ey-tF-XFQ" secondAttribute="trailing" id="X7q-rR-dVg"/>
                                        <constraint firstItem="Y24-s4-nKw" firstAttribute="leading" secondItem="9Ey-tF-XFQ" secondAttribute="leading" id="tls-GZ-bvx"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="XVj-l9-E4f"/>
                                    <constraint firstAttribute="width" constant="240" id="h2H-9c-4nb"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <connections>
                                    <outlet property="descHeight" destination="XVj-l9-E4f" id="ktQ-9i-icc"/>
                                    <outlet property="descOffset" destination="5W9-hW-wav" id="3pP-fd-Wjv"/>
                                    <outlet property="descTextView" destination="Y24-s4-nKw" id="vo3-Dc-yat"/>
                                    <outlet property="descWidth" destination="h2H-9c-4nb" id="wpM-wx-K9H"/>
                                </connections>
                            </visualEffectView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-Xo-ZAl" customClass="PDFView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ti-1d-twU" customClass="PieProgressView" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="185" y="134" width="23" height="23"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Dp1-Jc-82O"/>
                                    <constraint firstAttribute="width" constant="23" id="PLg-t2-N8q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IrK-e5-7ah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ti-1d-twU" firstAttribute="top" secondItem="IrK-e5-7ah" secondAttribute="top" constant="16" id="8qt-ks-Arr"/>
                            <constraint firstItem="IrK-e5-7ah" firstAttribute="bottom" secondItem="cd8-Yp-hz7" secondAttribute="bottom" id="DCb-by-p0z"/>
                            <constraint firstItem="0ti-1d-twU" firstAttribute="centerX" secondItem="IrK-e5-7ah" secondAttribute="centerX" id="u8t-Tm-F91"/>
                            <constraint firstItem="cd8-Yp-hz7" firstAttribute="centerX" secondItem="IrK-e5-7ah" secondAttribute="centerX" id="vhn-aV-s6z"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="descContainer" destination="cd8-Yp-hz7" id="2dL-Ux-JUt"/>
                        <outlet property="pdfView" destination="A4K-Xo-ZAl" id="rpv-cK-lOH"/>
                        <outlet property="placeHolderView" destination="Yo7-0W-J1I" id="tBP-bV-ZTS"/>
                        <outlet property="progressView" destination="0ti-1d-twU" id="AgJ-Dj-hMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgK-cC-XoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.5801526717555" y="72.535211267605632"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplay.video" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
