<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Format Selector View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DateFormatSelectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DateFormatSelectorViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ly3-2J-g2R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-tB-zFZ">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" rowHeight="59" id="XVt-Mb-WYm" customClass="SwitchTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVt-Mb-WYm" id="Hxg-j7-gcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzY-0P-ueb">
                                                    <rect key="frame" x="20" y="20" width="244" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-L7-5XM">
                                                    <rect key="frame" x="272" y="15.666666666666664" width="63" height="28"/>
                                                    <color key="onTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="XVt-Mb-WYm" eventType="valueChanged" id="9o7-n6-mr1"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d0n-L7-5XM" secondAttribute="trailing" constant="20" symbolic="YES" id="1Jq-Xk-6wu"/>
                                                <constraint firstItem="d0n-L7-5XM" firstAttribute="leading" secondItem="AzY-0P-ueb" secondAttribute="trailing" constant="8" symbolic="YES" id="7gX-LR-ILA"/>
                                                <constraint firstAttribute="bottom" secondItem="AzY-0P-ueb" secondAttribute="bottom" constant="20" symbolic="YES" id="AaS-O2-fDp"/>
                                                <constraint firstItem="d0n-L7-5XM" firstAttribute="centerY" secondItem="Hxg-j7-gcQ" secondAttribute="centerY" id="kHZ-Ep-ZlV"/>
                                                <constraint firstItem="AzY-0P-ueb" firstAttribute="top" secondItem="Hxg-j7-gcQ" secondAttribute="top" constant="20" symbolic="YES" id="uc7-JC-whI"/>
                                                <constraint firstItem="AzY-0P-ueb" firstAttribute="leading" secondItem="Hxg-j7-gcQ" secondAttribute="leading" constant="20" symbolic="YES" id="yNM-41-rfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="AaS-O2-fDp" id="9Y7-NB-DR5"/>
                                            <outlet property="cellSwitch" destination="d0n-L7-5XM" id="rQ1-Zh-exg"/>
                                            <outlet property="switchName" destination="AzY-0P-ueb" id="H0S-wZ-cXd"/>
                                            <outlet property="topMargin" destination="uc7-JC-whI" id="Vfj-9A-Xdv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SwitchTableViewCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell2" rowHeight="70" id="OkI-Ru-CGk" customClass="SwitchTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="114.33333206176758" width="353" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OkI-Ru-CGk" id="anh-Mf-V8p">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-kb-gfn">
                                                    <rect key="frame" x="20" y="20" width="45" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qve-SF-Fmn">
                                                    <rect key="frame" x="272" y="21" width="63" height="28"/>
                                                    <color key="onTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="OkI-Ru-CGk" eventType="valueChanged" id="TRg-ut-aQn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qve-SF-Fmn" secondAttribute="trailing" constant="20" symbolic="YES" id="Ade-ED-r3R"/>
                                                <constraint firstItem="cLr-kb-gfn" firstAttribute="top" secondItem="anh-Mf-V8p" secondAttribute="top" constant="20" symbolic="YES" id="BTd-tL-Hzg"/>
                                                <constraint firstItem="Qve-SF-Fmn" firstAttribute="centerY" secondItem="cLr-kb-gfn" secondAttribute="centerY" id="rRU-gf-cbC"/>
                                                <constraint firstItem="cLr-kb-gfn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="anh-Mf-V8p" secondAttribute="trailing" constant="-81" id="tS2-xO-TNc"/>
                                                <constraint firstItem="cLr-kb-gfn" firstAttribute="leading" secondItem="anh-Mf-V8p" secondAttribute="leading" constant="20" symbolic="YES" id="x3O-pE-XJi"/>
                                                <constraint firstAttribute="bottom" secondItem="cLr-kb-gfn" secondAttribute="bottom" constant="20" symbolic="YES" id="xSu-ce-9hL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="xSu-ce-9hL" id="gh3-I3-ml8"/>
                                            <outlet property="cellSwitch" destination="Qve-SF-Fmn" id="6St-WY-45q"/>
                                            <outlet property="switchName" destination="cLr-kb-gfn" id="fiw-yp-8QX"/>
                                            <outlet property="topMargin" destination="BTd-tL-Hzg" id="85m-7i-sVf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelTableViewCell3" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell3" rowHeight="62" id="zMW-V3-CeQ" userLabel="LabelTableViewCell3" customClass="LabelTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="184.33333206176758" width="353" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMW-V3-CeQ" id="Ack-Te-flH">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-0Q-cwt">
                                                    <rect key="frame" x="20" y="20" width="313" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-Ec-CAY">
                                                    <rect key="frame" x="20" y="20" width="313" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xrz-Ec-CAY" firstAttribute="leading" secondItem="Ack-Te-flH" secondAttribute="leading" constant="20" symbolic="YES" id="1rn-wy-8VA"/>
                                                <constraint firstItem="xTn-0Q-cwt" firstAttribute="leading" secondItem="Ack-Te-flH" secondAttribute="leading" constant="20" symbolic="YES" id="8Gw-hY-tqE"/>
                                                <constraint firstItem="xTn-0Q-cwt" firstAttribute="top" secondItem="Ack-Te-flH" secondAttribute="top" constant="20" symbolic="YES" id="GKa-WO-zZP"/>
                                                <constraint firstAttribute="trailing" secondItem="xTn-0Q-cwt" secondAttribute="trailing" constant="20" symbolic="YES" id="HUW-bo-CSE"/>
                                                <constraint firstItem="Xrz-Ec-CAY" firstAttribute="top" secondItem="Ack-Te-flH" secondAttribute="top" constant="20" symbolic="YES" id="WO8-uT-Yxd"/>
                                                <constraint firstAttribute="trailing" secondItem="Xrz-Ec-CAY" secondAttribute="trailing" constant="20" symbolic="YES" id="aAh-4u-TwQ"/>
                                                <constraint firstAttribute="bottom" secondItem="xTn-0Q-cwt" secondAttribute="bottom" constant="20" symbolic="YES" id="aXZ-oZ-Hp9"/>
                                                <constraint firstAttribute="bottom" secondItem="Xrz-Ec-CAY" secondAttribute="bottom" constant="20" symbolic="YES" id="yOi-Aw-g3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bottomMargin" destination="aXZ-oZ-Hp9" id="4Ob-me-zyG"/>
                                            <outlet property="detailLabel" destination="Xrz-Ec-CAY" id="iXB-zv-s5B"/>
                                            <outlet property="titleLabel" destination="xTn-0Q-cwt" id="AxI-vq-xY9"/>
                                            <outlet property="topMargin" destination="GKa-WO-zZP" id="4mN-Ak-Dno"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SeparatorSelectorTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeparatorSelectorTableViewCell" id="5Rx-OQ-BfD" customClass="SeparatorSelectorTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="246.33333206176758" width="353" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Rx-OQ-BfD" id="Iqd-qU-1sP">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-w1-uj7">
                                                    <rect key="frame" x="20" y="20" width="313" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="36" id="3sP-hJ-Mmg"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="-"/>
                                                        <segment title="_"/>
                                                        <segment title=" "/>
                                                        <segment title="+"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="didValueChanged:" destination="5Rx-OQ-BfD" eventType="valueChanged" id="w2G-xA-b0s"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RAu-w1-uj7" secondAttribute="bottom" constant="20" symbolic="YES" id="Lru-4V-GHX"/>
                                                <constraint firstItem="RAu-w1-uj7" firstAttribute="leading" secondItem="Iqd-qU-1sP" secondAttribute="leading" constant="20" symbolic="YES" id="b4S-Y2-IZL"/>
                                                <constraint firstItem="RAu-w1-uj7" firstAttribute="top" secondItem="Iqd-qU-1sP" secondAttribute="top" constant="20" symbolic="YES" id="d6L-an-oLC"/>
                                                <constraint firstAttribute="trailing" secondItem="RAu-w1-uj7" secondAttribute="trailing" constant="20" symbolic="YES" id="vEI-vi-BVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="Lru-4V-GHX" id="1Ej-yd-3bg"/>
                                            <outlet property="segmentedControl" destination="RAu-w1-uj7" id="vbF-yx-T5S"/>
                                            <outlet property="segmentedControlHeight" destination="3sP-hJ-Mmg" id="cfS-aY-9ef"/>
                                            <outlet property="topMargin" destination="d6L-an-oLC" id="iTy-Wk-Wrx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="TfX-Lt-HHk"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0wR-i0-gYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jgw-yk-vnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXG-tB-zFZ" firstAttribute="leading" secondItem="Jgw-yk-vnG" secondAttribute="leading" id="Beh-r0-R4V"/>
                            <constraint firstItem="wXG-tB-zFZ" firstAttribute="bottom" secondItem="ly3-2J-g2R" secondAttribute="bottom" id="dIa-6G-0LW"/>
                            <constraint firstItem="Jgw-yk-vnG" firstAttribute="trailing" secondItem="wXG-tB-zFZ" secondAttribute="trailing" id="lvF-hr-dQO"/>
                            <constraint firstItem="wXG-tB-zFZ" firstAttribute="top" secondItem="Jgw-yk-vnG" secondAttribute="top" id="qxV-Vy-dIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wXG-tB-zFZ" id="dKD-5j-1xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
