<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="XQ0-Up-UxJ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ax2-8z-JIa" customClass="SettingsViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="preferences" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Smd-12-iPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell" rowHeight="58" id="M77-u0-LTx" customClass="LabelTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M77-u0-LTx" id="zvr-X2-mMT">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-L2-kIJ">
                                            <rect key="frame" x="20" y="20" width="62.5" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://piwigo.org/my-photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L13-m0-nbo">
                                            <rect key="frame" x="133" y="19" width="221" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L13-m0-nbo" firstAttribute="centerY" secondItem="UYC-L2-kIJ" secondAttribute="centerY" id="3Fy-M5-Dqj"/>
                                        <constraint firstItem="L13-m0-nbo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UYC-L2-kIJ" secondAttribute="trailing" constant="10" id="JWz-Dl-Q8C"/>
                                        <constraint firstItem="UYC-L2-kIJ" firstAttribute="top" secondItem="zvr-X2-mMT" secondAttribute="top" constant="20" symbolic="YES" id="WpZ-0I-LaY"/>
                                        <constraint firstAttribute="bottom" secondItem="UYC-L2-kIJ" secondAttribute="bottom" constant="20" symbolic="YES" id="XNo-kW-B10"/>
                                        <constraint firstAttribute="trailing" secondItem="L13-m0-nbo" secondAttribute="trailing" constant="20" symbolic="YES" id="ZHP-vY-Eyn"/>
                                        <constraint firstItem="UYC-L2-kIJ" firstAttribute="leading" secondItem="zvr-X2-mMT" secondAttribute="leading" constant="20" symbolic="YES" id="o8A-Qm-pEo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bottomMargin" destination="XNo-kW-B10" id="b2m-57-mUo"/>
                                    <outlet property="detailLabel" destination="L13-m0-nbo" id="SFq-Dx-x4k"/>
                                    <outlet property="titleLabel" destination="UYC-L2-kIJ" id="5cn-6O-sxJ"/>
                                    <outlet property="topMargin" destination="WpZ-0I-LaY" id="fot-et-Y0s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelTableViewCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell2" rowHeight="85" id="27y-6L-2xs" userLabel="LabelTableViewCell2" customClass="LabelTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="113.5" width="374" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27y-6L-2xs" id="dSR-82-Nj0">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-sX-6Ko">
                                            <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-Zr-02F">
                                            <rect key="frame" x="20" y="48.5" width="334" height="16.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gl3-sX-6Ko" firstAttribute="top" secondItem="dSR-82-Nj0" secondAttribute="top" constant="20" symbolic="YES" id="TYY-6w-5Lb"/>
                                        <constraint firstItem="gl3-sX-6Ko" firstAttribute="leading" secondItem="dSR-82-Nj0" secondAttribute="leading" constant="20" symbolic="YES" id="b2s-8h-7PK"/>
                                        <constraint firstItem="kCj-Zr-02F" firstAttribute="top" secondItem="gl3-sX-6Ko" secondAttribute="bottom" constant="8" symbolic="YES" id="d16-3t-SJH"/>
                                        <constraint firstItem="kCj-Zr-02F" firstAttribute="leading" secondItem="dSR-82-Nj0" secondAttribute="leading" constant="20" symbolic="YES" id="g7h-kA-ja5"/>
                                        <constraint firstAttribute="bottom" secondItem="kCj-Zr-02F" secondAttribute="bottom" constant="20" symbolic="YES" id="gvK-PS-JUd"/>
                                        <constraint firstAttribute="trailing" secondItem="gl3-sX-6Ko" secondAttribute="trailing" constant="20" symbolic="YES" id="ipe-xR-2J1"/>
                                        <constraint firstAttribute="trailing" secondItem="kCj-Zr-02F" secondAttribute="trailing" constant="20" symbolic="YES" id="mVP-zE-8om"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bottomMargin" destination="gvK-PS-JUd" id="lEx-Q8-IpS"/>
                                    <outlet property="detailLabel" destination="kCj-Zr-02F" id="wfL-A0-AMe"/>
                                    <outlet property="titleLabel" destination="gl3-sX-6Ko" id="nt2-Ot-gUe"/>
                                    <outlet property="topMargin" destination="TYY-6w-5Lb" id="a8E-Pv-57i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelTableViewCell3" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell3" rowHeight="62" id="RoW-tq-TEQ" userLabel="LabelTableViewCell3" customClass="LabelTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="198.5" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoW-tq-TEQ" id="t80-vc-oyI">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-kE-UE0">
                                            <rect key="frame" x="20" y="20" width="334" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-yt-bvG">
                                            <rect key="frame" x="20" y="20" width="334" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gNi-yt-bvG" firstAttribute="leading" secondItem="t80-vc-oyI" secondAttribute="leading" constant="20" symbolic="YES" id="9Ii-dl-iKN"/>
                                        <constraint firstAttribute="trailing" secondItem="gNi-yt-bvG" secondAttribute="trailing" constant="20" symbolic="YES" id="Kp9-bx-jCS"/>
                                        <constraint firstItem="gNi-yt-bvG" firstAttribute="top" secondItem="t80-vc-oyI" secondAttribute="top" constant="20" symbolic="YES" id="Stl-Mh-fAM"/>
                                        <constraint firstItem="ufn-kE-UE0" firstAttribute="top" secondItem="t80-vc-oyI" secondAttribute="top" constant="20" symbolic="YES" id="U6o-Qw-UyB"/>
                                        <constraint firstAttribute="bottom" secondItem="ufn-kE-UE0" secondAttribute="bottom" constant="20" symbolic="YES" id="dBs-9Z-G0K"/>
                                        <constraint firstAttribute="trailing" secondItem="ufn-kE-UE0" secondAttribute="trailing" constant="20" symbolic="YES" id="iW4-QZ-eT4"/>
                                        <constraint firstItem="ufn-kE-UE0" firstAttribute="leading" secondItem="t80-vc-oyI" secondAttribute="leading" constant="20" symbolic="YES" id="ucG-WI-L9g"/>
                                        <constraint firstAttribute="bottom" secondItem="gNi-yt-bvG" secondAttribute="bottom" constant="20" symbolic="YES" id="zgq-pv-IqP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bottomMargin" destination="dBs-9Z-G0K" id="oYk-YB-QLI"/>
                                    <outlet property="detailLabel" destination="gNi-yt-bvG" id="hnu-cf-YIA"/>
                                    <outlet property="titleLabel" destination="ufn-kE-UE0" id="pCh-zG-Chh"/>
                                    <outlet property="topMargin" destination="U6o-Qw-UyB" id="5LB-nG-2Nr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ButtonTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" id="TTp-Kd-QjL" customClass="ButtonTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="260.5" width="374" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTp-Kd-QjL" id="IwA-qY-LvA">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellButton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-aa-Ycu">
                                            <rect key="frame" x="137" y="20" width="100" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qOj-aa-Ycu" firstAttribute="centerX" secondItem="IwA-qY-LvA" secondAttribute="centerX" id="669-8X-5ZK"/>
                                        <constraint firstAttribute="bottom" secondItem="qOj-aa-Ycu" secondAttribute="bottom" constant="20" symbolic="YES" id="6ja-2b-WdN"/>
                                        <constraint firstItem="qOj-aa-Ycu" firstAttribute="top" secondItem="IwA-qY-LvA" secondAttribute="top" constant="20" symbolic="YES" id="Ahx-xI-unw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomMargin" destination="Ahx-xI-unw" id="7eI-SF-cZE"/>
                                    <outlet property="buttonLabel" destination="qOj-aa-Ycu" id="vIi-UE-BmU"/>
                                    <outlet property="topMargin" destination="6ja-2b-WdN" id="vSa-c9-f5C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SliderTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderTableViewCell" rowHeight="56" id="ae5-2K-hsb" customClass="SliderTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="328" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ae5-2K-hsb" id="NFO-ao-Tua">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-Je-PPV">
                                            <rect key="frame" x="20" y="20" width="45" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-1A-xKl">
                                            <rect key="frame" x="75" y="11" width="227" height="34"/>
                                            <color key="minimumTrackTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="sliderChanged:" destination="ae5-2K-hsb" eventType="valueChanged" id="UCZ-tQ-dYM"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-a7-G9k">
                                            <rect key="frame" x="312" y="18" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NZi-Je-PPV" secondAttribute="bottom" constant="20" symbolic="YES" id="4DT-Ct-zba"/>
                                        <constraint firstItem="FMB-a7-G9k" firstAttribute="centerY" secondItem="NZi-Je-PPV" secondAttribute="centerY" id="4JQ-pU-paK"/>
                                        <constraint firstAttribute="trailing" secondItem="FMB-a7-G9k" secondAttribute="trailing" constant="20" symbolic="YES" id="7v9-u2-kNC"/>
                                        <constraint firstItem="NZi-Je-PPV" firstAttribute="leading" secondItem="NFO-ao-Tua" secondAttribute="leading" constant="20" symbolic="YES" id="9a0-cQ-eP4"/>
                                        <constraint firstItem="nD5-1A-xKl" firstAttribute="centerY" secondItem="NFO-ao-Tua" secondAttribute="centerY" id="Hxt-9h-Gzp"/>
                                        <constraint firstItem="NZi-Je-PPV" firstAttribute="top" secondItem="NFO-ao-Tua" secondAttribute="top" constant="20" symbolic="YES" id="Lar-SQ-bcW"/>
                                        <constraint firstItem="FMB-a7-G9k" firstAttribute="leading" secondItem="nD5-1A-xKl" secondAttribute="trailing" constant="10" id="aVb-Nc-c27"/>
                                        <constraint firstItem="nD5-1A-xKl" firstAttribute="leading" secondItem="NZi-Je-PPV" secondAttribute="trailing" constant="10" id="c42-AN-IhS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomMargin" destination="4DT-Ct-zba" id="3Mp-Oj-vEz"/>
                                    <outlet property="slider" destination="nD5-1A-xKl" id="YvN-jg-rAs"/>
                                    <outlet property="sliderName" destination="NZi-Je-PPV" id="87A-Q2-6P6"/>
                                    <outlet property="sliderValue" destination="FMB-a7-G9k" id="TD4-RK-cIU"/>
                                    <outlet property="topMargin" destination="Lar-SQ-bcW" id="Fyz-XI-NdW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SliderTableViewCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderTableViewCell2" rowHeight="126" id="Vnn-hg-5IR" userLabel="SliderTableViewCell2" customClass="SliderTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="384" width="374" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vnn-hg-5IR" id="sOz-58-EGP">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-PT-ZCz">
                                            <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-pi-duE">
                                            <rect key="frame" x="20" y="48.5" width="334" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="mWT-HO-BkB"/>
                                            </constraints>
                                            <color key="minimumTrackTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="sliderChanged:" destination="Vnn-hg-5IR" eventType="valueChanged" id="Ax5-P9-urN"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-iE-1X6">
                                            <rect key="frame" x="20" y="90.5" width="334" height="15.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fWt-PT-ZCz" firstAttribute="top" secondItem="sOz-58-EGP" secondAttribute="top" constant="20" symbolic="YES" id="4Rl-f8-Kxs"/>
                                        <constraint firstAttribute="trailing" secondItem="Ycl-pi-duE" secondAttribute="trailing" constant="20" symbolic="YES" id="9G5-Ke-S8n"/>
                                        <constraint firstAttribute="trailing" secondItem="fWt-PT-ZCz" secondAttribute="trailing" constant="20" symbolic="YES" id="Ej6-JP-GR8"/>
                                        <constraint firstItem="3eD-iE-1X6" firstAttribute="top" secondItem="Ycl-pi-duE" secondAttribute="bottom" constant="8" symbolic="YES" id="Le9-uw-koh"/>
                                        <constraint firstAttribute="bottom" secondItem="3eD-iE-1X6" secondAttribute="bottom" constant="20" symbolic="YES" id="U23-pJ-pSL"/>
                                        <constraint firstItem="Ycl-pi-duE" firstAttribute="leading" secondItem="sOz-58-EGP" secondAttribute="leading" constant="20" symbolic="YES" id="a5X-5H-xR5"/>
                                        <constraint firstItem="Ycl-pi-duE" firstAttribute="top" secondItem="fWt-PT-ZCz" secondAttribute="bottom" constant="8" symbolic="YES" id="bGc-CH-mMy"/>
                                        <constraint firstAttribute="trailing" secondItem="3eD-iE-1X6" secondAttribute="trailing" constant="20" symbolic="YES" id="gU5-LW-cIR"/>
                                        <constraint firstItem="fWt-PT-ZCz" firstAttribute="leading" secondItem="sOz-58-EGP" secondAttribute="leading" constant="20" symbolic="YES" id="ncr-08-DmS"/>
                                        <constraint firstItem="3eD-iE-1X6" firstAttribute="leading" secondItem="sOz-58-EGP" secondAttribute="leading" constant="20" symbolic="YES" id="y3s-OL-ufw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomMargin" destination="U23-pJ-pSL" id="cjD-PU-Hu6"/>
                                    <outlet property="slider" destination="Ycl-pi-duE" id="gw9-Xq-JqU"/>
                                    <outlet property="sliderName" destination="fWt-PT-ZCz" id="qyl-8E-IzK"/>
                                    <outlet property="sliderValue" destination="3eD-iE-1X6" id="iGp-Hg-mo1"/>
                                    <outlet property="topMargin" destination="4Rl-f8-Kxs" id="ahZ-LQ-xMi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SwitchTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" rowHeight="70" id="yUc-ul-Rkq" userLabel="SwitchTableViewCell" customClass="SwitchTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="510" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUc-ul-Rkq" id="9EZ-CT-DCa">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-QN-Gb1">
                                            <rect key="frame" x="20" y="20" width="45" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-4J-7bn">
                                            <rect key="frame" x="293" y="21" width="63" height="28"/>
                                            <color key="onTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="yUc-ul-Rkq" eventType="valueChanged" id="tl4-jz-cEK"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BSU-4J-7bn" secondAttribute="trailing" constant="20" symbolic="YES" id="9wh-jS-Do2"/>
                                        <constraint firstItem="iRr-QN-Gb1" firstAttribute="leading" secondItem="9EZ-CT-DCa" secondAttribute="leading" constant="20" symbolic="YES" id="Ari-YJ-s3F"/>
                                        <constraint firstItem="BSU-4J-7bn" firstAttribute="centerY" secondItem="iRr-QN-Gb1" secondAttribute="centerY" id="CcA-b7-hlB"/>
                                        <constraint firstItem="BSU-4J-7bn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iRr-QN-Gb1" secondAttribute="trailing" constant="8" symbolic="YES" id="CdI-0f-DRC"/>
                                        <constraint firstAttribute="bottom" secondItem="iRr-QN-Gb1" secondAttribute="bottom" constant="20" symbolic="YES" id="IJr-JK-K69"/>
                                        <constraint firstItem="iRr-QN-Gb1" firstAttribute="top" secondItem="9EZ-CT-DCa" secondAttribute="top" constant="20" symbolic="YES" id="JtF-hC-vHE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomMargin" destination="IJr-JK-K69" id="Weg-sD-Zyy"/>
                                    <outlet property="cellSwitch" destination="BSU-4J-7bn" id="881-de-9UN"/>
                                    <outlet property="switchName" destination="iRr-QN-Gb1" id="Qjd-iq-LRE"/>
                                    <outlet property="topMargin" destination="JtF-hC-vHE" id="bNf-oE-XJX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextFieldTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="02L-mx-m8f" customClass="TextFieldTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="580" width="374" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02L-mx-m8f" id="5qy-WC-3ZU">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-jU-iai">
                                            <rect key="frame" x="20" y="20" width="45" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-uE-kic">
                                            <rect key="frame" x="75" y="20" width="279" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9xs-uE-kic" firstAttribute="leading" secondItem="Ezl-jU-iai" secondAttribute="trailing" constant="10" id="6V7-zC-6hX"/>
                                        <constraint firstItem="Ezl-jU-iai" firstAttribute="top" secondItem="5qy-WC-3ZU" secondAttribute="top" constant="20" symbolic="YES" id="JO3-Pk-0M2"/>
                                        <constraint firstAttribute="bottom" secondItem="Ezl-jU-iai" secondAttribute="bottom" constant="20" symbolic="YES" id="ViX-Sq-Zvf"/>
                                        <constraint firstItem="Ezl-jU-iai" firstAttribute="leading" secondItem="5qy-WC-3ZU" secondAttribute="leading" constant="20" symbolic="YES" id="WbD-y6-kxg"/>
                                        <constraint firstAttribute="trailing" secondItem="9xs-uE-kic" secondAttribute="trailing" constant="20" symbolic="YES" id="X67-M2-YIJ"/>
                                        <constraint firstItem="9xs-uE-kic" firstAttribute="centerY" secondItem="5qy-WC-3ZU" secondAttribute="centerY" id="jCh-Fs-1J8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomMargin" destination="ViX-Sq-Zvf" id="cdq-3q-PkF"/>
                                    <outlet property="leftLabel" destination="Ezl-jU-iai" id="cPW-qW-iE9"/>
                                    <outlet property="rightTextField" destination="9xs-uE-kic" id="gh4-S1-fSJ"/>
                                    <outlet property="topMargin" destination="JO3-Pk-0M2" id="WR3-C5-VCL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextFieldTableViewCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell2" rowHeight="88" id="K2g-n1-AWM" userLabel="TextFieldTableViewCell2" customClass="TextFieldTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="641.5" width="374" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2g-n1-AWM" id="H1J-Ys-6ye">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-KT-s1E">
                                            <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="left" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="Author" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-Xx-Mev">
                                            <rect key="frame" x="20" y="36.5" width="334" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fxD-Xx-Mev" firstAttribute="firstBaseline" secondItem="ehB-KT-s1E" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="0qG-2O-zxL"/>
                                        <constraint firstItem="ehB-KT-s1E" firstAttribute="top" secondItem="H1J-Ys-6ye" secondAttribute="top" constant="20" symbolic="YES" id="42g-vl-w1K"/>
                                        <constraint firstAttribute="bottom" secondItem="fxD-Xx-Mev" secondAttribute="bottom" constant="20" symbolic="YES" id="IwA-Qx-7XK"/>
                                        <constraint firstAttribute="trailing" secondItem="fxD-Xx-Mev" secondAttribute="trailing" constant="20" symbolic="YES" id="ZV7-Ea-yFl"/>
                                        <constraint firstAttribute="trailing" secondItem="ehB-KT-s1E" secondAttribute="trailing" constant="20" symbolic="YES" id="vUM-tA-hyh"/>
                                        <constraint firstItem="fxD-Xx-Mev" firstAttribute="leading" secondItem="H1J-Ys-6ye" secondAttribute="leading" constant="20" symbolic="YES" id="w2l-jo-8eI"/>
                                        <constraint firstItem="ehB-KT-s1E" firstAttribute="leading" secondItem="H1J-Ys-6ye" secondAttribute="leading" constant="20" symbolic="YES" id="yE2-Wn-9A7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomMargin" destination="IwA-Qx-7XK" id="bku-sJ-FLH"/>
                                    <outlet property="leftLabel" destination="ehB-KT-s1E" id="HCZ-2P-ona"/>
                                    <outlet property="rightTextField" destination="fxD-Xx-Mev" id="1Oo-Rm-o3z"/>
                                    <outlet property="topMargin" destination="42g-vl-w1K" id="xFf-M9-x3M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ax2-8z-JIa" id="std-iT-Hhx"/>
                            <outlet property="delegate" destination="ax2-8z-JIa" id="p7T-tc-Pco"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingsTableView" destination="Smd-12-iPe" id="SCu-Je-rMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW6-7X-xyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
