<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Upload View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AutoUploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AutoUploadViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="G30-Kz-dwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" id="cMZ-L4-RBO" customClass="SwitchTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMZ-L4-RBO" id="EFw-Wy-xBp">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-6T-cUb">
                                            <rect key="frame" x="20" y="11.5" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-4k-pMU">
                                            <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="cMZ-L4-RBO" eventType="valueChanged" id="OAT-Iv-ae6"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3aI-6T-cUb" firstAttribute="centerY" secondItem="EFw-Wy-xBp" secondAttribute="centerY" id="fBT-qX-8MP"/>
                                        <constraint firstItem="xMm-4k-pMU" firstAttribute="centerY" secondItem="EFw-Wy-xBp" secondAttribute="centerY" id="mx2-Gg-uk0"/>
                                        <constraint firstAttribute="trailing" secondItem="xMm-4k-pMU" secondAttribute="trailing" constant="20" symbolic="YES" id="nrZ-7X-Q8W"/>
                                        <constraint firstItem="3aI-6T-cUb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EFw-Wy-xBp" secondAttribute="trailing" constant="-81" id="vza-m1-NfE"/>
                                        <constraint firstItem="3aI-6T-cUb" firstAttribute="leading" secondItem="EFw-Wy-xBp" secondAttribute="leading" constant="20" symbolic="YES" id="yue-l8-Ktr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="xMm-4k-pMU" id="8Hc-dT-wnH"/>
                                    <outlet property="switchName" destination="3aI-6T-cUb" id="Xuj-0e-i5h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell" id="oka-qP-KB6" customClass="LabelTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oka-qP-KB6" id="pvg-Vz-8ZI">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-JK-3Sc">
                                            <rect key="frame" x="20" y="11.5" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-88-1L7">
                                            <rect key="frame" x="325" y="11.5" width="29" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2rE-88-1L7" secondAttribute="trailing" constant="20" symbolic="YES" id="6xk-BD-dgD"/>
                                        <constraint firstItem="xU2-JK-3Sc" firstAttribute="leading" secondItem="pvg-Vz-8ZI" secondAttribute="leading" constant="20" symbolic="YES" id="7hb-on-nNT"/>
                                        <constraint firstItem="2rE-88-1L7" firstAttribute="centerY" secondItem="pvg-Vz-8ZI" secondAttribute="centerY" id="Wvb-f0-85D"/>
                                        <constraint firstItem="2rE-88-1L7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xU2-JK-3Sc" secondAttribute="trailing" constant="10" id="Yje-uf-Fpi"/>
                                        <constraint firstItem="xU2-JK-3Sc" firstAttribute="centerY" secondItem="pvg-Vz-8ZI" secondAttribute="centerY" id="bhp-kr-a5r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="detailLabel" destination="2rE-88-1L7" id="qZj-qp-dHN"/>
                                    <outlet property="titleLabel" destination="xU2-JK-3Sc" id="jRt-WM-xNE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="EditImageTagsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tags" rowHeight="78" id="9gb-JM-J3K" customClass="EditImageTagsTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="142.5" width="374" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="9gb-JM-J3K" id="aoD-Ig-e9c">
                                    <rect key="frame" x="0.0" y="0.0" width="343.5" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-Yc-0cF">
                                            <rect key="frame" x="20" y="11" width="315.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-N8-i4N">
                                            <rect key="frame" x="20" y="46" width="315.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lSX-ai-jUe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g4p-N8-i4N" firstAttribute="leading" secondItem="DPh-Yc-0cF" secondAttribute="leading" id="4Bl-O1-boP"/>
                                        <constraint firstItem="g4p-N8-i4N" firstAttribute="bottom" secondItem="aoD-Ig-e9c" secondAttribute="bottomMargin" id="FMy-Q3-44X"/>
                                        <constraint firstItem="g4p-N8-i4N" firstAttribute="trailing" secondItem="DPh-Yc-0cF" secondAttribute="trailing" id="pcB-Qq-RJo"/>
                                        <constraint firstItem="DPh-Yc-0cF" firstAttribute="trailing" secondItem="aoD-Ig-e9c" secondAttribute="trailingMargin" id="txm-uM-3Is"/>
                                        <constraint firstItem="DPh-Yc-0cF" firstAttribute="top" secondItem="aoD-Ig-e9c" secondAttribute="topMargin" id="vCH-30-Hki"/>
                                        <constraint firstItem="DPh-Yc-0cF" firstAttribute="leading" secondItem="aoD-Ig-e9c" secondAttribute="leadingMargin" id="xKo-DC-UgB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="tagsLabel" destination="DPh-Yc-0cF" id="TrQ-Ep-Q9R"/>
                                    <outlet property="tagsList" destination="g4p-N8-i4N" id="bLy-dB-1Rb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="EditImageTextViewTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="428" id="xNl-uf-td8" customClass="EditImageTextViewTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="220.5" width="374" height="428"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="xNl-uf-td8" id="Ixt-7j-4fa">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="428"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-LS-6aD">
                                            <rect key="frame" x="20" y="11" width="334" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-tG-qIb">
                                            <rect key="frame" x="20" y="39.5" width="334" height="377.5"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TQ6-LS-6aD" firstAttribute="top" secondItem="Ixt-7j-4fa" secondAttribute="topMargin" id="C1f-NU-s5g"/>
                                        <constraint firstItem="qL4-tG-qIb" firstAttribute="leading" secondItem="Ixt-7j-4fa" secondAttribute="leadingMargin" id="D3J-n0-IDv"/>
                                        <constraint firstItem="qL4-tG-qIb" firstAttribute="trailing" secondItem="Ixt-7j-4fa" secondAttribute="trailingMargin" id="JZF-Tz-ut3"/>
                                        <constraint firstItem="qL4-tG-qIb" firstAttribute="top" secondItem="TQ6-LS-6aD" secondAttribute="bottom" constant="8" id="XmA-HQ-IGl"/>
                                        <constraint firstItem="qL4-tG-qIb" firstAttribute="bottom" secondItem="Ixt-7j-4fa" secondAttribute="bottomMargin" id="fSJ-Wj-6mk"/>
                                        <constraint firstItem="TQ6-LS-6aD" firstAttribute="leading" secondItem="Ixt-7j-4fa" secondAttribute="leadingMargin" id="jNQ-UT-Dxx"/>
                                        <constraint firstItem="TQ6-LS-6aD" firstAttribute="trailing" secondItem="Ixt-7j-4fa" secondAttribute="trailingMargin" id="jfC-xt-B0g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="label" destination="TQ6-LS-6aD" id="cR3-Cf-SJK"/>
                                    <outlet property="textView" destination="qL4-tG-qIb" id="8fN-mK-5ig"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="2Rg-6a-h0O"/>
                            <outlet property="delegate" destination="Y6W-OH-hqX" id="aTb-J7-RaW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autoUploadTableView" destination="G30-Kz-dwW" id="Ikh-Ct-Gzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
