<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24127"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Video Size View Controller-->
        <scene sceneID="F87-Wp-ARg">
            <objects>
                <viewController storyboardIdentifier="UploadVideoSizeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H9A-ce-MKh" customClass="UploadVideoSizeViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tNb-6I-0FT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell" rowHeight="58" id="x0Y-55-tXQ" customClass="LabelTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0Y-55-tXQ" id="lnV-Eu-In3">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-KF-hYD">
                                            <rect key="frame" x="20" y="20" width="62.5" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://piwigo.org/my-photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-jO-nrJ">
                                            <rect key="frame" x="133" y="19" width="221" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bm7-KF-hYD" firstAttribute="leading" secondItem="lnV-Eu-In3" secondAttribute="leading" constant="20" symbolic="YES" id="2bE-Vd-21x"/>
                                        <constraint firstItem="Bm7-KF-hYD" firstAttribute="top" secondItem="lnV-Eu-In3" secondAttribute="top" constant="20" symbolic="YES" id="Rhz-Sr-gft"/>
                                        <constraint firstAttribute="bottom" secondItem="Bm7-KF-hYD" secondAttribute="bottom" constant="20" symbolic="YES" id="U1T-y9-wJn"/>
                                        <constraint firstItem="sc7-jO-nrJ" firstAttribute="centerY" secondItem="Bm7-KF-hYD" secondAttribute="centerY" id="VS8-cn-KUH"/>
                                        <constraint firstItem="sc7-jO-nrJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bm7-KF-hYD" secondAttribute="trailing" constant="10" id="qSI-d5-atC"/>
                                        <constraint firstAttribute="trailing" secondItem="sc7-jO-nrJ" secondAttribute="trailing" constant="20" symbolic="YES" id="rcB-h5-Xd5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bottomMargin" destination="U1T-y9-wJn" id="QqJ-bZ-yqf"/>
                                    <outlet property="detailLabel" destination="sc7-jO-nrJ" id="iRx-Ov-x0q"/>
                                    <outlet property="titleLabel" destination="Bm7-KF-hYD" id="TwU-ny-T0B"/>
                                    <outlet property="topMargin" destination="Rhz-Sr-gft" id="UiU-hr-Fjq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelTableViewCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell2" rowHeight="85" id="k6I-xm-5X1" userLabel="LabelTableViewCell2" customClass="LabelTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="113.5" width="374" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6I-xm-5X1" id="kbj-6u-Ryg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-k7-ek3">
                                            <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-JQ-ilQ">
                                            <rect key="frame" x="20" y="48.5" width="334" height="16.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="le2-JQ-ilQ" secondAttribute="bottom" constant="20" symbolic="YES" id="B1r-Ye-BJq"/>
                                        <constraint firstItem="le2-JQ-ilQ" firstAttribute="top" secondItem="Aon-k7-ek3" secondAttribute="bottom" constant="8" symbolic="YES" id="DPE-ja-zcq"/>
                                        <constraint firstItem="Aon-k7-ek3" firstAttribute="leading" secondItem="kbj-6u-Ryg" secondAttribute="leading" constant="20" symbolic="YES" id="GnB-mI-GV6"/>
                                        <constraint firstAttribute="trailing" secondItem="le2-JQ-ilQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Hrs-iQ-aRw"/>
                                        <constraint firstItem="Aon-k7-ek3" firstAttribute="top" secondItem="kbj-6u-Ryg" secondAttribute="top" constant="20" symbolic="YES" id="IMI-ln-WLB"/>
                                        <constraint firstAttribute="trailing" secondItem="Aon-k7-ek3" secondAttribute="trailing" constant="20" symbolic="YES" id="ZF0-a0-fCR"/>
                                        <constraint firstItem="le2-JQ-ilQ" firstAttribute="leading" secondItem="kbj-6u-Ryg" secondAttribute="leading" constant="20" symbolic="YES" id="r1Q-Ip-CxY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bottomMargin" destination="B1r-Ye-BJq" id="E0Y-gx-Qhp"/>
                                    <outlet property="detailLabel" destination="le2-JQ-ilQ" id="ewt-qm-Uu5"/>
                                    <outlet property="titleLabel" destination="Aon-k7-ek3" id="8yU-ht-lym"/>
                                    <outlet property="topMargin" destination="IMI-ln-WLB" id="rCX-4L-tG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H9A-ce-MKh" id="1Af-RY-WeX"/>
                            <outlet property="delegate" destination="H9A-ce-MKh" id="tNh-Hi-HVc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="tNb-6I-0FT" id="lDc-18-a25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCO-Si-iQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
