<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="01J-lp-oVM" userLabel="View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-JN-X1B">
                                <rect key="frame" x="80" y="99" width="270" height="67"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qh6-JN-X1B" secondAttribute="height" multiplier="981:244" id="PVt-7R-Oh7"/>
                                    <constraint firstAttribute="width" constant="300" id="Xac-G9-Bxc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="piwigoText"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xac-G9-Bxc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xac-G9-Bxc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xac-G9-Bxc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xac-G9-Bxc"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piwigo.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-oH-9TO">
                                <rect key="frame" x="189.66666666666666" y="883" width="50.666666666666657" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cY-dd-xU8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1cY-dd-xU8" firstAttribute="bottom" secondItem="Owz-oH-9TO" secondAttribute="bottom" constant="3" id="1Km-tK-OBM"/>
                            <constraint firstItem="qh6-JN-X1B" firstAttribute="top" secondItem="1cY-dd-xU8" secondAttribute="top" constant="40" id="3oa-F6-aok"/>
                            <constraint firstItem="qh6-JN-X1B" firstAttribute="leading" secondItem="1cY-dd-xU8" secondAttribute="leading" constant="80" id="8rt-zN-iqH"/>
                            <constraint firstItem="Owz-oH-9TO" firstAttribute="centerX" secondItem="1cY-dd-xU8" secondAttribute="centerX" id="9WW-j0-MVr"/>
                            <constraint firstItem="qh6-JN-X1B" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bW3-bN-nfT"/>
                            <constraint firstItem="1cY-dd-xU8" firstAttribute="trailing" secondItem="qh6-JN-X1B" secondAttribute="trailing" constant="80" id="pUt-ja-cYi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pUt-ja-cYi"/>
                                <exclude reference="8rt-zN-iqH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pUt-ja-cYi"/>
                                <include reference="8rt-zN-iqH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="piwigoText" width="300" height="74.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
