<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansRegular.TTF">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload Tags View Controller-->
        <scene sceneID="BRU-A7-OjA">
            <objects>
                <tableViewController storyboardIdentifier="UploadTagsViewController" id="bV6-2f-3yr" customClass="UploadTagsViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DTH-yA-3NV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UploadTagCell" rowHeight="43" id="IlB-vX-O4C" customClass="UploadTagCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IlB-vX-O4C" id="zsI-d8-wOo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="activityLabel" textAlignment="natural" lineBreakMode="wordWrap" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-0N-QkM">
                                            <rect key="frame" x="20" y="11.5" width="95.5" height="20"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addItem" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-e6-LFT" userLabel="Add Image">
                                            <rect key="frame" x="369" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="YrS-PE-Wbi"/>
                                                <constraint firstAttribute="width" secondItem="cNX-e6-LFT" secondAttribute="height" multiplier="1:1" id="veP-bs-gDH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="removeItem" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-Mj-ndg" userLabel="Remove Image">
                                            <rect key="frame" x="369" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lmp-Mj-ndg" secondAttribute="height" multiplier="1:1" id="4IK-rB-iF8"/>
                                                <constraint firstAttribute="height" constant="25" id="4so-gv-XY8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5v0-0N-QkM" firstAttribute="leading" secondItem="zsI-d8-wOo" secondAttribute="leadingMargin" id="6th-hR-2v0"/>
                                        <constraint firstAttribute="trailing" secondItem="cNX-e6-LFT" secondAttribute="trailing" constant="20" symbolic="YES" id="G1A-eT-xJg"/>
                                        <constraint firstItem="cNX-e6-LFT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5v0-0N-QkM" secondAttribute="trailing" constant="10" id="KlM-Jz-BLr"/>
                                        <constraint firstItem="cNX-e6-LFT" firstAttribute="centerY" secondItem="zsI-d8-wOo" secondAttribute="centerY" id="RJc-ny-y36"/>
                                        <constraint firstItem="Lmp-Mj-ndg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5v0-0N-QkM" secondAttribute="trailing" constant="10" id="ikt-j1-I9R"/>
                                        <constraint firstItem="Lmp-Mj-ndg" firstAttribute="centerY" secondItem="zsI-d8-wOo" secondAttribute="centerY" id="ldh-8f-RXq"/>
                                        <constraint firstItem="5v0-0N-QkM" firstAttribute="centerY" secondItem="zsI-d8-wOo" secondAttribute="centerY" id="ngC-1b-JSU"/>
                                        <constraint firstAttribute="trailing" secondItem="Lmp-Mj-ndg" secondAttribute="trailing" constant="20" symbolic="YES" id="zTx-rg-4om"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="5v0-0N-QkM" id="OPi-cE-Brm"/>
                                    <outlet property="rightAddImage" destination="cNX-e6-LFT" id="GiH-51-63p"/>
                                    <outlet property="rightRemoveImage" destination="Lmp-Mj-ndg" id="8HV-Ul-6Pd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bV6-2f-3yr" id="b6F-hf-GlP"/>
                            <outlet property="delegate" destination="bV6-2f-3yr" id="FEV-D4-9Ki"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8S-nP-v6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="addItem" width="25" height="25"/>
        <image name="removeItem" width="25" height="25"/>
    </resources>
</document>
