<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansRegular.TTF">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Color Palette View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ColorPaletteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ColorPaletteViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5qi-2z-Ngd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PhoneTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhoneTableViewCell" rowHeight="214" id="msY-Kk-nKM" customClass="PhoneTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="428" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="msY-Kk-nKM" id="jPv-g2-vgW">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="214"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btT-Of-PqE">
                                            <rect key="frame" x="70" y="20" width="60" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="8m9-w0-3EJ"/>
                                                <constraint firstAttribute="width" constant="60" id="Vqw-uS-BQ9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapLightMode:" destination="msY-Kk-nKM" eventType="touchUpInside" id="Yrb-LS-2Yv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXw-QF-2Ta">
                                            <rect key="frame" x="40" y="150" width="120" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ZFL-1B-2U1"/>
                                                <constraint firstAttribute="height" constant="30" id="l9Q-ed-0B4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <state key="normal" title="Light">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapLightMode:" destination="msY-Kk-nKM" eventType="touchUpInside" id="KYj-jX-n86"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acd-Ef-Tf9">
                                            <rect key="frame" x="90" y="180" width="20" height="22"/>
                                            <color key="tintColor" red="0.98877537250000003" green="0.37905481460000001" blue="0.034007694569999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="didTapLightMode:" destination="msY-Kk-nKM" eventType="touchUpInside" id="Te5-Zg-9MJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-9S-Q2I">
                                            <rect key="frame" x="298" y="20" width="60" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="Kfk-C4-kUE"/>
                                                <constraint firstAttribute="width" constant="60" id="kgI-i7-R9V"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapDarkMode:" destination="msY-Kk-nKM" eventType="touchUpInside" id="JKh-9q-93n"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-dy-8A4">
                                            <rect key="frame" x="268" y="150" width="120" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZCe-lH-7xd"/>
                                                <constraint firstAttribute="width" constant="120" id="p0O-KS-y4S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <state key="normal" title="Dark">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapDarkMode:" destination="msY-Kk-nKM" eventType="touchUpInside" id="00v-0y-jGT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-IS-IRw">
                                            <rect key="frame" x="318" y="180" width="20" height="22"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <connections>
                                                <action selector="didTapDarkMode:" destination="msY-Kk-nKM" eventType="touchUpInside" id="ZUE-i1-GrD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vX1-IS-IRw" firstAttribute="top" secondItem="dzy-dy-8A4" secondAttribute="bottom" id="6Pb-oj-dJh"/>
                                        <constraint firstItem="Gg7-9S-Q2I" firstAttribute="centerX" secondItem="dzy-dy-8A4" secondAttribute="centerX" id="7F2-kX-IuW"/>
                                        <constraint firstItem="btT-Of-PqE" firstAttribute="centerX" secondItem="kXw-QF-2Ta" secondAttribute="centerX" id="AkS-3S-s4S"/>
                                        <constraint firstItem="dzy-dy-8A4" firstAttribute="top" secondItem="Gg7-9S-Q2I" secondAttribute="bottom" id="CDg-E9-Mvy"/>
                                        <constraint firstItem="acd-Ef-Tf9" firstAttribute="top" secondItem="kXw-QF-2Ta" secondAttribute="bottom" id="HQC-Fd-3fa"/>
                                        <constraint firstItem="kXw-QF-2Ta" firstAttribute="top" secondItem="btT-Of-PqE" secondAttribute="bottom" id="ORs-p5-f3n"/>
                                        <constraint firstItem="acd-Ef-Tf9" firstAttribute="centerX" secondItem="kXw-QF-2Ta" secondAttribute="centerX" id="bLX-eC-6jN"/>
                                        <constraint firstItem="vX1-IS-IRw" firstAttribute="centerX" secondItem="dzy-dy-8A4" secondAttribute="centerX" id="jqk-IL-Sls"/>
                                        <constraint firstItem="Gg7-9S-Q2I" firstAttribute="top" secondItem="jPv-g2-vgW" secondAttribute="top" constant="20" symbolic="YES" id="ljx-fq-GZE"/>
                                        <constraint firstAttribute="right" secondItem="dzy-dy-8A4" secondAttribute="right" constant="40" id="rTe-hk-ohS"/>
                                        <constraint firstItem="kXw-QF-2Ta" firstAttribute="left" secondItem="jPv-g2-vgW" secondAttribute="left" constant="40" id="xzY-vW-Tn9"/>
                                        <constraint firstItem="btT-Of-PqE" firstAttribute="top" secondItem="jPv-g2-vgW" secondAttribute="top" constant="20" symbolic="YES" id="ykE-Ru-ImU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="darkButton" destination="vX1-IS-IRw" id="eVb-aM-OnR"/>
                                    <outlet property="darkImage" destination="Gg7-9S-Q2I" id="JNl-wr-rpT"/>
                                    <outlet property="darkLabel" destination="dzy-dy-8A4" id="IZw-kq-xaR"/>
                                    <outlet property="lightButton" destination="acd-Ef-Tf9" id="jnM-7w-2IS"/>
                                    <outlet property="lightImage" destination="btT-Of-PqE" id="3Oe-Tv-5ma"/>
                                    <outlet property="lightLabel" destination="kXw-QF-2Ta" id="XlF-BR-eRr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PadTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PadTableViewCell" rowHeight="214" id="L09-er-AGn" customClass="PadTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="263" width="428" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="L09-er-AGn" id="QOh-G8-Yx0">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="214"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-J1-KHW">
                                            <rect key="frame" x="91.333333333333343" y="20" width="97.333333333333343" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="KgL-dc-aRp"/>
                                                <constraint firstAttribute="width" constant="97.5" id="mHb-lA-RTc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapLightMode:" destination="L09-er-AGn" eventType="touchUpInside" id="Q25-fb-j8n"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-7W-Vbx">
                                            <rect key="frame" x="80" y="150" width="120" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7LY-P8-xv0"/>
                                                <constraint firstAttribute="width" constant="120" id="oqZ-sa-YNz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <state key="normal" title="Light">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapLightMode:" destination="L09-er-AGn" eventType="touchUpInside" id="hV5-X4-Qz6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-9N-9lz">
                                            <rect key="frame" x="130" y="180" width="20" height="22"/>
                                            <color key="tintColor" red="0.98877537250000003" green="0.37905481460000001" blue="0.034007694569999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="didTapLightMode:" destination="L09-er-AGn" eventType="touchUpInside" id="VyF-MH-4vJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frA-fO-Av2">
                                            <rect key="frame" x="239.33333333333334" y="20" width="97.333333333333343" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="DPN-8P-Tp9"/>
                                                <constraint firstAttribute="width" constant="97.5" id="SwO-RI-q4A"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapDarkMode:" destination="L09-er-AGn" eventType="touchUpInside" id="l3g-KG-dem"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enE-NO-Ulm">
                                            <rect key="frame" x="228" y="150" width="120" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="DZu-7u-JcU"/>
                                                <constraint firstAttribute="height" constant="30" id="u1n-IT-hAb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <state key="normal" title="Dark">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapDarkMode:" destination="L09-er-AGn" eventType="touchUpInside" id="yCy-sz-04k"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-vB-QTw">
                                            <rect key="frame" x="278" y="180" width="20" height="22"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <connections>
                                                <action selector="didTapDarkMode:" destination="L09-er-AGn" eventType="touchUpInside" id="dts-sT-2nV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="enE-NO-Ulm" firstAttribute="right" secondItem="QOh-G8-Yx0" secondAttribute="right" constant="-80" id="ARJ-jI-vJu">
                                            <variation key="heightClass=regular-widthClass=regular" constant="-80"/>
                                        </constraint>
                                        <constraint firstItem="ndO-7W-Vbx" firstAttribute="left" secondItem="QOh-G8-Yx0" secondAttribute="left" constant="80" id="DWk-iM-hgJ">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                        <constraint firstItem="frA-fO-Av2" firstAttribute="top" secondItem="QOh-G8-Yx0" secondAttribute="top" constant="20" symbolic="YES" id="Qbc-6S-GrB"/>
                                        <constraint firstItem="Lm2-9N-9lz" firstAttribute="centerX" secondItem="ndO-7W-Vbx" secondAttribute="centerX" id="cqy-pc-lkW"/>
                                        <constraint firstItem="E1p-J1-KHW" firstAttribute="top" secondItem="QOh-G8-Yx0" secondAttribute="top" constant="20" symbolic="YES" id="eOc-uY-qTA"/>
                                        <constraint firstItem="Lm2-9N-9lz" firstAttribute="top" secondItem="ndO-7W-Vbx" secondAttribute="bottom" id="hEv-Bh-2g6"/>
                                        <constraint firstItem="1hW-vB-QTw" firstAttribute="centerX" secondItem="enE-NO-Ulm" secondAttribute="centerX" id="i6R-6U-Qps"/>
                                        <constraint firstItem="frA-fO-Av2" firstAttribute="centerX" secondItem="enE-NO-Ulm" secondAttribute="centerX" id="lgc-wO-tLB"/>
                                        <constraint firstItem="1hW-vB-QTw" firstAttribute="top" secondItem="enE-NO-Ulm" secondAttribute="bottom" id="nDy-X1-HaL"/>
                                        <constraint firstItem="E1p-J1-KHW" firstAttribute="centerX" secondItem="ndO-7W-Vbx" secondAttribute="centerX" id="oXP-pc-xxc"/>
                                        <constraint firstItem="ndO-7W-Vbx" firstAttribute="top" secondItem="E1p-J1-KHW" secondAttribute="bottom" id="wSc-iL-NDU"/>
                                        <constraint firstItem="enE-NO-Ulm" firstAttribute="top" secondItem="frA-fO-Av2" secondAttribute="bottom" id="ztv-st-3Ug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="darkButton" destination="1hW-vB-QTw" id="6Oc-0n-qLm"/>
                                    <outlet property="darkImage" destination="frA-fO-Av2" id="Vyd-r7-awU"/>
                                    <outlet property="darkLabel" destination="enE-NO-Ulm" id="AXg-83-8KP"/>
                                    <outlet property="lightButton" destination="Lm2-9N-9lz" id="8OM-hb-Sbd"/>
                                    <outlet property="lightImage" destination="E1p-J1-KHW" id="rpR-jb-gLh"/>
                                    <outlet property="lightLabel" destination="ndO-7W-Vbx" id="sqx-XF-oaj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-aw-MtI" customClass="SwitchTableViewCell" customModule="piwigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="477" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="XeI-aw-MtI" id="dTK-lb-dlc">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-yX-3xP">
                                            <rect key="frame" x="20" y="10.000000000000002" width="48" height="23.666666666666671"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-zQ-1fn">
                                            <rect key="frame" x="359" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                            <color key="onTintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="XeI-aw-MtI" eventType="valueChanged" id="EWb-Lf-CRI"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Vv-yX-3xP" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dTK-lb-dlc" secondAttribute="trailing" constant="-81" id="FCT-VI-jar"/>
                                        <constraint firstAttribute="trailing" secondItem="2Eh-zQ-1fn" secondAttribute="trailing" constant="20" symbolic="YES" id="WB2-qb-daY"/>
                                        <constraint firstItem="2Eh-zQ-1fn" firstAttribute="centerY" secondItem="dTK-lb-dlc" secondAttribute="centerY" id="hkt-bV-vvp"/>
                                        <constraint firstItem="3Vv-yX-3xP" firstAttribute="centerY" secondItem="dTK-lb-dlc" secondAttribute="centerY" id="kV8-jm-dDs"/>
                                        <constraint firstItem="3Vv-yX-3xP" firstAttribute="leading" secondItem="dTK-lb-dlc" secondAttribute="leading" constant="20" symbolic="YES" id="zES-Ze-UUH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="2Eh-zQ-1fn" id="MDW-ic-lt1"/>
                                    <outlet property="switchName" destination="3Vv-yX-3xP" id="v5W-Ap-waS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="ewp-Lm-UF1"/>
                            <outlet property="delegate" destination="Y6W-OH-hqX" id="ozA-0W-Qnt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="5qi-2z-Ngd" id="1FN-xj-HcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
