<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Image Params View Controller-->
        <scene sceneID="bnU-01-erT">
            <objects>
                <viewController storyboardIdentifier="EditImageParamsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3wd-nH-xaU" customClass="EditImageParamsViewController" customModule="piwigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-et-8Je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-Ou-dhs">
                                <rect key="frame" x="0.0" y="96" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="EditImageThumbTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditImageThumbTableViewCell" rowHeight="170" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-y2-jIU" customClass="EditImageThumbTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmZ-y2-jIU" translatesAutoresizingMaskIntoConstraints="NO" id="7YA-ae-wvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell" rowHeight="58" id="IFz-0S-ByZ" customClass="LabelTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="225.5" width="374" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFz-0S-ByZ" id="AlZ-kd-JUW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-7j-ffc">
                                                    <rect key="frame" x="20" y="20" width="36" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Jun 2009 - 18:01:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-Cz-xw8">
                                                    <rect key="frame" x="184" y="18.5" width="170" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gue-Cz-xw8" secondAttribute="trailing" constant="20" symbolic="YES" id="Dpz-BB-Yr1"/>
                                                <constraint firstItem="Gue-Cz-xw8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c5j-7j-ffc" secondAttribute="trailing" constant="10" id="IJO-ks-6NF"/>
                                                <constraint firstAttribute="bottom" secondItem="c5j-7j-ffc" secondAttribute="bottom" constant="20" symbolic="YES" id="gw2-bQ-sZr"/>
                                                <constraint firstItem="c5j-7j-ffc" firstAttribute="leading" secondItem="AlZ-kd-JUW" secondAttribute="leading" constant="20" symbolic="YES" id="hgY-HX-Cl6"/>
                                                <constraint firstItem="Gue-Cz-xw8" firstAttribute="centerY" secondItem="c5j-7j-ffc" secondAttribute="centerY" id="qLf-gU-X5K"/>
                                                <constraint firstItem="c5j-7j-ffc" firstAttribute="top" secondItem="AlZ-kd-JUW" secondAttribute="top" constant="20" symbolic="YES" id="rq0-Ck-eXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bottomMargin" destination="gw2-bQ-sZr" id="1zn-tc-fow"/>
                                            <outlet property="detailLabel" destination="Gue-Cz-xw8" id="TKp-h7-yFl"/>
                                            <outlet property="titleLabel" destination="c5j-7j-ffc" id="72Y-00-xHD"/>
                                            <outlet property="topMargin" destination="rq0-Ck-eXy" id="Sii-HC-vCk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelTableViewCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell2" rowHeight="83" id="SGH-nR-sK5" userLabel="LabelTableViewCell2" customClass="LabelTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="283.5" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGH-nR-sK5" id="fPC-Iw-mwP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvk-GB-bfx">
                                                    <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="8 Jun 2009 - 18:01:48" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-PV-uOV">
                                                    <rect key="frame" x="20" y="48.5" width="334" height="14.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdL-PV-uOV" firstAttribute="leading" secondItem="fPC-Iw-mwP" secondAttribute="leading" constant="20" symbolic="YES" id="CyN-eG-6jA"/>
                                                <constraint firstItem="zvk-GB-bfx" firstAttribute="top" secondItem="fPC-Iw-mwP" secondAttribute="top" constant="20" symbolic="YES" id="MXb-wV-mHO"/>
                                                <constraint firstAttribute="bottom" secondItem="cdL-PV-uOV" secondAttribute="bottom" constant="20" symbolic="YES" id="nJt-Sf-OMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="zvk-GB-bfx" secondAttribute="trailing" constant="20" symbolic="YES" id="sKP-f0-3qa"/>
                                                <constraint firstItem="cdL-PV-uOV" firstAttribute="top" secondItem="zvk-GB-bfx" secondAttribute="bottom" constant="8" symbolic="YES" id="tUp-Sv-Bg1"/>
                                                <constraint firstAttribute="trailing" secondItem="cdL-PV-uOV" secondAttribute="trailing" constant="20" symbolic="YES" id="vfG-vq-S0S"/>
                                                <constraint firstItem="zvk-GB-bfx" firstAttribute="leading" secondItem="fPC-Iw-mwP" secondAttribute="leading" constant="20" symbolic="YES" id="xmc-6s-Q28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bottomMargin" destination="nJt-Sf-OMQ" id="7Hi-zt-l1x"/>
                                            <outlet property="detailLabel" destination="cdL-PV-uOV" id="kBn-ip-eKv"/>
                                            <outlet property="titleLabel" destination="zvk-GB-bfx" id="aaW-ot-m8A"/>
                                            <outlet property="topMargin" destination="MXb-wV-mHO" id="jyu-la-bS2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DatePickerTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerTableCell" rowHeight="265" id="6tH-Hl-ZcK" userLabel="DatePickerTableCell" customClass="EditImageDatePickerTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="366.5" width="374" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tH-Hl-ZcK" id="Hjy-w5-vnw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="center" restorationIdentifier="datePicker" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-T3-YPt">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="rgA-Id-TFc"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="6tH-Hl-ZcK" id="MTc-wd-zp3"/>
                                                        <outlet property="delegate" destination="6tH-Hl-ZcK" id="tPk-xK-vDS"/>
                                                    </connections>
                                                </pickerView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-sD-igz">
                                                    <rect key="frame" x="0.0" y="216" width="374" height="49"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-e9-dl4">
                                                            <rect key="frame" x="20" y="0.0" width="163" height="41"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Unset" cornerStyle="large">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="unsetDate:" destination="6tH-Hl-ZcK" eventType="touchUpInside" id="8SJ-3T-3nD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-yX-upz">
                                                            <rect key="frame" x="191" y="0.0" width="163" height="41"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Today" cornerStyle="large">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="setDateAsToday:" destination="6tH-Hl-ZcK" eventType="touchUpInside" id="fiW-al-bkx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LCN-e9-dl4" secondAttribute="bottom" constant="8" id="8fh-IS-etg"/>
                                                        <constraint firstItem="LCN-e9-dl4" firstAttribute="top" secondItem="NkV-sD-igz" secondAttribute="top" id="IFH-Jp-Aae"/>
                                                        <constraint firstItem="lEy-yX-upz" firstAttribute="width" secondItem="LCN-e9-dl4" secondAttribute="width" id="RAG-Ey-3AL"/>
                                                        <constraint firstAttribute="bottom" secondItem="lEy-yX-upz" secondAttribute="bottom" constant="8" id="RcJ-mp-a4U"/>
                                                        <constraint firstAttribute="trailing" secondItem="lEy-yX-upz" secondAttribute="trailing" constant="20" symbolic="YES" id="bvk-K9-J9U"/>
                                                        <constraint firstItem="lEy-yX-upz" firstAttribute="top" secondItem="NkV-sD-igz" secondAttribute="top" id="lb0-Ap-98c"/>
                                                        <constraint firstItem="LCN-e9-dl4" firstAttribute="leading" secondItem="NkV-sD-igz" secondAttribute="leading" constant="20" symbolic="YES" id="lqj-qy-U1W"/>
                                                        <constraint firstItem="lEy-yX-upz" firstAttribute="leading" secondItem="LCN-e9-dl4" secondAttribute="trailing" constant="8" id="ol3-6W-cE3"/>
                                                        <constraint firstItem="lEy-yX-upz" firstAttribute="height" secondItem="LCN-e9-dl4" secondAttribute="height" id="uyd-PE-9o3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NkV-sD-igz" secondAttribute="bottom" id="IzL-gS-4DM"/>
                                                <constraint firstItem="b4w-T3-YPt" firstAttribute="top" secondItem="Hjy-w5-vnw" secondAttribute="top" id="T9c-JV-k4s"/>
                                                <constraint firstItem="NkV-sD-igz" firstAttribute="leading" secondItem="Hjy-w5-vnw" secondAttribute="leading" id="Ua9-Gd-POQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NkV-sD-igz" secondAttribute="trailing" id="VJa-HS-rJU"/>
                                                <constraint firstItem="NkV-sD-igz" firstAttribute="top" secondItem="b4w-T3-YPt" secondAttribute="bottom" id="VjO-w7-RBS"/>
                                                <constraint firstItem="b4w-T3-YPt" firstAttribute="leading" secondItem="Hjy-w5-vnw" secondAttribute="leading" id="Y3R-Kd-dHT"/>
                                                <constraint firstItem="b4w-T3-YPt" firstAttribute="trailing" secondItem="Hjy-w5-vnw" secondAttribute="trailing" id="oR1-tw-0fH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="b4w-T3-YPt" id="TxV-Sg-RrJ"/>
                                            <outlet property="todayDateButton" destination="lEy-yX-upz" id="gO1-62-dp8"/>
                                            <outlet property="unsetDateButton" destination="LCN-e9-dl4" id="GeZ-Gq-Q2d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DatePickerTableCell2" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerTableCell2" rowHeight="304" id="dQJ-rN-WtU" customClass="EditImageDatePickerTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="631.5" width="374" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQJ-rN-WtU" id="ZCW-Bj-7uM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="center" restorationIdentifier="datePicker2" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-DQ-tGZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="ViJ-6C-NUz"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dQJ-rN-WtU" id="2vI-Ol-mvT"/>
                                                        <outlet property="delegate" destination="dQJ-rN-WtU" id="udx-aa-PRC"/>
                                                    </connections>
                                                </pickerView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-MV-MSg">
                                                    <rect key="frame" x="0.0" y="216" width="374" height="88"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-Kb-Yp1">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="36"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Unset" cornerStyle="large">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="unsetDate:" destination="dQJ-rN-WtU" eventType="touchUpInside" id="uMZ-yO-ZUJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-zE-Kbq">
                                                            <rect key="frame" x="20" y="44" width="334" height="36"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Today" cornerStyle="large">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="setDateAsToday:" destination="dQJ-rN-WtU" eventType="touchUpInside" id="BDG-dq-rUQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nYI-zE-Kbq" secondAttribute="trailing" constant="20" symbolic="YES" id="0zI-OZ-vmJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="nYI-zE-Kbq" secondAttribute="bottom" constant="8" id="8Rn-WE-pkB"/>
                                                        <constraint firstItem="nYI-zE-Kbq" firstAttribute="top" secondItem="F0y-Kb-Yp1" secondAttribute="bottom" constant="8" symbolic="YES" id="Fzg-FP-jhd"/>
                                                        <constraint firstItem="nYI-zE-Kbq" firstAttribute="height" secondItem="F0y-Kb-Yp1" secondAttribute="height" id="QtB-WY-KSh"/>
                                                        <constraint firstAttribute="trailing" secondItem="F0y-Kb-Yp1" secondAttribute="trailing" constant="20" symbolic="YES" id="XWD-8M-fSv"/>
                                                        <constraint firstItem="F0y-Kb-Yp1" firstAttribute="leading" secondItem="3b6-MV-MSg" secondAttribute="leading" constant="20" symbolic="YES" id="XhC-ZR-lkH"/>
                                                        <constraint firstItem="F0y-Kb-Yp1" firstAttribute="top" secondItem="3b6-MV-MSg" secondAttribute="top" id="f4E-Wb-pv2"/>
                                                        <constraint firstItem="nYI-zE-Kbq" firstAttribute="leading" secondItem="3b6-MV-MSg" secondAttribute="leading" constant="20" symbolic="YES" id="yMK-rQ-JG1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3b6-MV-MSg" secondAttribute="bottom" id="9nS-gD-5ME"/>
                                                <constraint firstItem="Shk-DQ-tGZ" firstAttribute="leading" secondItem="ZCW-Bj-7uM" secondAttribute="leading" id="G6A-0c-kKM"/>
                                                <constraint firstAttribute="trailing" secondItem="3b6-MV-MSg" secondAttribute="trailing" id="IBh-HO-L33"/>
                                                <constraint firstItem="3b6-MV-MSg" firstAttribute="leading" secondItem="ZCW-Bj-7uM" secondAttribute="leading" id="Myh-JN-SSo"/>
                                                <constraint firstItem="Shk-DQ-tGZ" firstAttribute="trailing" secondItem="ZCW-Bj-7uM" secondAttribute="trailing" id="aOA-k3-CFz"/>
                                                <constraint firstItem="Shk-DQ-tGZ" firstAttribute="top" secondItem="ZCW-Bj-7uM" secondAttribute="top" id="biA-8S-bf0"/>
                                                <constraint firstItem="3b6-MV-MSg" firstAttribute="top" secondItem="Shk-DQ-tGZ" secondAttribute="bottom" id="qJU-ga-cHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="Shk-DQ-tGZ" id="gLG-TK-ULZ"/>
                                            <outlet property="todayDateButton" destination="nYI-zE-Kbq" id="c6F-w8-x9z"/>
                                            <outlet property="unsetDateButton" destination="F0y-Kb-Yp1" id="FUz-zj-lnh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TimePickerTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimePickerTableCell" rowHeight="216" id="cuw-lv-TzX" customClass="EditImageTimePickerTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="935.5" width="374" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuw-lv-TzX" id="EdE-fm-gj8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="go9-LD-JD3">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="F5D-mN-epS"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="cuw-lv-TzX" id="agW-IL-Dui"/>
                                                        <outlet property="delegate" destination="cuw-lv-TzX" id="D4s-2Q-pFl"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="go9-LD-JD3" firstAttribute="centerX" secondItem="EdE-fm-gj8" secondAttribute="centerX" id="4tG-QG-w6V"/>
                                                <constraint firstItem="go9-LD-JD3" firstAttribute="leading" secondItem="EdE-fm-gj8" secondAttribute="leading" id="9iT-rR-NLu"/>
                                                <constraint firstAttribute="trailing" secondItem="go9-LD-JD3" secondAttribute="trailing" id="LEK-QC-XR6"/>
                                                <constraint firstItem="go9-LD-JD3" firstAttribute="top" secondItem="EdE-fm-gj8" secondAttribute="top" id="fdQ-x1-sfe"/>
                                                <constraint firstAttribute="bottom" secondItem="go9-LD-JD3" secondAttribute="bottom" id="lac-Zk-gDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="timePicker" destination="go9-LD-JD3" id="Lvr-oS-34W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShiftDatePickerTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShiftDatePickerTableCell" rowHeight="216" id="dem-EQ-6aH" customClass="EditImageShiftDatePickerTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="1151.5" width="374" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dem-EQ-6aH" id="Wvq-H9-P0V">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRv-Pq-ULD">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="lhI-Md-YVf"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dem-EQ-6aH" id="cUC-h7-OGD"/>
                                                        <outlet property="delegate" destination="dem-EQ-6aH" id="HZD-Kc-62X"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRv-Pq-ULD" firstAttribute="centerX" secondItem="Wvq-H9-P0V" secondAttribute="centerX" id="IhL-s8-lMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="HRv-Pq-ULD" secondAttribute="trailing" id="K6w-OO-3s3"/>
                                                <constraint firstItem="HRv-Pq-ULD" firstAttribute="leading" secondItem="Wvq-H9-P0V" secondAttribute="leading" id="TPG-Eb-XCp"/>
                                                <constraint firstItem="HRv-Pq-ULD" firstAttribute="top" secondItem="Wvq-H9-P0V" secondAttribute="top" id="gEc-aA-bsO"/>
                                                <constraint firstAttribute="bottom" secondItem="HRv-Pq-ULD" secondAttribute="bottom" id="i3H-V4-dRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shiftPicker" destination="HRv-Pq-ULD" id="X3y-Zx-6At"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EditImageShiftTimePickerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShiftTimePickerTableCell" rowHeight="216" id="rU6-8g-k8S" customClass="EditImageShiftTimePickerTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="1367.5" width="374" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rU6-8g-k8S" id="cwi-G0-zAH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-Ax-rVe">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="SpY-dk-Dcd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="rU6-8g-k8S" id="LCm-YH-jQd"/>
                                                        <outlet property="delegate" destination="rU6-8g-k8S" id="CIl-13-8Tv"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E4Q-Ax-rVe" firstAttribute="centerX" secondItem="cwi-G0-zAH" secondAttribute="centerX" id="79Q-zB-SQS"/>
                                                <constraint firstItem="E4Q-Ax-rVe" firstAttribute="top" secondItem="cwi-G0-zAH" secondAttribute="top" id="AEN-kZ-EjV"/>
                                                <constraint firstAttribute="trailing" secondItem="E4Q-Ax-rVe" secondAttribute="trailing" id="AlO-AT-RRO"/>
                                                <constraint firstAttribute="bottom" secondItem="E4Q-Ax-rVe" secondAttribute="bottom" id="enC-8k-fP4"/>
                                                <constraint firstItem="E4Q-Ax-rVe" firstAttribute="leading" secondItem="cwi-G0-zAH" secondAttribute="leading" id="oVS-z3-bbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shiftPicker" destination="E4Q-Ax-rVe" id="weI-wP-9it"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextFieldTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="jp4-Ii-idg" customClass="TextFieldTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="1583.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jp4-Ii-idg" id="jA2-OI-i3w">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-OS-POB">
                                                    <rect key="frame" x="20" y="20" width="45" height="4"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="umS-ka-U1J">
                                                    <rect key="frame" x="75" y="11" width="279" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="umS-ka-U1J" firstAttribute="centerY" secondItem="jA2-OI-i3w" secondAttribute="centerY" id="6ry-EK-b32"/>
                                                <constraint firstItem="s8f-OS-POB" firstAttribute="leading" secondItem="jA2-OI-i3w" secondAttribute="leading" constant="20" symbolic="YES" id="H2s-5F-Hem"/>
                                                <constraint firstItem="s8f-OS-POB" firstAttribute="top" secondItem="jA2-OI-i3w" secondAttribute="top" constant="20" symbolic="YES" id="I2K-BB-SlV"/>
                                                <constraint firstAttribute="bottom" secondItem="s8f-OS-POB" secondAttribute="bottom" constant="20" symbolic="YES" id="csW-dQ-OaV"/>
                                                <constraint firstAttribute="trailing" secondItem="umS-ka-U1J" secondAttribute="trailing" constant="20" symbolic="YES" id="kPi-ST-p2n"/>
                                                <constraint firstItem="umS-ka-U1J" firstAttribute="leading" secondItem="s8f-OS-POB" secondAttribute="trailing" constant="10" id="l7o-p7-hNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="csW-dQ-OaV" id="m7L-Mt-vaX"/>
                                            <outlet property="leftLabel" destination="s8f-OS-POB" id="gG4-Zn-Nwo"/>
                                            <outlet property="rightTextField" destination="umS-ka-U1J" id="Pvz-7R-sBw"/>
                                            <outlet property="topMargin" destination="I2K-BB-SlV" id="rf8-UT-kMU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextFieldTableViewCell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell2" rowHeight="88" id="bVQ-T1-85o" userLabel="TextFieldTableViewCell2" customClass="TextFieldTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="1627.5" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVQ-T1-85o" id="h7c-ir-hfu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzA-vU-OJn">
                                                    <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="left" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="Author" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OZ6-j7-bAI">
                                                    <rect key="frame" x="20" y="36.5" width="334" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xzA-vU-OJn" firstAttribute="top" secondItem="h7c-ir-hfu" secondAttribute="top" constant="20" symbolic="YES" id="4BX-jB-a4A"/>
                                                <constraint firstItem="OZ6-j7-bAI" firstAttribute="leading" secondItem="h7c-ir-hfu" secondAttribute="leading" constant="20" symbolic="YES" id="5cT-5y-Wp5"/>
                                                <constraint firstItem="OZ6-j7-bAI" firstAttribute="firstBaseline" secondItem="xzA-vU-OJn" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="Dgm-lq-r19"/>
                                                <constraint firstItem="xzA-vU-OJn" firstAttribute="leading" secondItem="h7c-ir-hfu" secondAttribute="leading" constant="20" symbolic="YES" id="Ex5-yF-zFm"/>
                                                <constraint firstAttribute="trailing" secondItem="OZ6-j7-bAI" secondAttribute="trailing" constant="20" symbolic="YES" id="Vaf-uj-2sl"/>
                                                <constraint firstAttribute="bottom" secondItem="OZ6-j7-bAI" secondAttribute="bottom" constant="20" symbolic="YES" id="nN8-Fr-akw"/>
                                                <constraint firstAttribute="trailing" secondItem="xzA-vU-OJn" secondAttribute="trailing" constant="20" symbolic="YES" id="zUK-ls-55p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMargin" destination="nN8-Fr-akw" id="Mph-G3-xpI"/>
                                            <outlet property="leftLabel" destination="xzA-vU-OJn" id="sbm-Tz-CEG"/>
                                            <outlet property="rightTextField" destination="OZ6-j7-bAI" id="Ha7-jK-TSZ"/>
                                            <outlet property="topMargin" destination="4BX-jB-a4A" id="L6A-CY-a3h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TextViewTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewTableViewCell" rowHeight="428" id="tk9-hs-vsf" customClass="TextViewTableViewCell" customModule="piwigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="1715.5" width="374" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tk9-hs-vsf" id="9SW-88-raF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-XB-94k">
                                                    <rect key="frame" x="20" y="20" width="334" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-GH-0sJ">
                                                    <rect key="frame" x="20" y="28" width="334" height="380"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="399.5" id="Mqv-fN-zlk"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5PK-XB-94k" secondAttribute="trailing" constant="20" symbolic="YES" id="1UQ-CE-yMj"/>
                                                <constraint firstItem="5PK-XB-94k" firstAttribute="leading" secondItem="9SW-88-raF" secondAttribute="leading" constant="20" symbolic="YES" id="2DY-vo-6hP"/>
                                                <constraint firstItem="Bdg-GH-0sJ" firstAttribute="leading" secondItem="9SW-88-raF" secondAttribute="leading" constant="20" symbolic="YES" id="4V6-z4-egZ"/>
                                                <constraint firstItem="5PK-XB-94k" firstAttribute="top" secondItem="9SW-88-raF" secondAttribute="top" constant="20" symbolic="YES" id="5Tx-89-1Lh"/>
                                                <constraint firstAttribute="trailing" secondItem="Bdg-GH-0sJ" secondAttribute="trailing" constant="20" symbolic="YES" id="FYb-jh-yYg"/>
                                                <constraint firstItem="Bdg-GH-0sJ" firstAttribute="top" secondItem="5PK-XB-94k" secondAttribute="bottom" constant="8" symbolic="YES" id="TeN-UX-Iw3"/>
                                                <constraint firstAttribute="bottom" secondItem="Bdg-GH-0sJ" secondAttribute="bottom" constant="20" symbolic="YES" id="i2h-ei-Pk8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="5PK-XB-94k" id="v2l-hG-wbo"/>
                                            <outlet property="textView" destination="Bdg-GH-0sJ" id="sZh-cV-XzK"/>
                                            <outlet property="textViewHeight" destination="Mqv-fN-zlk" id="nHC-wB-5DX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3wd-nH-xaU" id="HLP-PC-biE"/>
                                    <outlet property="delegate" destination="3wd-nH-xaU" id="kd1-qg-6lW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xW7-53-IeP"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0l-Ou-dhs" firstAttribute="leading" secondItem="xW7-53-IeP" secondAttribute="leading" id="ECV-np-vbS"/>
                            <constraint firstItem="xW7-53-IeP" firstAttribute="trailing" secondItem="T0l-Ou-dhs" secondAttribute="trailing" id="Ej6-wP-QHh"/>
                            <constraint firstItem="T0l-Ou-dhs" firstAttribute="top" secondItem="xW7-53-IeP" secondAttribute="top" id="YP1-ZW-UkR"/>
                            <constraint firstItem="xW7-53-IeP" firstAttribute="bottom" secondItem="T0l-Ou-dhs" secondAttribute="bottom" id="hd6-7d-62l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editImageParamsTableView" destination="T0l-Ou-dhs" id="5xL-3W-kOj"/>
                        <outlet property="view" destination="wiZ-et-8Je" id="acG-0z-0KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIA-hH-7tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-300.66964285714283"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
